<form [formGroup]="form" *ngIf="userRole.match('master') || userRole.match('write')">
  <h1 *ngIf="mode.match('create')">Add Declaration</h1>
  <h1 *ngIf="mode.match('edit')">Edit Declaration</h1>

  <mat-horizontal-stepper labelPosition="bottom" #stepper>
    <mat-step>
      <ng-template matStepLabel>Product and License Details</ng-template>

      <mat-grid-list cols="2" rowHeight="4rem">
        <mat-grid-tile>
          <mat-form-field style="width: 90%;">
            <mat-label>Product</mat-label>
            <input matInput placeholder="Please add a Product" formControlName="product">
            <mat-error>Please add a Product</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field style="width: 90%;">
            <mat-label>License Metric</mat-label>
            <input matInput placeholder="Please add a License Metric" formControlName="license_metric">
            <mat-error>Please add a License Metric</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field style="width: 90%;">
            <mat-label>Existing License Level</mat-label>
            <input matInput placeholder="Please add an Existing License Level" formControlName="existing_license_level">
            <mat-error>Please add an Existing License Level</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field style="width: 90%;">
            <mat-label>Customer Support Identifier</mat-label>
            <input matInput placeholder="Please add a Customer Support Identifier" formControlName="customer_support_identifier">
            <mat-error>Please add a Customer Support Identifier</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field style="width: 90%;">
            <mat-label>License Grant</mat-label>
            <input matInput placeholder="Please add a License Grant" formControlName="license_grant">
            <mat-error>Please add a License Grant Number</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field style="width: 90%;">
            <mat-label>Declared Usage</mat-label>
            <input matInput placeholder="Please add a Declared Usage" formControlName="declared_usage">
            <mat-error>Please add a Declared Usage Number</mat-error>
          </mat-form-field>
        </mat-grid-tile>
      </mat-grid-list>

    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Other Details</ng-template>

      <mat-grid-list cols="2" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field style="width: 90%;">
            <mat-label>Company</mat-label>
            <mat-select  formControlName="company" required>
              <mat-option *ngFor="let comps of companies"  value="{{comps._id}}" ngDefaultControl>{{comps.company_name}}</mat-option>
            </mat-select>
            <mat-error>Please add a Company</mat-error>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile></mat-grid-tile>

        <mat-grid-tile colspan="2">
          <mat-form-field style="width: 100%;">
            <mat-label>Additional Comments</mat-label>
            <textarea  matInput placeholder="Please add a product" formControlName="additional_comments">
            </textarea>
            <mat-error>Please add any Additional Comments</mat-error>
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>

    </mat-step>

  </mat-horizontal-stepper>

  <mat-action-list>
    <button mat-raised-button (click)="addDeclaration()" color="primary">Save Declaration Details</button>
    <button mat-button (click)="onCancel()" color="warn">Cancel</button>
  </mat-action-list>

</form>

<p *ngIf="userRole.match('read')">You are not authorized.</p>
