<mat-card>
  <!--used to display to the user when the data is still being loaded-->
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <!-- The form is laoded once the condition is met-->
  <form (submit)="onLogin(loginForm)" #loginForm="ngForm" *ngIf="!isLoading">
      <!--email field is set as type email, therefore will check the format is correct, also a required field-->
      <mat-form-field>
        <input
          matInput
          name="email"
          ngModel
          type="email"
          autocomplete="email"
          placeholder="E-Mail"
          #emailInput="ngModel"
          required
          email
        >
        <!-- error handling to inform the user if the email is not valid-->
        <mat-error *ngIf="emailInput.invalid">Please enter a valid email.</mat-error>
      </mat-form-field>
      <!-- password field set as tye password, the field is required-->
      <mat-form-field>
        <input 
          type="password" 
          name="password" 
          ngModel 
          matInput 
          placeholder="Password" 
          autocomplete="current-password"
          #passwordInput="ngModel" 
          required
        >
        <!-- error handling to inform the user if the password is not valid-->
        <mat-error *ngIf="passwordInput.invalid">Please enter a valid password</mat-error>
      </mat-form-field>
      <!-- submit button for the user to submit their credentials-->
      <button mat-raised-button color="primary" type="submit" *ngIf="!isLoading">Login</button>
      <button mat-button color="accent" type="button" (click)="passwordReset()">Forgot Password?</button>
  </form>
</mat-card>
<br><h5 style="color: #ef6144; font-style: italic; font-weight: bold;" *ngIf="emailSent">Password Reset Has Been Sent! Please Check your email inbox.</h5>
