<div class="title-cont">
  <div class="element-heading">
      <h3>Middleware</h3>
  </div>
  <div class="search-element">
    <form  class="search-form" #searchBar="ngForm" (keyup)="onSearch(searchBar.value.search)" >
      <input class="form-control" type="text" ngModel name="search"
      placeholder="Search Middleware"
      aria-label="Search">
      <input hidden type="submit">
    </form>
  </div>
  <div class="add-element">
    <!--
      <button mat-button color="primary" [matMenuTriggerFor]="menu" *ngIf="userIsAuthenticated">
      <mat-icon>sort</mat-icon><span>SORT BY</span>
    </button>
    <mat-menu #menu="matMenu" color="primary">
      <button mat-menu-item (click)="setSortType('Alphabetically')">
        <span>Alphabetically</span>
      </button>
      <button mat-menu-item (click)="setSortType('Non Alphabetically')">
        <span>Non Alphabetically</span>
      </button>
    </mat-menu>
  -->
    <button mat-icon-button [matMenuTriggerFor]="menu2" color="primary" matTooltip="Filter Columns" matTooltipShowDelay="1000">
      <mat-icon>table_chart</mat-icon>
    </button>
    <mat-menu #menu2="matMenu" color="primary">
      <button mat-menu-item *ngFor="let column of completeMiddlewareColumns">
        <mat-checkbox #checkbox (change)="getColumnsClicked(column, $event.checked)" [checked]="getCheckedBoolean(column)"> {{column.name}} </mat-checkbox>
      </button>
    </mat-menu>

    <button
      type="button"
      mat-icon-button
      *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"
      color="primary">
      <mat-icon (click)="addMiddleware()" matTooltip="Add Middleware" matTooltipShowDelay="1000">add_circle</mat-icon>
    </button>
  </div>

  <button mat-button *ngIf="companyId" color="primary" (click)="backToCompanies()" matTooltip="View Company" matTooltipShowDelay="1000">Company</button>
  <button mat-button *ngIf="companyId" color="primary" (click)="backToContracts()" matTooltip="View Contracts" matTooltipShowDelay="1000">Contract</button>
  <button mat-button *ngIf="companyId" color="primary" (click)="backToHardware()" matTooltip="View Hardwares" matTooltipShowDelay="1000">Hardware</button>
  <button mat-button *ngIf="companyId" color="primary" (click)="backToVCenters()" matTooltip="View VCenters" matTooltipShowDelay="1000">VCenter</button>
  <button mat-button *ngIf="companyId" color="primary" (click)="backToContracts()" matTooltip="View Contracts" matTooltipShowDelay="1000">Contract</button>
  <button mat-button *ngIf="companyId" color="primary" (click)="backToDatabases()" matTooltip="View Contracts" matTooltipShowDelay="1000">Database</button>
  <button mat-button *ngIf="companyId" color="primary" (click)="backToDeclarations()" matTooltip="View Contracts" matTooltipShowDelay="1000">Declarations</button>

</div>
<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion *ngIf="userIsAuthenticated && !isLoading">

  <mat-toolbar *ngIf="checkedHeader">
    <div class="grid">
        <div id="header" *ngFor='let column of currentMiddlewareColumns'>{{column.name}}</div>
      <!--
        <div id="header">Product Name</div>
        <div id="header">Licensable Product</div>
        <div id="header">Product Version</div>
        <div id="header">Environment Usage</div>
      -->
      <div id="header"></div>
    </div>
  </mat-toolbar>

  <mat-expansion-panel *ngFor="let middleware of middlewares"  (opened)="onExpand(middleware)">
    <mat-expansion-panel-header>
      <div class="grid">

        <span  *ngFor='let column of currentMiddlewareColumns' style="margin-top: auto; margin-bottom: auto;" matTooltip="{{column.name}}" matTooltipShowDelay="1000" (ononline)="setHardwareName($event, middleware.physical_server)">
          <label *ngIf="column.name !== 'Company' && column.name !== 'Physical Server'">{{middleware[column.modelName]}}</label>
          <label *ngIf="column.name === 'Company'">{{middleware[column.modelName].company_name}}</label>
          <label *ngIf="column.name === 'Physical Server'">{{middleware[column.modelName].server_name}}</label>
        </span>

        <!--
          <mat-panel-title matTooltip="Product Name" matTooltipShowDelay="1000"> {{ middleware.product }}</mat-panel-title>
          <span style="margin-top: auto; margin-bottom: auto;" matTooltip="Licensable Product" matTooltipShowDelay="1000">{{ middleware.licensable_product }}</span>
          <span style="margin-top: auto; margin-bottom: auto;" matTooltip="Product Version" matTooltipShowDelay="1000">{{ middleware.product_version }}</span>
          <span style="margin-top: auto; margin-bottom: auto;" matTooltip="Environment Usage" matTooltipShowDelay="1000">{{ middleware.environment_usage }}</span>
        -->
      <mat-action-row>
        <button mat-icon-button color="primary" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"><mat-icon [routerLink]="['/edit-middleware', middleware._id]" matTooltip="Edit" matTooltipShowDelay="1000">edit</mat-icon> </button>
        <button mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')"><mat-icon (click)="onDelete($event, middleware)" matTooltip="Delete" matTooltipShowDelay="1000">clear</mat-icon></button>
      </mat-action-row>
    </div>
    </mat-expansion-panel-header>

    <ng-template matExpansionPanelContent>
      <mat-tab-group>
        <mat-tab label="Middleware Details">

         <div class="column1">
                <mat-list>
                  <!--
                  <mat-list-item><b>Product Name</b>: {{middleware.product}}</mat-list-item>
                  <mat-divider></mat-divider>
                  -->
                  <mat-list-item><b>Company</b>: {{middleware.company.company_name}}</mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Environment Usage</b>: {{middleware.environment_usage}}</mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Physical Server</b>: {{ serverName }}</mat-list-item>
</mat-list>
              </div>
              <div class="column2">
                <mat-list>
                  <!--
                  <mat-list-item><b>Product Version</b>: {{ middleware.product_version }}</mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Licensable Product</b>: {{middleware.licensable_product}}</mat-list-item>
                  <mat-divider></mat-divider>
                  -->
                  <mat-list-item><b>Virtual Server</b>: {{ getVirtName(middleware.virtual_server_for_failover_dr_backup_testing) }}</mat-list-item>
                  <mat-divider></mat-divider>
                </mat-list>
              </div>

        </mat-tab>
        <mat-tab label="Components Installed">
          <div>
            <table mat-table [dataSource]="dataSourceComponentsInstalled">

              <ng-container matColumnDef="component">
                <th class="comp_col1" mat-header-cell *matHeaderCellDef>Component</th>
                <td class="comp_col1" mat-cell *matCellDef="let element"> {{ element.component_installed }}</td>
              </ng-container>

              <ng-container matColumnDef="location">
                <th class="comp_col2" mat-header-cell *matHeaderCellDef>Location of Evidence</th>
                <td class="comp_col2" mat-cell *matCellDef="let element">{{ element.location_of_evidence }}</td>
              </ng-container>

              <ng-container matColumnDef="edit">
                <th class="comp_col3" mat-header-cell *matHeaderCellDef>
                  <button mat-button color="primary" (click)="componentDialog()" ><mat-icon>add</mat-icon></button></th>
                <td class="comp_col3" mat-cell  *matCellDef="let element; let i = index">
                  <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button color="warn" (click)="componentDelete(element, i)" ><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button  color="primary" (click)="componentDialog(element, i)" ><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumnsComponents"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumnsComponents"></tr>
            </table>
          </div>
        </mat-tab>

        <mat-tab label="Licensable Products">
          <mat-tab-group>

        <mat-tab label="Options in Use">
          <table mat-table #table [dataSource]="optionsDataSource">
              <ng-container matColumnDef="option">
                <th class="opt_col1" mat-header-cell *matHeaderCellDef>Option</th>
                <td class="opt_col1" mat-cell *matCellDef="let element">{{element.option_in_use}}</td>
              </ng-container>

              <ng-container matColumnDef="start">
                <th class="opt_col2" mat-header-cell *matHeaderCellDef>Start Date</th>
                <td class="opt_col2" mat-cell *matCellDef="let element">{{element.start_date | date}}</td>
              </ng-container>

              <ng-container matColumnDef="end">
                <th class="opt_col3" mat-header-cell *matHeaderCellDef>End Date</th>
                <td class="opt_col3" mat-cell *matCellDef="let element">{{ element.end_date | date}}</td>
              </ng-container>

              <ng-container matColumnDef="edit">
                <th class="opt_col4" mat-header-cell *matHeaderCellDef>
                  <button mat-button color="primary" (click)="optionsDialog()" ><mat-icon>add</mat-icon></button></th>
                <td class="opt_col4" mat-cell *matCellDef="let element; let i = index">
                  <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button color="warn" (click)="deleteOption(element, i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button color="primary" (click)="optionsDialog(element, i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="optonsColumnsToDisplay"></tr>
              <tr mat-row *matRowDef="let row; columns: optonsColumnsToDisplay;"></tr>

            </table>

      </mat-tab>
      <mat-tab label="Management Packs in Use">
        <table mat-table #optiontable [dataSource]="managementDataSource">
            <ng-container matColumnDef="Management Pack">
              <th class="mgp_col1" class="table-header" mat-header-cell *matHeaderCellDef>Management Pack In Use</th>
              <td class="mgp_col1" mat-cell *matCellDef="let element">{{element.management_in_use}}</td>
            </ng-container>

            <ng-container matColumnDef="Start Date">
              <th class="mgp_col2" class="table-header" mat-header-cell *matHeaderCellDef>Start Date</th>
              <td class="mgp_col2" mat-cell *matCellDef="let element">{{ element.start_date | date}}</td>
            </ng-container>

            <ng-container matColumnDef="End Date">
              <th class="mgp_col3" class="table-header" mat-header-cell *matHeaderCellDef>End Date</th>
              <td class="mgp_col3" mat-cell *matCellDef="let element">{{ element.end_date | date}}</td>
            </ng-container>

            <ng-container matColumnDef="edit">
              <th class="mgp_col4" class="table-header" mat-header-cell *matHeaderCellDef>
                <button mat-button class="table_button" color="primary" (click)="openManagmentDialog()" ><mat-icon>add</mat-icon></button></th>
              <td class="mgp_col4" mat-cell  *matCellDef="let element; let i = index">
                <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="deleteManagementPack(element, i)" ><mat-icon>clear</mat-icon></button>
                <button mat-icon-button class="table_button" color="primary" (click)="openManagmentDialog(element, i)" ><mat-icon>edit</mat-icon></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="managementPacksColumnstoDisplay"></tr>
            <tr mat-row *matRowDef="let row; columns: managementPacksColumnstoDisplay;"></tr>

          </table>

    </mat-tab>
          </mat-tab-group>
        </mat-tab>

      </mat-tab-group>
    </ng-template>
  </mat-expansion-panel>

  <mat-paginator *ngIf="!isLoading" class="paginator" [length]="middlewareCount" [pageSize]="middlewarePerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangePage($event)" multi='true' showFirstLastButtons></mat-paginator>

</mat-accordion>
