.search-element, .add-element {
  float: right;
}

.paginator.mat-paginator {
  width:100%;
}

.paginator {
  margin-top: 20px;
}

.column1 {
  float: left;
  width: 50%;
  height: 100%;
}

.column2 {
  float: left;
  width: 50%;
  height: 100%;
}

mat-spinner {
  margin: auto;
}

.title-cont {
  width: 100%;
  padding-bottom: 20px;
}

.element-heading{
  display: inline-block;
}

mat-toolbar {
  width: 100%;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}

.grid #header {
  font-size: 0.75em;
  color: grey;
}

table {
  width: 100%;
}

td button, th button {
  float: right;
}

.comp_col1{
  width:40%;
}
.comp_col2{
  width:40%;
}
.comp_col3{
  width:20%;
}


.opt_col1 {
  width:45%;
}
.opt_col2 {
  width:20%;
}
.opt_col3 {
  width:20%;
}
.opt_col4 {
  width:15%;
}

.mgp_col1 {
  width:45%;
}
.mgp_col2 {
  width:20%;
}
.mgp_col3 {
  width:20%;
}
.mgp_col4 {
  width:15%;
}
