
.example-spacer {
  flex: 1 1 auto;
}

h2 {
  margin-top: 10px;
}

.row1{
  float: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 150px;
}

.column1{
  float:left;
  width:50%;
}

.column2{
  float:right;
  width:50%;
}

.row2{
  padding-top: 20px;
  float: center;
  width: 100%;
}

mat-list{
  float:center;
}

mat-form-field{
  margin-left: 2.5%;
}

table {
  margin: auto;
  width: 100%;
  left: -25%; /* or right 50% */
  text-align: left;
}

.cd_col1 {
  width:15%;
}
.cd_col2{
  width:15%;
}
.cd_col3{
  width:15%;
}
.cd_col4{
  width:10%;
}
.cd_col5{
  width:20%;
}
.cd_col6{
  width:15%;
}
.cd_col7{
  width:10%;
}

.editTable {
  float: right;
}

mat-grid-list {
  margin-top: 15px;
}

mat-list {
  width: 100%;
}

mat-list-item {
  width: 100%;
}

.tableSearch {
  width:30%;
  margin-left: 0;
}

.contactDetailsTitle{
  float:left;
  width: 100%;
}

.emailColor{
  float: left;
  color: #FF8C00;
}

.email{
  float: left;
}

.table_button {
  float: right;
}

.comm_col1 {
  width: 15%;
}
.comm_col2 {
  width: 45%;
}
.comm_col3 {
  width: 20%;
}
.comm_col4 {
  width: 10%;
}
.comm_col5 {
  width: 10%;
}
