<!--a big div that will only load once the ngonit has passed and ready is set as true-->
<div *ngIf="ready">
  <mat-toolbar color="primary">
    <!--some grammer checks for company name-->
    <span *ngIf="company.company_name && !company.company_name[company.company_name.length - 1].match('s')">{{ company.company_name }}'s Details </span>
    <span *ngIf="company.company_name && company.company_name[company.company_name.length - 1].match('s')">{{ company.company_name }}' Details </span>
    <span class="example-spacer"></span>
    <!--list of buttons for routing the user to another component-->
    <button mat-button (click)="listCompaniesContracts(company._id)" matTooltip="View {{ company.company_name }} Contracts" matTooltipShowDelay="1000">Contracts</button>
    <button mat-button (click)="listCompaniesHardware(company._id)" matTooltip="View {{ company.company_name }} Hardwares" matTooltipShowDelay="1000">Hardware</button>
    <button mat-button (click)="listCompaniesDatabases(company._id)" matTooltip="View {{ company.company_name }} Databases" matTooltipShowDelay="1000">Databases</button>
    <button mat-button (click)="listCompaniesMiddleware(company._id)" matTooltip="View {{ company.company_name }} Middleware" matTooltipShowDelay="1000">Middleware</button>
    <!--this button only shows if the company has one or more vcenters assigned to it-->
    <button *ngIf="vcenterChecked" (click)="listCompaniesVcenters(company._id)" mat-button matTooltip="View {{ company.company_name }} Vcenters" matTooltipShowDelay="1000">Vcenter</button>
    <!--this button only shows of the user has admin role-->
    <button  *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"  mat-icon-button class="edit-icon" matTooltip="Edit {{ company.company_name }}" matTooltipShowDelay="1000">
        <mat-icon [routerLink]="['/edit-company', company._id]">edit</mat-icon>
    </button>
  </mat-toolbar>

  <!--div for certain company details-->

      <h2> Company Details  <button mat-button (click)="getReports()"><mat-icon color="primary">description</mat-icon></button></h2>
      <mat-grid-list cols="2" rowHeight="15rem">
        <mat-grid-tile>
          <mat-list>
          <mat-list-item>
          <div mat-line><b>Company Name</b></div>
          <div mat-line> {{ company.company_name }} </div>
          </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item>
            <div mat-line><b>Company Location</b></div>
            <div mat-line> {{ company.hq_location }} </div>
          </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item>
          <div mat-line><b>Company OMA reference</b></div>
          <div mat-line> {{ company.oma_reference_number }} </div>
          </mat-list-item>
          <mat-divider></mat-divider>
          </mat-list>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-list>
            <mat-list-item>
            <div mat-line><b>Company VAD Name</b></div>
            <div mat-line> {{ company.vad_name }} </div>
            </mat-list-item>
            <mat-divider></mat-divider>

            <mat-list-item>
            <div mat-line><b>Company VAD Contact</b></div>
            <div mat-line> {{ company.vad_contact }} </div>
            </mat-list-item>
            <mat-divider></mat-divider>

            <!--Check if there are any subsidaries *Nested Menu in Future* -->
            <mat-list-item *ngIf="subsidiaryList.length > 0">
            <div mat-line><b>Company Subsidiaries</b></div>
            <span mat-line><button *ngFor="let sub of subsidiaryList" mat-button color="accent" (click)="getSelectedCompany(sub)"> {{ sub }} </button></span>
            </mat-list-item>
            <mat-divider *ngIf="subsidiaryList.length > 0"></mat-divider>

          </mat-list>

        </mat-grid-tile>

      </mat-grid-list>

<mat-tab-group>
  <mat-tab label="Contacts">
    <h2> Contact Details </h2>
    <!--filter function for the table of contacts-->
    <mat-form-field class="tableSearch">
      <input matInput (keyup)="applyEndUserContactFilter($event.target.value)" placeholder="Contacts Search">
    </mat-form-field>

      <table mat-table [dataSource]="dataSourceEndUserContact" class="mat-elevation-z8">
        <ng-container matColumnDef="Name">
          <th class="cd_col1" mat-header-cell *matHeaderCellDef> Name </th>
          <td class="cd_col1" mat-cell *matCellDef="let element"> {{element.end_user_name}} </td>
        </ng-container>

        <ng-container matColumnDef="Role">
          <th class="cd_col2" mat-header-cell *matHeaderCellDef> Role </th>
          <td class="cd_col2" mat-cell *matCellDef="let element"> {{element.end_user_role}} </td>
        </ng-container>

        <ng-container matColumnDef="Type">
          <th class="cd_col3" mat-header-cell *matHeaderCellDef> Type </th>
          <td class="cd_col3" mat-cell *matCellDef="let element"> {{element.end_user_type}} </td>
        </ng-container>

        <ng-container matColumnDef="Number">
          <th class="cd_col4" mat-header-cell *matHeaderCellDef> Number </th>
          <td class="cd_col4" mat-cell *matCellDef="let element"> {{element.end_user_pnumber}} </td>
        </ng-container>

        <ng-container matColumnDef="Email">
          <th class="cd_col5" mat-header-cell *matHeaderCellDef> Email </th>
          <td class="cd_col5" mat-cell *matCellDef="let element; let index1 = index"> <div class="email">{{element.end_user_email}}</div>  <div class="emailColor">{{getEmail(element.end_user_email, index1)}}</div> </td>
        </ng-container>

        <ng-container matColumnDef="Location">
          <th class="cd_col6" mat-header-cell *matHeaderCellDef> Location </th>
          <td class="cd_col6" mat-cell *matCellDef="let element"> {{element.end_user_location}} </td>
        </ng-container>

        <ng-container matColumnDef="Edit">
            <th class="cd_col7" mat-header-cell *matHeaderCellDef >
              <button mat-button color="primary" (click)="endUserContact_CreateDialog(null, company._id)" matTooltip="Add Contact" matTooltipShowDelay="1000">
                <mat-icon>add</mat-icon>
            </button>
          </th>
            <td class="cd_col7" mat-cell *matCellDef="let optioni = index; let element" >
                <button class="table_button" mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')" (click)="onDeleteContact(optioni)" matTooltip="Delete {{ element.end_user_email }} Contact" matTooltipShowDelay="1000">
                  <mat-icon>clear</mat-icon>
                </button>
                <button class="table_button" mat-icon-button color="primary" (click)="endUserContact_CreateDialog(optioni, company._id)" matTooltip="Edit {{ element.end_user_email }} Contact" matTooltipShowDelay="1000">
                  <mat-icon>edit</mat-icon>
                </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsEndUserContact"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsEndUserContact;"></tr>
      </table>

  </mat-tab>
  <mat-tab label="Notes">
    <h2> Customer Notes </h2>

    <mat-form-field class="tableSearch">
      <input matInput (keyup)="applyEndUserCommentFilter($event.target.value)" placeholder="Comments Search">
    </mat-form-field>
    <table mat-table [dataSource]="dataSourceEndUserComment" class="mat-elevation-z8">
        <ng-container matColumnDef="Date">
          <th class="comm_col1" mat-header-cell *matHeaderCellDef> Date </th>
          <td class="comm_col1"  mat-cell *matCellDef="let element"> {{element.comment_date | date}} </td>
        </ng-container>

        <ng-container matColumnDef="Note">
          <th class="comm_col2" mat-header-cell *matHeaderCellDef> Note </th>
          <td class="comm_col2" mat-cell *matCellDef="let element" [matTooltip]="element.comment_message" matTooltipShowDelay="1000"> {{element.comment_message}} </td>
        </ng-container>

        <ng-container matColumnDef="Entered By">
          <th class="comm_col3" mat-header-cell *matHeaderCellDef> Entered By </th>
          <td class="comm_col3" mat-cell *matCellDef="let element"> {{element.entered_by.email}} </td>
        </ng-container>

        <ng-container matColumnDef="Contact">
          <th class="comm_col4" mat-header-cell *matHeaderCellDef> Contact </th>
          <td class="comm_col4" mat-cell *matCellDef="let element"> {{element.comment_contact}} </td>
        </ng-container>

        <ng-container matColumnDef="Edit">
            <th class="comm_col5" mat-header-cell *matHeaderCellDef>
              <button button mat-icon-button class="table_button" color="primary" (click)="endUserComment_CreateDialog()"><mat-icon>add</mat-icon></button></th>
            <td class="comm_col5" mat-cell *matCellDef="let element; let i = index">
              <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="onDeleteEndUserComment(i)"><mat-icon>clear</mat-icon></button>
              <button button mat-icon-button class="table_button" color="primary" (click)="endUserComment_EditDialog(i)"><mat-icon>edit</mat-icon></button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsEndUserComment"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsEndUserComment;"></tr>
      </table>


  </mat-tab>
</mat-tab-group>

</div>
