<h1 mat-dialog-title *ngIf="mode.match('create')"> Add an Management Pack</h1>
<h1 mat-dialog-title *ngIf="mode.match('edit')"> Edit Management Pack</h1>
<mat-dialog-content>
    <form [formGroup]="form">
        <mat-accordion>
          <mat-form-field>
            <mat-label>Management Pack</mat-label>
            <mat-select formControlName="management_in_use" required>
              <mat-option *ngFor="let opt of managementPackList" [value]="opt.pack" placeholder="Management Package...">
                {{opt.pack}}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field class="sDate">
            <input matInput placeholder="Host Name" type="text" formControlName="host_name" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput placeholder="Instance" type="text" formControlName="instance" required>
          </mat-form-field>

          <mat-form-field class="sDate">
            <input matInput placeholder="Version" type="text" formControlName="version" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput placeholder="Support Status" type="text" formControlName="support_status" required>
          </mat-form-field>

          <mat-form-field class="sDate">
            <input matInput placeholder="Usage" type="text" formControlName="usage" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput placeholder="Bugs" type="text" formControlName="bugs" required>
          </mat-form-field>

          <mat-form-field class="sDate">
            <input matInput placeholder="Detected Usages" type="text" formControlName="detected_usages" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput placeholder="Total Samples" type="text" formControlName="total_samples" required>
          </mat-form-field>

          <mat-form-field class="sDate">
            <input matInput placeholder="Currently Used" type="text" formControlName="currently_used" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput placeholder="Aux Count" type="text" formControlName="aux_count" required>
          </mat-form-field>

          <mat-form-field class="sDate">
            <input matInput placeholder="Feature Information" type="text" formControlName="feature_information" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput [matDatepicker]="picker1" placeholder="Last Sample Date"  formControlName="last_sample_date">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker touchUi class="date" color="primary" #picker1></mat-datepicker>
          </mat-form-field>


          <mat-form-field class="sDate">
            <input matInput placeholder="Last Sample Period" type="text" formControlName="last_sample_period" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput placeholder="Sample Interval" type="text" formControlName="sample_interval" required>
          </mat-form-field>

          <mat-form-field class="sDate">
            <input matInput placeholder="Description" type="text" formControlName="description" required>
          </mat-form-field>

          <mat-form-field class="eDate">
            <input matInput [matDatepicker]="picker2" placeholder="Sys Date"  formControlName="sys_date">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker touchUi class="date" color="primary" #picker2></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Location" type="text" formControlName="location" required>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Comments" type="text" formControlName="comments" required>
          </mat-form-field>
          <!--
          <mat-form-field class="sDate">
              <input matInput [matDatepicker]="picker1" placeholder="Start Date"  formControlName="start_date" required>
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker touchUi color="primary" #picker1></mat-datepicker>
            </mat-form-field>

            <mat-form-field class="eDate">
                <input matInput [matDatepicker]="picker2" placeholder="End Date"  formControlName="end_date">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker touchUi color="primary" #picker2></mat-datepicker>
              </mat-form-field>
            -->

            <table mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">

              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Name</th>
                <td mat cell *matCellDef="let element">{{ element.name }}</td>
              </ng-container>

              <ng-container matColumnDef="created">
                <th mat-header-cell *matHeaderCellDef>Created</th>
                <td mat cell *matCellDef="let element">{{ element.created| date }}</td>
              </ng-container>


              <ng-container matColumnDef="last_modified">
                <th mat-header-cell *matHeaderCellDef>Last Modified</th>
                <td mat cell *matCellDef="let element">{{ element.last_modified | date}}</td>
              </ng-container>

              <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef>Description</th>
                <td mat cell *matCellDef="let element">{{ element.description }}</td>
              </ng-container>

              <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef>Type</th>
                <td mat cell *matCellDef="let element">{{ element.type }}</td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat cell *matCellDef="let element">{{ element.status }}</td>
              </ng-container>

              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>
        </mat-accordion>
      </form>
</mat-dialog-content>
<mat-dialog-actions align='end'>
  <button  mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('create')">Add Package</button>
  <button  mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('edit')">Save Package</button>
  <button mat-dialog-close mat-raised-button color="warn">Close</button>
</mat-dialog-actions>



