table {
  margin: auto;
  width: 100%;
  text-align: left;
}

mat-tab-group {
  height:100%;
}

mat-expansion-panel {
  width: 100%;
}

.orl_lic {
  padding-top: 20px;
  float: center;
  width: 99%;
}

.ss_col1 {
  width:30%;
}
.ss_col2 {
  width:50%;
}
.ss_col3 {
  width:20%;
}

.sup_con {
  padding-top: 20px;
  float: center;
  width: 99%;
}

.stickyTest{
  height: 400px;
  overflow: auto;
}

.cu_col1 {
  width:30%;
}
.cu_col2 {
  width:30%;
}
.cu_col3 {
  width:20%;
}
.cu_col4 {
  width:20%;
}

.eu_col1 {
  width:80%;
}
.eu_col2 {
  width:20%;
}

.pe_col1 {
  width:80%;
}
.pe_col2 {
  width:20%;
}

.column1{
  float: left;
  width: 50%;
  height: 100%;
  padding-bottom: 20px;
}

.column2{
  float: left;
  width: 50%;
  height: 100%;
  padding-bottom: 20px;
}

.all_users {
  padding-top: 20px;
}
