<div class="title-comp" *ngIf="userIsAuthenticated">
  <div class="element1">
    <h3>Settings</h3>
  </div>
</div>
<mat-tab-group>

  <mat-tab label="Users" *ngIf="userRole.match('master') || userRole.match('admin')">
    <div class="all_users">
      <app-user-list></app-user-list>
    </div>
  </mat-tab>

  <mat-tab label="Profile">
    <app-user-profile></app-user-profile>
  </mat-tab>

  <mat-tab label="General">
    <ng-template matTabContent>
      <mat-list>
        <h3 mat-subheader>Display and sound</h3>
        <mat-list-item >
          <h4 mat-line> Show headers on list pages </h4>
          <mat-slide-toggle (change)="toggleHeaders()" [checked]='getOptions()'></mat-slide-toggle>
        </mat-list-item>
        <mat-divider></mat-divider>
        <h3 mat-subheader>About O.L.A</h3>
        <mat-list-item >
          <h4 mat-line>Edition: 2</h4>
        </mat-list-item>
        <mat-list-item >
          <h4 mat-line>Version: 1.0.0</h4>
        </mat-list-item>
      </mat-list>
    </ng-template>
  </mat-tab>


  <mat-tab label="Contract" *ngIf="userRole.match('master')">

    <mat-grid-list cols="2">

      <mat-grid-tile>
        <div class="orl_lic">
          <h3>Oracle License</h3>
          <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>Support Status</mat-panel-title>
              </mat-expansion-panel-header>

              <div class="stickyTest">
                <table mat-table [dataSource]="dataSourceSupportStatusList">

                  <ng-container matColumnDef="Reference">
                    <th class="ss_col1" mat-header-cell *matHeaderCellDef> Reference </th>
                    <td class="ss_col1" mat-cell *matCellDef="let element"> {{element.reference}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Value">
                    <th class="ss_col2" mat-header-cell *matHeaderCellDef> Value </th>
                    <td class="ss_col2" mat-cell *matCellDef="let element"> {{element.value}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Edit">
                      <th class="ss_col3" mat-header-cell *matHeaderCellDef><button mat-button color="primary" (click)="addVariableOption('SupportStatus')" ><mat-icon>add</mat-icon></button></th>
                      <td class="ss_col3" mat-cell *matCellDef="let element" >
                      <button *ngIf="userRole.match('master')" mat-button color="warn" (click)="deleteVariableOption('SupportStatus', element._id, element.value)"><mat-icon>clear</mat-icon></button>
                      </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumnsSupportStatusList; sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsSupportStatusList;"></tr>
                </table>

              </div>
            </mat-expansion-panel>
      </div>

      </mat-grid-tile>

      <mat-grid-tile>
        <div class="sup_con">
          <h3>Support Contract</h3>
          <mat-expansion-panel >
              <mat-expansion-panel-header>
                <mat-panel-title>Currency</mat-panel-title>
              </mat-expansion-panel-header>

              <div class="stickyTest">
                <table mat-table [dataSource]="dataSourceCurrencyList">

                  <ng-container matColumnDef="Country">
                    <th class="cu_col1" mat-header-cell *matHeaderCellDef> Country </th>
                    <td class="cu_col1" mat-cell *matCellDef="let element"> {{element.country}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Currency">
                    <th class="cu_col2" mat-header-cell *matHeaderCellDef> Currency </th>
                    <td class="cu_col2" mat-cell *matCellDef="let element"> {{element.currency}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Symbol">
                    <th class="cu_col3" mat-header-cell *matHeaderCellDef> Symbol </th>
                    <td class="cu_col3" mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Edit">
                      <th class="cu_col4" mat-header-cell *matHeaderCellDef><button mat-button color="primary" (click)="addVariableOption('Currency')"><mat-icon>add</mat-icon></button></th>
                      <td class="cu_col4" mat-cell *matCellDef="let element" >
                      <button *ngIf="userRole.match('master')" mat-button color="warn" (click)="deleteVariableOption('Currency', element._id, element.currency)"><mat-icon>clear</mat-icon></button>
                      </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumnsCurrencyList; sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsCurrencyList;"></tr>
                </table>

              </div>
          </mat-expansion-panel>

      </div>
      </mat-grid-tile>

    </mat-grid-list>
  </mat-tab>

  <mat-tab label="Database" *ngIf="userRole.match('master')">

    <div class="column1">
      <div class="sup_con">
        <h3>Database Information</h3>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Enviromental Usage</mat-panel-title>
            </mat-expansion-panel-header>

            <div class="stickyTest">
              <table mat-table [dataSource]="dataSourceEnviromentUsageList">

                <ng-container matColumnDef="Type">
                  <th class="eu_col1" mat-header-cell *matHeaderCellDef> Types </th>
                  <td class="eu_col1" mat-cell *matCellDef="let element"> {{element.type}} </td>
                </ng-container>

                <ng-container matColumnDef="Edit">
                    <th class="eu_col2" mat-header-cell *matHeaderCellDef><button mat-button color="primary" (click)="addVariableOption('EnviromentalUsage')"><mat-icon>add</mat-icon></button></th>
                    <td class="eu_col2" mat-cell *matCellDef="let element" >
                    <button *ngIf="userRole.match('master')" mat-button color="warn" (click)="deleteVariableOption('EnviromentalUsage', element._id, element.type)"><mat-icon>clear</mat-icon></button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumnsEnviromentUsageList; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsEnviromentUsageList;"></tr>
              </table>
            </div>
          </mat-expansion-panel>
          </div>

          <div class="sup_con">
            <h3>Options in Use</h3>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>Option in Use</mat-panel-title>
                </mat-expansion-panel-header>

                <div class="stickyTest">
                  <table mat-table [dataSource]="dataSourceOptionInUseList">

                    <ng-container matColumnDef="Option">
                      <th class="pe_col1" mat-header-cell *matHeaderCellDef> Options </th>
                      <td class="pe_col1" mat-cell *matCellDef="let element"> {{element.option}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Edit">
                        <th class="pe_col2" mat-header-cell *matHeaderCellDef><button mat-button color="primary" (click)="addVariableOption('OptionInUse')"><mat-icon>add</mat-icon></button></th>
                        <td class="pe_col2" mat-cell *matCellDef="let element" >
                        <button *ngIf="userRole.match('master')" mat-button color="warn" (click)="deleteVariableOption('OptionInUse', element._id, element.option)"><mat-icon>clear</mat-icon></button>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumnsOptionsInUseList; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsOptionsInUseList;"></tr>
                  </table>
                </div>

            </mat-expansion-panel>
        </div>
    </div>

    <div class="column2">
      <div class="sup_con">
        <h3>Specifics</h3>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Product Edition</mat-panel-title>
            </mat-expansion-panel-header>

            <div class="stickyTest">
              <table mat-table [dataSource]="dataSourceProductEditionList">

                <ng-container matColumnDef="Edition">
                  <th class="pe_col1" mat-header-cell *matHeaderCellDef> Editions </th>
                  <td class="pe_col1" mat-cell *matCellDef="let element"> {{element.edition}} </td>
                </ng-container>

                <ng-container matColumnDef="Edit">
                    <th class="pe_col2" mat-header-cell *matHeaderCellDef><button mat-button color="primary" (click)="addVariableOption('ProductEdition')"><mat-icon>add</mat-icon></button></th>
                    <td class="pe_col2" mat-cell *matCellDef="let element" >
                    <button *ngIf="userRole.match('master')" mat-button color="warn" (click)="deleteVariableOption('ProductEdition', element._id, element.edition)"><mat-icon>clear</mat-icon></button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumnsProductEditionList; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsProductEditionList;"></tr>
              </table>
            </div>

        </mat-expansion-panel>

    </div>

    <div class="sup_con">
      <h3>Management Packs</h3>
      <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>Management Pack</mat-panel-title>
          </mat-expansion-panel-header>

          <div class="stickyTest">
            <table mat-table [dataSource]="dataSourceManagementPackList">

              <ng-container matColumnDef="Pack">
                <th class="pe_col1" mat-header-cell *matHeaderCellDef> Packs </th>
                <td class="pe_col1" mat-cell *matCellDef="let element"> {{element.pack}} </td>
              </ng-container>

              <ng-container matColumnDef="Edit">
                  <th class="pe_col2" mat-header-cell *matHeaderCellDef><button mat-button color="primary" (click)="addVariableOption('ManagementPack')"><mat-icon>add</mat-icon></button></th>
                  <td class="pe_col2" mat-cell *matCellDef="let element" >
                  <button *ngIf="userRole.match('master')" mat-button color="warn" (click)="deleteVariableOption('ManagementPack', element._id, element.pack)"><mat-icon>clear</mat-icon></button>
                  </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumnsManagementPackList; sticky:true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumnsManagementPackList;"></tr>
            </table>

          </div>
      </mat-expansion-panel>
    </div>

    </div>

  </mat-tab>



</mat-tab-group>
