<h2>Field Selection for {{name}}</h2>

<mat-dialog-content>

  <span *ngIf="list != null">

    <h3>{{list.name}}</h3>

    <ul *ngFor="let item of list">
      <mat-checkbox
      [(ngModel)]="item.completed">
      {{item.name}}
    </mat-checkbox>
    </ul>

    <!--
    <ul *ngFor="let name of nameList">{{ name }}
      <mat-checkbox *ngIf="checkName(name)"
          [checked]="informationComplete"
          [indeterminate]="someComplete()"
          (change)="setAll($event.checked)">
        {{informationList.name}}
      </mat-checkbox>

    </ul>
  -->
<!--

    <mat-checkbox
                  [checked]="allComplete"
                  [indeterminate]="someComplete()"
                  (change)="setAll($event.checked)">
      {{list.name}}
    </mat-checkbox>

    <ul>
      <li *ngFor="let fld of list.subFields">
        <mat-checkbox [(ngModel)]="fld.completed"
                      (ngModelChange)="updateAllComplete()">
          {{fld.name}}
        </mat-checkbox>
      </li>
    </ul>
  -->
  </span>

</mat-dialog-content>

<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="selectFields()">Select</button>
  <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>
