<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="pacman" [fullScreen]="true"></ngx-spinner>
 <div class="secondaryNavWrapper">
    
<div class="nav secondaryNav">
    <h2>Welcome Harika !!</h2>
</div>




<div id="list-table">
    <div class="content-wrapper">
    <div class="wrapper">
        <div class="row">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <h3>List of Patients</h3>
                    </div>
                    <div class="col">
                        <div class="tableBlock">
                            <div class="formField">
                                <div class="custom-input-group">
                                    <input type="text" class="form-control searchField" placeholder="Search" (change)="search($event)" [(ngModel)]="model" (keyup)="search($event)" aria-expanded="true">
                                    <div class="search-box">
                                       <ul *ngIf="searchResults">
                                        <li *ngFor="let results of searchResults" (click)="editPatient(results)" class="search-list">{{results.patientId}}</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <!-- <label for="typeahead-basic">Search for a state:</label>
                    <input id="typeahead-basic" type="text" class="form-control" [(ngModel)]="model" (keyup)="search($event)"/>
                    <div *ngFor="let results of searchResults">
                        <li>{{results.patientId}}</li>
                    </div> -->
                    <table class="sortable cardsContainer" id="quotesTable">
                        <thead>
                            <tr class="cardRow">
                                <!-- sorting_desc -->
                                <th class="stick-header">op number</th>
                                <th class="stick-header">firstName</th>
                                <th class="stick-header">lastName</th>
                                <th class="stick-header">gender</th>
                                <th class="stick-header">contact</th>
                                <th class="stick-header">address</th>
                                <th class="stick-header">payment</th>
                                
                            </tr>
                        </thead>
                        <tbody class="scrollable">
                            <tr class="cardRow" *ngFor="let data of patientsData" (click)="editPatient(data)">
                                <td>{{data.patientId}}</td>
                                <td class="list-header">{{data.firstName}}</td>
                                <td>{{data.lastName}}</td>
                                <td>{{data.gender}}</td>
                                <td>{{data.contact}}</td>
                                <td>{{data.address}}</td>
                                <td><span class="badge" [ngClass]="checkPayementtype(data.payment) ? 'active' : 'inactive'">{{data.payment}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="new-user-section">
        <a class="btn-action new-user" (click)="newPatient()">
            <span>NEW USER</span>
        </a>
    </div>
</div>



