<div *ngIf="status; then thenBlock; else elseBlock"></div>
<ng-template #thenBlock>
  <div *ngIf="!pwdChangeSuccess">
    <mat-card>
        <form [formGroup]="form">
          <mat-form-field>
            <input name="password_reset" matInput autocomplete="off" type="password" placeholder="choose a new password" formControlName="new_password">
          </mat-form-field>
          <mat-form-field>
            <input name="confirm_password_reset" matInput autocomplete="off" type="password" placeholder="confirm new password" formControlName="confirm_password">
          </mat-form-field>
          <button mat-raised-button type="button" (click)="saveNewPassword()" color="primary">Save new password</button>
        </form>
    </mat-card>
</div>
<div *ngIf="pwdChangeSuccess">
  <mat-card>
    <p>Password has successfully been changed!</p>
    <button mat-raised-button color="primary" (click)="loginRouter()">Sign in</button>
  </mat-card>
</div>
</ng-template>
<ng-template #elseBlock>
 <h3>This password link is no longer valid, please request another.</h3>
 <br>
 <button mat-raised-button color="accent" type="button" (click)="passwordReset()">New password reset link</button>
 <br><h5 style="color: #ef6144; font-style: italic; font-weight: bold;" *ngIf="emailSent">Password Reset Has Been Sent! Please Check your email inbox.</h5>
</ng-template>

