<form [formGroup]="form" *ngIf="userRole.match('master') || userRole.match('write')">
  <h1 *ngIf="mode.match('create')">Add Middleware</h1>
  <h1 *ngIf="mode.match('edit')">Edit Middleware</h1>

  <mat-horizontal-stepper labelPosition="bottom" #stepper>
    <mat-step>
      <ng-template matStepLabel>Middleware Details</ng-template>
      <mat-form-field>
        <mat-label>Company Name</mat-label>
        <mat-select formControlName="company" (selectionChange)="setDetails($event.value)" placeholder="{{companyId}}" required>
          <mat-option *ngFor="let company of companies" value="{{company._id}}">{{company.company_name}}</mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('company').invalid">Please enter a Company Name!</mat-error>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Physical server</mat-label>
        <mat-select (selectionChange)="setHardware($event.value)" formControlName="physical_server" placeholder={{hardwareId}}>
          <mat-option *ngFor="let hardware of hardwares" value="{{hardware._id}}">{{hardware.server_name}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Virtual server</mat-label>
        <mat-select (selectionChange)="setVirtual($event.value)" formControlName="virtual_server_for_failover_dr_backup_testing" placeholder={{virtId}}>
          <mat-option *ngFor="let virt of virtList" value="{{virt._id}}">{{virt.virtual_server_name}}</mat-option>
        </mat-select>
      </mat-form-field>

      <!--
      <mat-form-field>
        <input matInput placeholder="Product Name" formControlName="product" required>
        <mat-error *ngIf="form.get('product').invalid">Please enter a product name</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Licensable Product" formControlName="licensable_product">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Product Version" formControlName="product_version">
      </mat-form-field>
    -->
      <mat-form-field>
        <mat-label>Environment Usage</mat-label>
        <mat-select formControlName="environment_usage">
          <mat-option *ngFor="let usage of environmentalUsageList"  [value]="usage.type">
            {{usage.type}}
          </mat-option>
        </mat-select>
      </mat-form-field>


    </mat-step>

    <mat-step>

      <ng-template matStepLabel>Components Installed</ng-template>

      <table mat-table [dataSource]="dataSourceComponents">

        <ng-container matColumnDef="Component">
          <th mat-header-cell *matHeaderCellDef>Components Installed</th>
          <td mat-cell *matCellDef="let element">{{ element.component_installed}}</td>
        </ng-container>

        <ng-container matColumnDef="Location of Evidence">
          <th mat-header-cell *matHeaderCellDef>Location of Evidence</th>
          <td mat-cell *matCellDef="let element">{{element.location_of_evidence}}</td>
        </ng-container>

        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-button color="primary" (click)="componentsDialog()" ><mat-icon>add</mat-icon></button></th>
          <td mat-cell  *matCellDef="let element">
            <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button color="warn" (click)="deleteComponent(element)" ><mat-icon>clear</mat-icon></button>
            <button mat-icon-button color="primary" (click)="componentsDialog(element)" ><mat-icon>edit</mat-icon></button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsComponents"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsComponents;"></tr>

        </table>

    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Licensable Products</ng-template>
      <mat-tab-group>
        <mat-tab label="Options in Use" >
          <table mat-table #optiontable [dataSource]="optionsDataSource">

            <ng-container matColumnDef="option">
              <th mat-header-cell *matHeaderCellDef>Option</th>
              <td mat-cell *matCellDef="let element">{{element.option_in_use}}</td>
            </ng-container>

            <ng-container matColumnDef="start">
              <th mat-header-cell *matHeaderCellDef>Start Date</th>
              <td mat-cell *matCellDef="let element">{{ element.start_date | date}}</td>
            </ng-container>

            <ng-container matColumnDef="end">
              <th mat-header-cell *matHeaderCellDef>End Date</th>
              <td mat-cell *matCellDef="let element">{{ element.end_date | date}}</td>
            </ng-container>

            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef>
                <button mat-button color="primary" (click)="optionsDialog()" ><mat-icon>add</mat-icon></button></th>
              <td mat-cell  *matCellDef="let element">
                <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button color="warn" (click)="deleteOption(element)" ><mat-icon>clear</mat-icon></button>
                <button mat-icon-button color="primary" (click)="optionsDialog(element)" ><mat-icon>edit</mat-icon></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="optionsColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: optionsColumns;"></tr>

            </table>

        </mat-tab>
        <mat-tab label="Management Packs">
          <table mat-table [dataSource]="managementDataSource">

              <ng-container matColumnDef="Management Packs In Use">
                <th mat-header-cell *matHeaderCellDef>Management Packs In Use</th>
                <td mat-cell *matCellDef="let element">{{element.management_in_use}}</td>
              </ng-container>

              <ng-container matColumnDef="Start Date">
                <th mat-header-cell *matHeaderCellDef>Start Date</th>
                <td mat-cell *matCellDef="let element">{{ element.start_date | date}}</td>
              </ng-container>

              <ng-container matColumnDef="End Date">
                <th mat-header-cell *matHeaderCellDef>End Date</th>
                <td mat-cell *matCellDef="let element">{{ element.end_date | date}}</td>
              </ng-container>

              <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef>
                  <button mat-button color="primary" (click)="managementDialog()" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell  *matCellDef="let element">
                  <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button color="warn" (click)="deleteManagement(element)" ><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button color="primary" (click)="managementDialog(element)" ><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="managementColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: managementColumns;"></tr>

            </table>
        </mat-tab>


      </mat-tab-group>

    </mat-step>


  </mat-horizontal-stepper>

  <mat-action-list>
    <button mat-raised-button color="primary" (click)="onSaveMiddleware()">Save Middleware Details</button>
    <button mat-button (click)="onCancel()" color="warn" type="button">Cancel</button>
  </mat-action-list>

</form>

<p *ngIf="userRole.match('read')">You are not authorized.</p>
