@import '~@angular/material/theming';
@include mat-core();
@import "../node_modules/bootstrap/scss/bootstrap";


$di-brand: (
  50: #e4f9f9,
  100: #bbf1ef,
  200: #8ee7e4,
  300: #60ddd9,
  400: #3ed6d1,
  500: #1ccfc9,
  600: #19cac3,
  700: #14c3bc,
  800: #11bdb5,
  900: #09b2a9,
  A100: #defffd,
  A200: #abfffa,
  A400: #78fff7,
  A700: #5efff5,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: $black-87-opacity,
    A200: $black-87-opacity,
    A400: $black-87-opacity,
    A700: white,
  )
);

$di-accent: (
  50: #e5edf2,
  100: #bed3de,
  200: #93b6c8,
  300: #6798b1,
  400: #4782a1,
  500: #266c90,
  600: #226488,
  700: #1c597d,
  800: #174f73,
  900: #0d3d61,
  A100: #96cdff,
  A200: #63b5ff,
  A400: #309dff,
  A700: #1691ff,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: $black-87-opacity,
    A200: $black-87-opacity,
    A400: $black-87-opacity,
    A700: white,
    )
);

$di-warn: (
  50: #fdece9,
  100: #fad0c7,
  200: #f7b0a2,
  300: #f4907c,
  400: #f17960,
  500: #ef6144,
  600: #ed593e,
  700: #eb4f35,
  800: #e8452d,
  900: #e4331f,
  A100: #ffffff,
  A200: #ffe9e7,
  A400: #ffbbb4,
  A700: #ffa39b,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: $black-87-opacity,
    A200: $black-87-opacity,
    A400: $black-87-opacity,
    A700: white,
  )
);

$data-intensity-primary: mat-palette($di-brand);
$data-intensity-accent: mat-palette($di-accent);
$data-intensity-warn: mat-palette($di-warn);

$di-theme: mat-light-theme($data-intensity-primary, $data-intensity-accent, $data-intensity-warn);

// include the custom theme object into the angular material theme
@include angular-material-theme($di-theme);

$alternate-primary: mat-palette($di-brand);
$alternate-accent: mat-palette($di-accent);
$alternative-warn: mat-palette($di-warn);

$alternate-theme: mat-dark-theme($alternate-primary, $alternate-accent, $alternative-warn);

.alternate-theme {
  @include angular-material-theme($alternate-theme);
}

// doesn't do anything
$theme-colors: (
  "di-primary": #1ccfc9,
  "di-secondary":#266c90,
  "di-warn":#ef6144
);

$dark-primary: mat-palette($di-accent, 600);
$dark-accent:  mat-palette($di-brand);
$dark-warn: mat-palette($di-warn);

$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

.dark-theme {
  @include angular-material-theme($dark-theme);
}
