/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
h1, h2, h3, h4, h5 {color: #266c90;}
h6 {
  color: grey;
  display: inline;
  padding-bottom: 1.5rem;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

.mat-sidenav ::-webkit-scrollbar {
  width: 5px;
  background-color: #1ccfc9;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  margin-top: 85px ;
}

.mat-drawer-inner-container ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  margin-top: 85px ;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
  max-height: 50px;
}

.spancolor {
  color: #266c90;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
  padding-left: 2rem;
}

.mat-expansion-indicator::after {
  color: #266c90;
}

.mat-paginator-navigation-next {
  color: #266c90;
}

.mat-paginator-navigation-previous {
  color: #266c90;
}

.mat-paginator-navigation-first {
  color: #266c90;
}

.mat-paginator-navigation-last {
  color: #266c90;
}

.mat-paginator-page-size-select {
  color: #266c90;
}

.mat-paginator-page-size-label {
  color: #266c90;
}

.mat-paginator-range-label {
  color: #266c90;
}

 .mat-paginator .mat-select .mat-select-value {
  color: #266c90;
 }

.app-full-image-dialog .mat-dialog-container {
  padding: 0;
}
/* width for bottom sheet*/
.custom-width {
  max-height: 30vw;
  width: 80vw;
}

.evidence-width {
  /*max-height: 100vw;*/
  width: 80vw;
}

/* styling for dark theme */

.dark-theme .mat-sidenav ::-webkit-scrollbar {
  width: 5px;
  background-color: #226488;
}

.mat-nav-list .mat-subheader {
  color: #266c90;
}

.dark-theme .mat-nav-list .mat-subheader {
  color: #1ccfc9;
}

.dark-theme h3, h2, h1 {
  color: #1ccfc9;
}

.dark-theme h6 {
  color: grey;
  display: inline;
  padding-bottom: 1.5rem;
}

.dark-theme .mat-expansion-indicator::after {
  color: #1ccfc9;
}

.dark-theme .mat-paginator-navigation-next {
  color: #1ccfc9;
}

.dark-theme .mat-paginator-navigation-previous {
  color: #1ccfc9;
}

.dark-theme .mat-paginator-page-size-select {
  color: #1ccfc9;
}

.dark-theme .mat-paginator-page-size-label {
  color: #1ccfc9;
}

.dark-theme .mat-paginator-range-label {
  color: #1ccfc9;
}

.dark-theme .mat-paginator .mat-select .mat-select-value {
  color: #1ccfc9;
 }

.dark-theme .mat-paginator-navigation-first {
  color: #1ccfc9;
}

.dark-theme .mat-paginator-navigation-last {
  color: #1ccfc9;
}

.mat-expansion-panel-header-title {
  color: #1ccfc9;
  margin-top: auto;
  margin-bottom: auto;
}

.mat-expansion-panel-header-description {
  color: #1ccfc9;
  margin-top: auto;
  margin-bottom: auto;
}

.dark-theme .mat-expansion-panel-header-title {
  color: #1ccfc9;
  margin-top: auto;
  margin-bottom: auto;
}

.dark-theme .mat-expansion-panel-header-description {
  color: #1ccfc9;
  margin-top: auto;
  margin-bottom: auto;
}

/* Handle */
.dark-theme ::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 10px;
  max-height: 50px;
}

.dark-theme .spancolor {
  color: #1ccfc9;
}

.dark-theme .mat-toolbar {
  color: #424242;
  background-color: #424242;
  background: #424242;
}
