<div id="profile">


<h3>Profile</h3>

<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar><mat-icon>account_circle</mat-icon></div>
    <mat-card-title>{{user.email}}</mat-card-title>
    <mat-card-subtitle *ngIf="!this.user.company.match('N/A')">{{user.company}}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>

      <div class="row1">
        <div class="column1">
            <mat-list>

            <mat-list-item><b>Email</b>: {{user.email}}<mat-divider></mat-divider></mat-list-item>

            <mat-list-item><b>Company</b>: {{ user.company }} <mat-divider></mat-divider></mat-list-item>

          </mat-list>
        </div>
        <!--div for additional company details-->
        <div class="column2">
          <mat-list>

            <mat-list-item><b>Role</b>: {{ user.role }} <mat-divider></mat-divider></mat-list-item>

          </mat-list>
        </div>

      </div>

  </mat-card-content>
</mat-card>

<h3>Edit Profile</h3>

<form [formGroup]="form">
  <mat-form-field>
    <input type="email" matInput formControlName="new_email" value="{{user.email}}" placeholder="Choose New Email" required>
    <mat-error>Please enter a valid email!</mat-error>
  </mat-form-field>
  <mat-form-field>
    <input  matInput  [type]="hide ? 'password' : 'text'" placeholder="Confirm Current Password" formControlName="current_password" required>
    <button mat-icon-button matSuffix (click)="hide = !hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>
  <mat-form-field id="checkPass">
    <input type="password" matInput formControlName="new_password" placeholder="Choose New Password" required>
    <mat-icon matSuffix color="accent" *ngIf="!form.hasError('invalid')">check_circle</mat-icon>
    <mat-error *ngIf="form.hasError('invalid')">Passwords don't match!</mat-error>
  </mat-form-field>
  <mat-form-field id="checkPass">
    <input type="password" matInput formControlName="confirm_password" placeholder="Confirm New Password" required>
    <mat-icon matSuffix color="accent" *ngIf="!form.hasError('invalid')">check_circle</mat-icon>
    <mat-error *ngIf="form.hasError('invalid')">Passwords don't match!</mat-error>
  </mat-form-field>
</form>

<button style="margin: auto;" mat-raised-button color="primary" [disabled]="!form.valid"  (click)="confirmChanges()">Confirm Changes</button>
</div>
