<mat-dialog-content>
<h2 *ngIf="mode.match('add')">Add evidence</h2>

<form [formGroup]="form" *ngIf="mode.match('add') || mode.match('edit')">

  <mat-grid-list cols="2" rowHeight="4rem">
    <div *ngIf="feature.match('Partitioning')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Owner" type="text" formControlName="owner" required>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Segment Type" type="text" formControlName="segment_type" required>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Segment Name" type="text" formControlName="segment_name" required>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput [matDatepicker]="picker1" placeholder="Min Created"  formControlName="min_created">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker touchUi class="date" color="primary" #picker1></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput [matDatepicker]="picker2" placeholder="Min Last DLL Time"  formControlName="min_last_dll_time">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker touchUi class="date" color="primary" #picker2></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
    </div>
    <div *ngIf="feature.match('Active Data Guard')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Dest ID" type="number" min="0" formControlName="dest_id">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Dest Name" type="text" formControlName="dest_name">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Status" type="text" formControlName="status">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Type" type="text" formControlName="type">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Database Mode" type="text" formControlName="database_mode">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Recovery Mode" type="text" formControlName="recovery_mode">
        </mat-form-field>
      </mat-grid-tile>
    </div>
    <div *ngIf="feature.match('Spatial and Graph')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="SDO Geom Metadata Table" type="number" min="0" formControlName="sdo_geom_metadata_table">
        </mat-form-field>
      </mat-grid-tile>
    </div>
    <div *ngIf="feature.match('OLAP')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Owner" type="text" formControlName="owner">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="AW Number" type="text" formControlName="aw_number">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="AW Name" type="text" formControlName="aw_name">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Pagespaces" type="text" formControlName="pagespaces">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Generations" type="number" min="0" formControlName="generations">
        </mat-form-field>
      </mat-grid-tile>

    </div>
    <div *ngIf="feature.match('Advanced Compression')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Version" type="text" formControlName="version">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Name" type="text" formControlName="name">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-slide-toggle (change)="toggleUsed($event)" [checked]="currentlyUsed"> Currently Used: </mat-slide-toggle>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput [matDatepicker]="picker1" placeholder="Last Usage Date"  formControlName="last_usage_date">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker touchUi class="date" color="primary" #picker1></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput [matDatepicker]="picker2" placeholder="Last Sample Date"  formControlName="last_sample_date">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker touchUi class="date" color="primary" #picker2></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
    </div>
    <div *ngIf="feature.match('Real Application Clusters')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Oracle RAC Installed" type="text" formControlName="oracle_rac_installed">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Value" type="text" formControlName="value">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Inst ID Status" type="text" formControlName="inst_id_status">
        </mat-form-field>
      </mat-grid-tile>
    </div>
    <div *ngIf="feature.match('Multitenant')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="CBD" type="text" formControlName="cbd">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Con ID Name" type="text" formControlName="con_id_name">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Open Mode" type="text" formControlName="open_mode">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Open Time" type="text" formControlName="open_time">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Container" type="text" formControlName="container">
        </mat-form-field>
      </mat-grid-tile>
    </div>
    <div *ngIf="feature.match('Advanced Security')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Tablespace Name" type="text" formControlName="tablespace_name">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Enc" type="text" formControlName="enc">
        </mat-form-field>
      </mat-grid-tile>
    </div>
    <div *ngIf="feature.match('management')">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Name" type="text" formControlName="name">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="created" type="text" formControlName="created">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Last Modified" type="text" formControlName="last_modified">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Description" type="text" formControlName="description">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Type" type="text" formControlName="type">
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <input matInput placeholder="Status" type="text" formControlName="status">
        </mat-form-field>
      </mat-grid-tile>
    </div>
  </mat-grid-list>
</form>

<div *ngIf="mode.match('view')">

  <div *ngIf="evidence.length > 0">
    <p>Location: {{data.evidence.location}}</p>
    <p>Comments: {{data.evidence.comments}}</p>
    <table *ngIf="feature.match('Active Data Guard')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="dest_id">
        <th mat-header-cell *matHeaderCellDef>Dest ID</th>
        <td mat cell *matCellDef="let element">{{ element.dest_id }}</td>
      </ng-container>
      <ng-container matColumnDef="dest_name">
        <th mat-header-cell *matHeaderCellDef>Dest Name</th>
        <td mat cell *matCellDef="let element">{{ element.dest_name }}</td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat cell *matCellDef="let element">{{ element.status }}</td>
      </ng-container>
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef>Type</th>
        <td mat cell *matCellDef="let element">{{ element.type }}</td>
      </ng-container>
      <ng-container matColumnDef="database_mode">
        <th mat-header-cell *matHeaderCellDef>Database Mode</th>
        <td mat cell *matCellDef="let element">{{ element.database_mode }}</td>
      </ng-container>
      <ng-container matColumnDef="recovery_mode">
        <th mat-header-cell *matHeaderCellDef>Recovery Mode</th>
        <td mat cell *matCellDef="let element">{{ element.recovery_mode }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>
    <table *ngIf="feature.match('Partitioning')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="owner">
        <th mat-header-cell *matHeaderCellDef>Owner</th>
        <td mat cell *matCellDef="let element">{{ element.owner }}</td>
      </ng-container>
      <ng-container matColumnDef="segment_type">
        <th mat-header-cell *matHeaderCellDef>Segment Type</th>
        <td mat cell *matCellDef="let element">{{ element.segment_type }}</td>
      </ng-container>
      <ng-container matColumnDef="segment_name">
        <th mat-header-cell *matHeaderCellDef>Segment Name</th>
        <td mat cell *matCellDef="let element">{{ element.segment_name }}</td>
      </ng-container>
      <ng-container matColumnDef="min_created">
        <th mat-header-cell *matHeaderCellDef>Min Created</th>
        <td mat cell *matCellDef="let element">{{ element.min_created }}</td>
      </ng-container>
      <ng-container matColumnDef="min_last_dll_time">
        <th mat-header-cell *matHeaderCellDef>Min Last DLL Time</th>
        <td mat cell *matCellDef="let element">{{ element.min_last_dll_time }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>
    <table *ngIf="feature.match('Spatial and Graph')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="sdo_geom_metadata_table">
        <th mat-header-cell *matHeaderCellDef>SDO Geom Metadata Table</th>
        <td mat cell *matCellDef="let element">{{ element.sdo_geom_metadata_table }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>
    <table *ngIf="feature.match('OLAP')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="owner">
        <th mat-header-cell *matHeaderCellDef>Owner</th>
        <td mat cell *matCellDef="let element">{{ element.owner }}</td>
      </ng-container>
      <ng-container matColumnDef="aw_number">
        <th mat-header-cell *matHeaderCellDef>AW Number</th>
        <td mat cell *matCellDef="let element">{{ element.aw_number }}</td>
      </ng-container>
      <ng-container matColumnDef="aw_name">
        <th mat-header-cell *matHeaderCellDef>AW Name</th>
        <td mat cell *matCellDef="let element">{{ element.aw_name }}</td>
      </ng-container>
      <ng-container matColumnDef="pagespaces">
        <th mat-header-cell *matHeaderCellDef>Pagespaces</th>
        <td mat cell *matCellDef="let element">{{ element.pagespaces }}</td>
      </ng-container>
      <ng-container matColumnDef="generations">
        <th mat-header-cell *matHeaderCellDef>Generations</th>
        <td mat cell *matCellDef="let element">{{ element.generations }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>
    <table *ngIf="feature.match('Advanced Compression')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="version">
        <th mat-header-cell *matHeaderCellDef>Version</th>
        <td mat cell *matCellDef="let element">{{ element.version }}</td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat cell *matCellDef="let element">{{ element.name }}</td>
      </ng-container>
      <ng-container matColumnDef="currently_used">
        <th mat-header-cell *matHeaderCellDef>Currently Used</th>
        <td mat cell *matCellDef="let element">{{ element.currently_used }}</td>
      </ng-container>
      <ng-container matColumnDef="last_usage_date">
        <th mat-header-cell *matHeaderCellDef>Last Usage Date</th>
        <td mat cell *matCellDef="let element">{{ element.last_usage_date }}</td>
      </ng-container>
      <ng-container matColumnDef="last_sample_date">
        <th mat-header-cell *matHeaderCellDef>Last Sample Date</th>
        <td mat cell *matCellDef="let element">{{ element.last_sample_date }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>
    <table *ngIf="feature.match('Real Application Clusters')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="oracle_rac_installed">
        <th mat-header-cell *matHeaderCellDef>Oracle RAC Installed</th>
        <td mat cell *matCellDef="let element">{{ element.oracle_rac_installed }}</td>
      </ng-container>
      <ng-container matColumnDef="value">
        <th mat-header-cell *matHeaderCellDef>Value</th>
        <td mat cell *matCellDef="let element">{{ element.value }}</td>
      </ng-container>
      <ng-container matColumnDef="inst_id_status">
        <th mat-header-cell *matHeaderCellDef>Inst ID Status</th>
        <td mat cell *matCellDef="let element">{{ element.inst_id_status }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>
    <table *ngIf="feature.match('Multitenant')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="cbd">
        <th mat-header-cell *matHeaderCellDef>CBD</th>
        <td mat cell *matCellDef="let element">{{ element.cbd }}</td>
      </ng-container>
      <ng-container matColumnDef="con_id_name">
        <th mat-header-cell *matHeaderCellDef>Con ID Name</th>
        <td mat cell *matCellDef="let element">{{ element.con_id_name }}</td>
      </ng-container>
      <ng-container matColumnDef="open_mode">
        <th mat-header-cell *matHeaderCellDef>Open Mode</th>
        <td mat cell *matCellDef="let element">{{ element.open_mode }}</td>
      </ng-container>
      <ng-container matColumnDef="open_time">
        <th mat-header-cell *matHeaderCellDef>Open Time</th>
        <td mat cell *matCellDef="let element">{{ element.open_time }}</td>
      </ng-container>
      <ng-container matColumnDef="container">
        <th mat-header-cell *matHeaderCellDef>Container</th>
        <td mat cell *matCellDef="let element">{{ element.container }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>
    <table *ngIf="feature.match('Advanced Security')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="tablespace_name">
        <th mat-header-cell *matHeaderCellDef>Tablespace Name</th>
        <td mat cell *matCellDef="let element">{{ element.tablespace_name }}</td>
      </ng-container>
      <ng-container matColumnDef="enc">
        <th mat-header-cell *matHeaderCellDef>enc</th>
        <td mat cell *matCellDef="let element">{{ element.enc }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>

    <table *ngIf="feature.match('management')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat cell *matCellDef="let element">{{ element.name }}</td>
      </ng-container>
      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef>created</th>
        <td mat cell *matCellDef="let element">{{ element.created }}</td>
      </ng-container>
      <ng-container matColumnDef="last_modified">
        <th mat-header-cell *matHeaderCellDef>Last Modified</th>
        <td mat cell *matCellDef="let element">{{ element.last_modified | date }}</td>
      </ng-container>
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td mat cell *matCellDef="let element">{{ element.description }}</td>
      </ng-container>
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef>Type</th>
        <td mat cell *matCellDef="let element">{{ element.type }}</td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat cell *matCellDef="let element">{{ element.status }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
    </table>

  </div>


  <!--
  <table *ngIf="evidence.length > 0" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">

    <ng-container matColumnDef="name">
      <th class="col0" mat-header-cell *matHeaderCellDef>Name</th>
      <td class="col0" mat cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <ng-container matColumnDef="detected usages">
      <th class="col1" mat-header-cell *matHeaderCellDef>Detected Usages</th>
      <td class="col1" mat cell *matCellDef="let element">{{ element.detected_usages | number }}</td>
    </ng-container>

    <ng-container matColumnDef="total samples">
      <th class="col2" mat-header-cell *matHeaderCellDef>Total Samples</th>
      <td class="col2" mat cell *matCellDef="let element">{{ element.total_samples | number }}</td>
    </ng-container>

    <ng-container matColumnDef="currently used">
      <th class="col3" mat-header-cell *matHeaderCellDef>Currently Used</th>
      <td class="col3" mat cell *matCellDef="let element">{{ element.currently_used }}</td>
    </ng-container>

    <ng-container matColumnDef="first usage date">
      <th class="col4" mat-header-cell *matHeaderCellDef>First Usage Date</th>
      <td class="col4" mat cell *matCellDef="let element">{{ element.first_usage_date | date}}</td>
    </ng-container>

    <ng-container matColumnDef="last usage date">
      <th class="col5" mat-header-cell *matHeaderCellDef>Last Usage Date</th>
      <td class="col5" mat cell *matCellDef="let element">{{ element.last_usage_date | date }}</td>
    </ng-container>

    <ng-container matColumnDef="last sample date">
      <th class="col6" mat-header-cell *matHeaderCellDef>Last Sample Date</th>
      <td class="col6" mat cell *matCellDef="let element">{{ element.last_sample_date | date }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
  </table>
-->

  <div *ngIf="evidence.length === 0">
    <p>No evidence to display!</p>
  </div>

</div>

</mat-dialog-content>


<mat-dialog-actions *ngIf="mode.match('add') || mode.match('edit')" align='end'>
  <button mat-raised-button color="primary" (click)="add()">add</button>
  <button  mat-raised-button color="warn" (click)="close()">close</button>
</mat-dialog-actions>
