<div class="title-cont">
  <div class="element-heading">
      <h3>Reporting</h3>
  </div>
  <div class="search-element">
    <form  class="search-form" #searchBar="ngForm">
      <input class="form-control" type="text" ngModel name="search"
      placeholder="Search Reports"
      aria-label="Search">
      <input hidden type="submit">
    </form>
  </div>
  <div class="add-element">
    <button
      type="button"
      mat-icon-button
      *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"
      color="primary">
      <mat-icon matTooltip="Creat Report" matTooltipShowDelay="1000">add_circle</mat-icon>
    </button>
  </div>
