<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="pacman" [fullScreen]="true"></ngx-spinner>
<div class="secondaryNavWrapper">
	<div class="nav userNav">
		<div class="icon back" tabindex="0">
			<img src="../../assets/images/backward-arrow-icon.svg" (click)="goBack()">
		</div>
		<div>
			<p><span>Edit Patient</span></p>
		</div>
	</div>
</div>
<form [formGroup]="editPatientForm" (ngSubmit)="updatePatient()">
	<div class="container content noBkg edit-info-section">
		<div class="card-wrapper">
			<button class="button-primary" class="visit-btn" (click)="deletPatient()">Delete</button>
			<div class="card">
				<div class="card-header">Preliminary Data</div>

				<div class="card-body">
					<div class="row formField col-lg-12">
						<div class="form-group">
							<label class="web-only">First Name</label>
							<input type="text" class="form-control input_label" id="firstName"
								formControlName="firstName" placeholder="" name="firstName">
						</div>
						<div class="form-group">
							<label class="web-only">Last Name</label>
							<input type="text" class="form-control" id="lastName" placeholder=""
								formControlName="lastName" name="lastName">
						</div>
						<div class="form-group">
							<label class="web-only">Age</label>
							<input type="text" class="form-control" id="age" placeholder="" formControlName="age"
								name="age">
						</div>
						<div class="form-group">
							<label class="web-only"> Gender</label>
							<select name="gender" id="gender" formControlName="gender">
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
						</div>
						<div class="form-group">
							<label class="web-only">Occupation</label>
							<input type="text" class="form-control" id="occupation" formControlName="occupation"
								placeholder="" name="occupation">
						</div>
						<div class="form-group">
							<label class="web-only">Contact No</label>
							<input type="text" class="form-control" id="contact" formControlName="contact"
								placeholder="" name="contact">
						</div>
						<div class="form-group">
							<label class="web-only">Address</label>
							<textarea type="text" name="address" rows="10" formControlName="address"
								cols="30"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">Past History</label>
							<textarea type="text" name="pastHistory" rows="10" formControlName="pastHistory"
								cols="30"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">K.C.O.</label>
							<input type="text" class="form-control" id="kco" formControlName="kco" placeholder=""
								name="kco">
						</div>
						<div class="form-group">
							<label class="web-only">Payment</label>
							<select name="payment" id="payment" formControlName="payment">
								<option value="paid">Paid</option>
								<option value="pending">Pending</option>
							</select>

						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header">Physical Generals</div>
				<div class="card-body">
					<div class="row formField col-lg-12">
						<div class="form-group twolines">
							<label class="web-only">Appetite</label>
							<textarea type="text" name="appetite" rows="10" formControlName="appetite"
								cols="20"></textarea>
						</div>
						<div class="form-group twolines">
							<label class="web-only">Thirst</label>
							<textarea type="text" name="thirst" rows="10" formControlName="thirst" cols="20"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">Desires</label>
							<textarea type="text" name="desires" rows="10" formControlName="desires"
								cols="30"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">Aversion</label>
							<textarea type="text" name="aversion" rows="10" formControlName="aversion"
								cols="30"></textarea>
						</div>
						<div class="form-group twolines">
							<label class="web-only">Micturation</label>
							<textarea type="text" name="micturation" formControlName="micturation" rows="10"
								cols="20"></textarea>
						</div>
						<div class="form-group twolines">
							<label class="web-only">Bowels</label>
							<textarea type="text" name="bowels" rows="10" formControlName="bowels" cols="20"></textarea>
						</div>
						<div class="form-group twolines">
							<label class="web-only">Sleep</label>
							<textarea type="text" name="sleep" rows="10" formControlName="sleep" cols="20"></textarea>
						</div>
						<div class="form-group twolines">
							<label class="web-only">Thermals</label>
							<textarea type="text" name="thermals" rows="10" formControlName="thermals"
								cols="20"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">Menses</label>
							<textarea type="text" name="menses" rows="10" formControlName="menses" cols="30"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">Mental Generals</label>
							<textarea type="text" name="mentalGenerals" rows="10" formControlName="mentalGenerals"
								cols="30"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">Family History</label>
							<textarea type="text" name="familyHistory" rows="10" formControlName="familyHistory"
								cols="30"></textarea>
						</div>
						<div class="form-group">
							<label class="web-only">Reports</label>
							<textarea type="text" name="reports" rows="10" formControlName="reports"
								cols="30"></textarea>
						</div>
						<div class="form-group twolines">
							<label class="web-only">Diagnosis</label>
							<textarea type="text" name="diagnosis" rows="10" formControlName="diagnosis"
								cols="20"></textarea>
						</div>
						<div class="form-group twolines datepick">
							<label class="web-only">Date</label>
							<input type="text" class="form-control" placeholder="yyyy-mm-dd" formControlName="date" name="date"
								ngbDatepicker #d="ngbDatepicker">
							<button class="btn btn-outline-secondary calendar datepick-btn" (click)="d.toggle()"
								type="button"></button>

							
						</div>
					</div>
				</div>
				<div>
				<p class="visit-section">Previous Visits</p>
				<!-- <div class="select-content">
					<h6>Date of Visit: <span>23-12-2020</span></h6>
					<p>C.O: <span>Physical Generals Physical Generals Physical Generals Physical Generals Physical
							Generals</span></p>
					<p>Vitals: <span>Physical Generals Physical Generals Physical Generals Physical Generals Physical
							Generals</span></p>
					<p>R.X: <span>Physical Generals Physical Generals Physical Generals Physical Generals Physical
							Generals</span></p>
				</div> -->
				<div class="select-content" *ngFor="let visit of patientVisits">
					
					<h6>Date of Visit: <span>{{visit.date}}</span><span class="visit-close">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" (click)="deleteVisit(visit)">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0h24v24H0z"></path>
								<path d="M0 0h24v24H0z"></path>
								<path fill="#66332b" d="M17.832 16.253L13.58 12l4.253-4.254c.194-.193.351-.877-.175-1.403s-1.21-.369-1.403-.175L12 10.42 7.746 6.168c-.193-.194-.877-.351-1.403.175s-.369 1.21-.175 1.403L10.42 12l-4.253 4.254c-.194.193-.351.877.175 1.403s1.21.369 1.403.175L12 13.58l4.254 4.253c.193.194.877.351 1.403-.175s.369-1.21.175-1.404z"></path>
							</g>
						</svg>
					</span></h6>
					<p>C.O: <span>{{visit.co}}</span></p>
					<p>Vitals: <span>{{visit.vitals}}</span></p>
					<p>R.X: <span>{{visit.rx}}</span></p>
				</div>
			</div>
				<button class="button-primary" type="button" [disabled]="addVisitForm" (click)="showVisitForm()">Add Visit</button>
			</div>
			<form [formGroup]="visitForm" (ngSubmit)="saveVisit()">
				<div class="card" *ngIf="addVisitForm">
					<div class="card-header">Visit Information</div>
					<div class="card-body">
						<div class="row formField col-lg-12">
							<div class="form-group">
								<label class="web-only">C.O.</label>
								<textarea type="text" name="co" rows="10" formControlName="co" cols="30"></textarea>
							</div>
							<div class="form-group twolines">
								<label class="web-only">Vitals</label>
								<textarea type="text" name="vitals" rows="10" formControlName="vitals"
									cols="20"></textarea>
							</div>
							<div class="form-group twolines">
								<label class="web-only">R.X.</label>
								<textarea type="text" name="rx" rows="10" formControlName="rx" cols="20"></textarea>
							</div>
							<div class="form-group twolines datepick">
								<label class="web-only">Date</label>
								<input type="text" class="form-control" placeholder="yyyy-mm-dd" formControlName="visitDate" name="visitDate"
									ngbDatepicker #d="ngbDatepicker">
								<button class="btn btn-outline-secondary calendar datepick-btn" (click)="d.toggle()"
									type="button"></button>
	
								
							</div>
							<div class="form-group twolines">
								
							</div>
							<div class="form-group twolines">
								<button class="button-primary" class="visit-btn">Save visit</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="bottomNav">
			<div class="float-right">
				<button class="button-primary">Save</button>
			</div>
		</div>
	</div>
</form>