<div *ngIf="data.mode.match('View'); then viewBlock; else addCreateBlock"></div>
<ng-template #viewBlock>
  <h1 mat-dialog-title>View Non Standard Term {{data.non_standard_terms.term_name}} </h1>
    <mat-dialog-content opened="getFileName(this.data.non_standard_terms.term_filepaths)">
        <mat-list dense>
            <mat-list-item><b>Term Name</b>: {{ data.non_standard_terms.term_name }} </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Term Description</b>: {{ data.non_standard_terms.term_description }} </mat-list-item>
            <mat-divider></mat-divider>
          </mat-list>

          <mat-list>
            <mat-list-item *ngFor="let file of fileListByName; let j =index">
              <span style="width: 100%;">
                {{ file.filename }}
                <button mat-icon-button style="float: right;" color="accent" (click)="downloadFile(file)" matTooltip="Download"><mat-icon>cloud_download</mat-icon></button>
                <button mat-icon-button style="float: right;" color="accent" *ngIf="file.filetype !== 'files'" (click)="getImageDimensions(j)" matTooltip="View File"><mat-icon>folder_open</mat-icon></button>
                <button mat-icon-button style="float: right;" color="accent" *ngIf="(file.filetype !== 'images') && (file.filename.includes('pdf'))" (click)="openPDF(file)" matTooltip="View File"><mat-icon>folder_open</mat-icon></button>
              </span>
            </mat-list-item>
          </mat-list>
    </mat-dialog-content>
    <mat-dialog-actions align='end'>
      <button mat-raised-button color="primary" (click)="changeMode()">Edit Non Standard Term</button>
      <button mat-raised-button mat-dialog-close color="warn">Close</button>
    </mat-dialog-actions>
</ng-template>

<ng-template #addCreateBlock>
  <h1 mat-dialog-title *ngIf="data.mode.match('Create')"> Add Non Standard Term</h1>
  <h1 mat-dialog-title *ngIf="data.mode.match('Edit')"> Edit Non Standard Term</h1>
  <mat-dialog-content>
      <form [formGroup]="form">
        <mat-accordion>

        <mat-grid-list cols="1" rowHeight="4rem">

          <mat-grid-tile>
            <mat-form-field class="name">
              <input matInput placeholder="Term Name" formControlName="term_name">
            </mat-form-field>
          </mat-grid-tile>

          <mat-grid-tile>
            <mat-form-field class="description">
              <textarea matInput placeholder="Describe term" formControlName="term_description"></textarea>
            </mat-form-field>
          </mat-grid-tile>

        </mat-grid-list>


        <input type="file" #filesPicker (change)="onImagesPicked($event)" multiple>
        <div class="image-preview">
          <div class="thumbnail" *ngFor="let i of imagesEditPreview">
            <img [src]="i" [alt]="i">
          </div>
        </div>
        <div class="image-preview">
          <div class="thumbnail" *ngFor="let image of imagesPreview; let i =index">
            <img [src]="image" [alt]="this.fileArray[i].name">
          </div>
        </div>

          </mat-accordion>
        </form>
  </mat-dialog-content>
  <mat-dialog-actions align='end'>
    <button matTooltip="Ext: .jpeg, .png, .docx, .pdf, .gif, .zip ONLY" mat-raised-button color="accent" type="button" (click)="filesPicker.click()">Upload Non Standard Term Files</button>
    <button mat-raised-button color="primary" (click)="save()" *ngIf="data.mode.match('Create')" >Add Non Standard Term Details</button>
    <button mat-raised-button color="primary" (click)="save()" *ngIf="data.mode.match('Edit')">Save Non Standard Term Details</button>
    <button mat-raised-button mat-dialog-close color="warn">Close</button>
  </mat-dialog-actions>
</ng-template>





