
.title-comp {
  width: 100%;
  padding-bottom: 20px;
}

table {
  width: 100%;
}

.emailColor {
  float: left;
  color: #ef6144;
}

.element1{
  display: inline-block;
}

.element2{
  float: right;
}

.element3{
  float: right;
}

.accordian {
  margin-bottom: 20px;
}

.paginator {
  margin-top: 20px;
}

.subDiv {
  display: inline;
}

.mat-elevation-z8 {
  box-shadow: none;
}

.cl_col1 {
  width:15%;
}
.cl_col2{
  width:20%;
}
.cl_col3{
  width:10%;
}
.cl_col4{
  width:15%;
}
.cl_col5{
  width:20%;
}
.cl_col6{
  width:10%;
}
.cl_col7{
  width:10%;
}

.comm_col1 {
  width: 15%;
}
.comm_col2 {
  width: 45%;
}
.comm_col3 {
  width: 20%;
}
.comm_col4 {
  width: 10%;
}
.comm_col5 {
  width: 10%;
}

mat-spinner {
  margin: auto;
}

.table_button {
  float: right;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}

.grid #header {
  font-size: 0.75em;
  color: grey;
}

