<div class="title-comp" *ngIf="userIsAuthenticated">
  <div class="element1">
    <h3>Companies</h3>
  </div>
  <div class="element2">
    <form  class="search-form" #searchBar="ngForm" (keyup)="onSearch(searchBar.value.search)" >
        <input class="form-control" type="text" ngModel name="search"
        placeholder="Search Companies"
        aria-label="Search">
        <input hidden type="submit">
    </form>
  </div>
      <div *ngIf="userRole.match('master')" class="element3">
          <button mat-icon-button color="primary" matTooltip="Add Company" matTooltipShowDelay="1000">
            <mat-icon routerLink="/add-company">add_circle</mat-icon>
          </button>
      </div>
</div>
<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion class="accordian" *ngIf="userIsAuthenticated && !isLoading">

  <mat-toolbar *ngIf="checkedHeader">
    <div class="grid">
      <div id="header" style="margin-left: 20px;">Company Name</div>
      <div id="header" style="grid-column: span 2 / auto;"></div>
    </div>
  </mat-toolbar>

  <!-- each expansion panel is set with a company name which is set by a loop, each panel is also indexed. when the expansion is opened a function is called to set a list for end user contacts-->
  <mat-expansion-panel *ngFor="let company of companies, let i = index" (opened)="setTableAndUserData(company); getSubs(company.end_user_subsidiaries);">
  <!--also when the expansion panel is opened a function is called to get a list of the subsidaries, also checks the users role to what is displayed on the screen-->
      <mat-expansion-panel-header style="padding-right: 16px; padding-left: 16px">
      <div class="grid">
        <mat-panel-title>
          <!-- the company's name is set as a button to redirect the user to another page -->
          <button mat-button color="accent" (click)="getSelectedCompany(company.company_name)" matTooltip="View {{ company.company_name }} Details" matTooltipShowDelay="1000">{{ company.company_name }}</button>
        </mat-panel-title>
        <mat-action-row style="grid-column: span 2 / auto;">
          <!-- List of buttons on the expansion panel header, used to link to the respective pages -->
          <button mat-button color="accent" (click)="listCompaniesContracts(company._id)" matTooltip="View {{ company.company_name }} Contracts" matTooltipShowDelay="1000">Contracts</button>
          <button mat-button color="accent" (click)="listCompaniesHardwares(company._id)" matTooltip="View {{ company.company_name }} Hardware" matTooltipShowDelay="1000">Hardware</button>
          <button mat-button color="accent" (click)="listCompaniesDatabases(company._id)" matTooltip="View {{ company.company_name }} Databases" matTooltipShowDelay="1000">Databases</button>
          <button mat-button color="accent" (click)="listCompaniesMiddleware(company._id)" matTooltip="View {{ company.company_name }} Middleware" matTooltipShowDelay="1000">Middleware</button>
          <button mat-button color="accent" (click)="listCompaniesDeclarations(company._id)" matTooltip="View {{ company.company_name }} Middleware" matTooltipShowDelay="1000">Declarations</button>
          <button *ngIf="vCenterCheck(company)" mat-button color="accent" (click)="listCompaniesVcenters(company._id)" matTooltip="View {{ company.company_name }} Vcenters" matTooltipShowDelay="1000">Vcenters</button>
          <!--Edit button to edit the company on the expansion panel, only admins or write users can see and use this button-->
          <button  mat-icon-button color="primary" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" matTooltip="Edit {{ company.company_name }}" matTooltipShowDelay="1000"><mat-icon [routerLink]="['/edit-company', company._id]">edit</mat-icon></button>
          <button  mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')" matTooltip="Delete {{ company.company_name }}" matTooltipShowDelay="1000"><mat-icon (click)="onDelete(company._id, company.company_name, $event)">clear</mat-icon></button>
        </mat-action-row>
      </div>
    </mat-expansion-panel-header>

    <!--inside the expansion panel are tabs-->
    <mat-tab-group>
      <mat-tab label="Company Details">
        <!--Company details tabs which shows the information in a mat list-->
          <div class="cont_details">
            <mat-list>
              <mat-list-item><b>Company Name</b>: {{ company.company_name }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Company HQ Location</b>:  {{ company.hq_location }} </mat-list-item>
              <mat-divider></mat-divider>
            </mat-list>
          </div>
        </mat-tab>
      <!--Company contacts details tabs which shows the information in a mat table-->
      <mat-tab label="Company Contact Details">
          <!--filter function for the mat table, takes user input and searches the data inside the table for matches-->
            <mat-form-field style="width: 30%;">
                <input matInput (keyup)="applyEndUserContactFilter($event.target.value)" placeholder="Contacts Search">
              </mat-form-field>
              <!--sets the table with data taken from a variable set up in the TS file-->
              <table mat-table [dataSource]="dataSourceEndUserContact" class="mat-elevation-z8">
                <!--each collumn represents different data for the contact-->
                  <ng-container matColumnDef="Name">
                    <th class="cl_col1" mat-header-cell *matHeaderCellDef> Name </th>
                    <td class="cl_col1" mat-cell *matCellDef="let element"> {{element.end_user_name}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Role">
                    <th class="cl_col2" mat-header-cell *matHeaderCellDef> Role </th>
                    <td class="cl_col2" mat-cell *matCellDef="let element"> {{element.end_user_role}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Type">
                    <th class="cl_col3" mat-header-cell *matHeaderCellDef> Type </th>
                    <td class="cl_col3" mat-cell *matCellDef="let element"> {{element.end_user_type}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Number">
                    <th class="cl_col4" mat-header-cell *matHeaderCellDef> Number </th>
                    <td class="cl_col4" mat-cell *matCellDef="let element"> {{element.end_user_pnumber}} </td>
                  </ng-container>

                  <ng-container matColumnDef="Email">
                    <th class="cl_col5" mat-header-cell *matHeaderCellDef> Email </th>
                    <td class="cl_col5" mat-cell *matCellDef="let element; let in = index"> {{element.end_user_email}} <div class="emailColor">{{getEmail(element.end_user_email, in)}}</div> </td>
                  </ng-container>

                  <ng-container matColumnDef="Location">
                    <th class="cl_col6" mat-header-cell *matHeaderCellDef> Location </th>
                    <td class="cl_col6" mat-cell *matCellDef="let element"> {{element.end_user_location}} </td>
                  </ng-container>

                  <!--buttons to allow the user to either create or edit contacts on this company-->
                  <ng-container matColumnDef="Edit">
                    <th class="cl_col7" mat-header-cell *matHeaderCellDef>
                      <button mat-icon-button class="table_button" color="primary" (click)="endUserContact_CreateDialog(null)" matTooltip="Add Contact" matTooltipShowDelay="1000"><mat-icon>add</mat-icon></button></th>
                    <td class="cl_col7" mat-cell *matCellDef="let j = index; let element">
                      <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="onDeleteEndUserContact(j)" matTooltip="Delete {{element.end_user_name}} Contact Details" matTooltipShowDelay="1000"><mat-icon>clear</mat-icon></button>
                      <button mat-icon-button class="table_button" color="primary" (click)="endUserContact_CreateDialog(j)" matTooltip="Edit {{element.end_user_name}} Contact Details" matTooltipShowDelay="1000"><mat-icon>edit</mat-icon></button>
                    </td>
                  </ng-container>
                  <!--uses the names of the collumns set in the TS file-->
                  <tr mat-header-row *matHeaderRowDef="displayedColumnsEndUserContact"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsEndUserContact;"></tr>
                </table>
      </mat-tab>

      <mat-tab label="Customer Notes">

        <mat-form-field style="width: 30%;">
          <input matInput (keyup)="applyEndUserCommentFilter($event.target.value)" placeholder="Comments Search">
        </mat-form-field>
        <table mat-table [dataSource]="dataSourceEndUserComment" class="mat-elevation-z8">
            <ng-container matColumnDef="Date">
              <th class="comm_col1" mat-header-cell *matHeaderCellDef> Date </th>
              <td class="comm_col1"  mat-cell *matCellDef="let element"> {{element.comment_date | date}} </td>
            </ng-container>

            <ng-container matColumnDef="Note">
              <th class="comm_col2" mat-header-cell *matHeaderCellDef> Note </th>
              <td class="comm_col2" mat-cell *matCellDef="let element" [matTooltip]="element.comment_message" matTooltipShowDelay="1000"> {{element.comment_message}} </td>
            </ng-container>

            <ng-container matColumnDef="Entered By">
              <th class="comm_col3" mat-header-cell *matHeaderCellDef> Entered By </th>
              <td class="comm_col3" mat-cell *matCellDef="let element"> {{element.entered_by.email}} </td>
            </ng-container>

            <ng-container matColumnDef="Contact">
              <th class="comm_col4" mat-header-cell *matHeaderCellDef> Contact </th>
              <td class="comm_col4" mat-cell *matCellDef="let element"> {{element.comment_contact}} </td>
            </ng-container>

            <ng-container matColumnDef="Edit">
                <th class="comm_col5" mat-header-cell *matHeaderCellDef>
                  <button button mat-icon-button class="table_button" color="primary" (click)="endUserComment_CreateDialog()"><mat-icon>add</mat-icon></button></th>
                <td class="comm_col5" mat-cell *matCellDef="let element; let i = index">
                  <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="onDeleteEndUserComment(i)"><mat-icon>clear</mat-icon></button>
                  <button button mat-icon-button class="table_button" color="primary" (click)="endUserComment_EditDialog(i)"><mat-icon>edit</mat-icon></button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsEndUserComment"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsEndUserComment;"></tr>
          </table>

      </mat-tab>



      <!--tab displaying the additional details of the company in a mat List-->
      <mat-tab label="Additional Company Detials">
        <div class="comp_details">
          <mat-list>
            <mat-list-item><b>Company OMA reference</b>: {{ company.oma_reference_number }} </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Company VAD Name</b>:  {{ company.vad_name }} </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Company VAD Contact</b>:  {{ company.vad_contact }} </mat-list-item>
            <div class="subDiv" *ngIf="subsidiaryList.length > 0 ">
            <mat-divider></mat-divider>
            <!--Company's subsidaries are listed as buttons, so the user can click them to be redirected-->
            <mat-list-item><div class="stitle" color="primary"><b>Company Subsidiaries</b>:<span class="slist" *ngFor="let sub of subsidiaryList" (click)="refresh(sub)"><button mat-button color="primary">{{ sub }}</button></span></div></mat-list-item>
            <mat-divider></mat-divider>
          </div>
          </mat-list>
        </div>
      </mat-tab>
    </mat-tab-group>
    <!--
      <button mat-button color="primary" [routerLink]="['/edit-company', company._id]">Edit</button>
      <button mat-button color="warn" (click)="onDelete(company._id)" type="button">Delete</button>
    -->
  </mat-expansion-panel>
  <!--paginator with a page event handler which calls a function in the TS file to update the view with a new list of companies, only shows if there is more than 1 company
  propeties are used which are defined in the TS file-->
  <mat-paginator class="paginator" [length]="totalCompanies" [pageSize]="companiesPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangePage($event)" *ngIf="!isLoading" multi='true' color="accent"></mat-paginator>
</mat-accordion>
