<h1 mat-dialog-title *ngIf="mode.match('create')"> Add {{virtType}} Server</h1>
<h1 mat-dialog-title *ngIf="mode.match('edit')"> Edit {{virtType}} Server</h1>

<mat-dialog-content>
    <form [formGroup]="form" *ngIf="virtType.match('IBM')" >
        <mat-accordion>
            <mat-grid-list cols="2" rowHeight="4rem">
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Virtual Server Name" formControlName="virtual_server_name" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Machine Serial Number" formControlName="machine_serial_number" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Partition Number" formControlName="partition_number" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Partition Name" formControlName="partition_name" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Partition Type" formControlName="partition_type" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Mode" formControlName="mode" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Entitled Capacity" formControlName="entitled_capacity" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Shared Pool Id" formControlName="shared_pool_id" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Online Virtual CPUs" formControlName="online_virtual_cpus" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Maximum Physical CPUs in System" formControlName="maximum_physical_cpus_in_system" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Active Physical CPUs in System" formControlName="active_physical_cpus_in_system" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Shared Physical CPUs in System" formControlName="shared_physical_cpus_in_system" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile colspan='2'>
                    <mat-form-field>
                        <textarea matInput type="text" placeholder="Notes" formControlName="notes" ></textarea>
                    </mat-form-field>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-accordion>
    </form>

    <form [formGroup]="form" *ngIf="virtType.match('OVM')">
        <mat-accordion>
            <mat-grid-list cols="2" rowHeight="4rem">
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Basic Name" formControlName="virtual_server_name" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="UUID" formControlName="uuid" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Max vCPUs" formControlName="max_vcpus" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="vCPUs" formControlName="vcpus" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="CPU Affinity" formControlName="cpu_affinity" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Total CPUs" formControlName="total_cpus" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <mat-label>Live Migration</mat-label>
                        <mat-select formControlName="live_migration" [(value)]="migrationSelected" placeholder="Live Migration">
                          <mat-option [value]='true'>Yes</mat-option>
                          <mat-option [value]='false'>No</mat-option>
                        </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <mat-label>OVM High Availabilty</mat-label>
                        <mat-select formControlName="ovm_high_availability" [(value)]="availabilitySelected" placeholder="OVM High Availabilty">
                          <mat-option [value]='true'>Yes</mat-option>
                          <mat-option [value]='false'>No</mat-option>
                        </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input  matInput type="number" min="0" placeholder="DOM0 Max VCPUs" formControlName="dom0_max_vcpus" />
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="text" placeholder="DOM0 CPU Affinity" formControlName="dom0_cpu_affinity">
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="text" placeholder="OVM HA" formControlName="ovm_ha">
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="text" placeholder="CPUs"  formControlName="cpus">
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="text" placeholder="Physical Server Mapping" formControlName="physical_server_mapping">
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="number" min="0" placeholder="Total Threads" formControlName="total_threads" />
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="number" min="0" placeholder="Threads per Core" formControlName="threads_per_core" />
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="number" min="0" placeholder="Licensable Cores" formControlName="licensable_cores" />
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="text" placeholder="Same Pool Processors" formControlName="same_pool_procs">
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="text" placeholder="Virtual Processors" formControlName="virtual_procs">
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile colspan='2'>
                    <mat-form-field>
                        <textarea matInput type="text" placeholder="Notes" formControlName="notes" ></textarea>
                    </mat-form-field>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-accordion>
    </form>

    <form [formGroup]="form" *ngIf="virtType.match('Xen')">
        <mat-accordion>
            <mat-grid-list cols="2" rowHeight="4rem">
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Virtual Server Name" formControlName="virtual_server_name" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="CPU Affinity" formControlName="cpu_affinity" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="vCPUs" formControlName="vcpus" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Dedicated vCPUs" formControlName="dedicated_vcpus" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile colspan="2">
                    <mat-form-field>
                        <textarea matInput type="text" placeholder="Notes" formControlName="notes" ></textarea>
                    </mat-form-field>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-accordion>
    </form>

    <!--virtual machines-->


    <form [formGroup]="form" *ngIf="virtType.match('VMWare')">
        <mat-accordion>
            <mat-grid-list cols="2" rowHeight="4rem">
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="VM Name" formControlName="virtual_server_name" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                <mat-form-field>
                    <input matInput type="text" placeholder="Host Name" formControlName="vm_host_name" >
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field>
                    <input matInput type="text" placeholder="Guest Host Name" formControlName="vm_guest_host_name" >
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field>
                    <input matInput type="text" placeholder="Guest OS" formControlName="vm_guest_os" >
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field>
                    <input matInput type="text" placeholder="IP Address" formControlName="vm_ip_address" >
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-slide-toggle (change)="toggleSwitch($event.checked, 'isStandalone')" [checked]="isStandalone">Is standalone</mat-slide-toggle>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Data Center" formControlName="data_center">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Cluster" formControlName="cluster">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Full Name" formControlName="full_name">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Version" formControlName="version">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Power State" formControlName="power_state">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Connection State Datastores" formControlName="connection_state_datastores">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Managed by Server" formControlName="managed_by_server">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="VCenter Server Name" formControlName="vcenter_server_name">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Vendor" formControlName="vendor">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="ESX Version" formControlName="esx_version">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Connection State" formControlName="connection_state">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput type="text" placeholder="Datastores" formControlName="datastores">
              </mat-form-field>
            </mat-grid-tile>

            </mat-grid-list>
        </mat-accordion>
    </form>

    <form *ngIf="virtType.match('Solaris')" [formGroup]="form">
        <mat-accordion>
            <mat-grid-list cols="2" rowHeight="4rem">
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Virtual Server Name" formControlName="virtual_server_name" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <mat-label>Type of Solaris Partitioning</mat-label>
                        <mat-select formControlName="type_of_solaris_partitioning" (selectionChange)="setSolarisOption($event.value)" required>
                          <mat-option *ngFor="let option of solarisOptions" value="{{option}}">{{option}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </mat-grid-tile>

                <div *ngIf="solarisOption.match('Pool')">
                    <mat-grid-tile>
                        <mat-form-field>
                          <input matInput type="text" placeholder="Pool Name" formControlName="pool_name">
                        </mat-form-field>
                      </mat-grid-tile>
                    <mat-grid-tile>
                      <mat-form-field>
                        <input matInput type="text" placeholder="PSET Value for Zone from Physical" formControlName="pset_value_for_zone_from_physical">
                      </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field>
                          <input matInput type="text" placeholder="PSET Value for Zone from Virtual" formControlName="pset_value_for_zone_from_virtual">
                        </mat-form-field>
                      </mat-grid-tile>
                    <mat-grid-tile>
                      <mat-form-field>
                        <input matInput type="text" placeholder="Total Count Core ID" formControlName="total_count_core_id">
                      </mat-form-field>
                    </mat-grid-tile>
                </div>

                <div *ngIf="solarisOption.match('Local Zone')">
                  <mat-grid-tile>
                    <mat-form-field>
                      <input matInput type="text" placeholder="Dedicated CPU" formControlName="dedicated_cpu">
                    </mat-form-field>
                  </mat-grid-tile>
                  <mat-grid-tile>
                      <mat-form-field>
                        <input matInput type="text" placeholder="Capped CPU" formControlName="capped_cpus">
                      </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                    <mat-form-field>
                      <input matInput type="text" placeholder="nCPUs" formControlName="ncpus">
                    </mat-form-field>
                  </mat-grid-tile>
                </div>

                <div *ngIf="solarisOption.match('OVM for Sparc')">
                  <mat-grid-tile>
                    <mat-form-field>
                      <input matInput type="text" placeholder="Constraint" formControlName="constraint">
                    </mat-form-field>
                  </mat-grid-tile>
                  <mat-grid-tile>
                  <mat-form-field>
                    <input matInput type="text" placeholder="Whole Core" formControlName="whole_core">
                    </mat-form-field>
                   </mat-grid-tile>
                  <mat-grid-tile>
                    <mat-form-field>
                      <input matInput type="text" placeholder="Max Cores" formControlName="max_cores">
                    </mat-form-field>
                  </mat-grid-tile>
                  <mat-grid-tile>
                    <mat-form-field>
                      <input matInput type="text" placeholder="Pinned" formControlName="pinned">
                    </mat-form-field>
                  </mat-grid-tile>
                </div>

            <mat-grid-tile colspan="2" rowspan="2">
                <mat-form-field>
                    <textarea matInput placeholder="Notes" type="text" formControlName="notes"></textarea>
                </mat-form-field>
              </mat-grid-tile>
            </mat-grid-list>

        </mat-accordion>
    </form>

    <form [formGroup]="form" *ngIf="virtType.match('KVM')">
      <mat-accordion>
          <mat-grid-list cols="2" rowHeight="4rem">
            <mat-grid-tile>
              <mat-form-field>
                  <input matInput type="text" placeholder="Virtual Server Name" formControlName="virtual_server_name" >
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field>
                    <input matInput type="text" placeholder="vCPUs" formControlName="vcpus" >
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field>
                    <input matInput type="text" placeholder="CPU Affinity" formControlName="cpu_affinity" >
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                  <input matInput type="text" placeholder="Total CPUs" formControlName="total_cpus" >
              </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <mat-label>Pinned?</mat-label>
                <mat-select formControlName="pinned" [(value)]="pinnedSelected" placeholder="Pinned">
                  <mat-option [value]='true'>Yes</mat-option>
                  <mat-option [value]='false'>No</mat-option>
                </mat-select>
            </mat-form-field>
        </mat-grid-tile>
        </mat-grid-list>
      </mat-accordion>
    </form>

    <form [formGroup]="form" *ngIf="virtType.match('HP UX')">
      <mat-accordion>
        <h5>Virtual Server Info</h5>
        <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Virtual Server Name" formControlName="virtual_server_name" >
            </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
        <h5>Active Processor Count</h5>
        <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-form-field>
              <input  matInput type="number" min="0" placeholder="Number of Sockets" formControlName="number_of_sockets" />
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input  matInput type="number" min="0" placeholder="Cores per Socket" formControlName="cores_per_socket" />
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input  matInput type="number" min="0" placeholder="Logical Processors" formControlName="logical_processors" />
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="LCPU Attribute" formControlName="lcpu_attribute" >
            </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
        <h5>Complex Info</h5>
        <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Complex Name" formControlName="complex_name" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Complex Serial Number" formControlName="complex_serial_number" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Complex Product Order Number" formControlName="complex_product_order_number" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Complex ID Number" formControlName="complex_id_number" >
            </mat-form-field>
          </mat-grid-tile>

        </mat-grid-list>
        <h5>Core Usage Details</h5>
        <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Total Core Usage Rights" formControlName="complex_name" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Committed Core Usage Rights" formControlName="committed_core_usage_rights" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="Available Core Usage Rights" formControlName="available_core_usage_rights" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="number" min="0" placeholder="Number of Partitions Present" formControlName="number_of_partitions_present" />
            </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
        <h5>NPartition Summary</h5>
        <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="NPar ID" formControlName="npar_id" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="NPar Name" formControlName="npar_name" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
                <input matInput type="text" placeholder="NPar State" formControlName="npar_state" >
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-slide-toggle (change)="toggleSwitch($event.checked, 'hasVpars')" [checked]="hasVpars">Has VPars?</mat-slide-toggle>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-slide-toggle (change)="toggleSwitch($event.checked, 'intendedActive')" [checked]="intendedActive">Intended Active</mat-slide-toggle>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input  matInput type="number" min="0" placeholder="Total Cores" formControlName="npar_total_cores" />
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="number" min="0" placeholder="Actual Active" formControlName="npar_actual_active" />
            </mat-form-field>
            </mat-grid-tile>
          <mat-grid-tile>
           <mat-form-field>
              <input matInput type="number" min="0" placeholder="Assigned Cores" formControlName="npar_assigned_cores" />
            </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
        <h5>VPartition Summary</h5>
        <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="VPar ID" formControlName="vpar_id" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="VPar Name" formControlName="vpar_name" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="VPar State" formControlName="vpar_state" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input  matInput type="number" min="0" placeholder="Assigned Cores" formControlName="vpar_assigned_cores" />
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input  matInput type="number" min="0" placeholder="Actual Active" formControlName="vpar_actual_active" />
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="Commiteted Rights" formControlName="vpar_committed_rights" >
          </mat-form-field>
          </mat-grid-tile>

        </mat-grid-list>
        <h5>Virtual Partition Summary</h5>
          <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-slide-toggle (change)="toggleSwitch($event.checked, 'capped')" [checked]="capped">Capped</mat-slide-toggle>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
               <input matInput type="number" min="0" placeholder="CPU Min" formControlName="cpu_min" />
             </mat-form-field>
           </mat-grid-tile>
           <mat-grid-tile>
            <mat-form-field>
               <input matInput type="number" min="0" placeholder="CPU max" formControlName="cpu_max" />
             </mat-form-field>
           </mat-grid-tile>
           <mat-grid-tile>
            <mat-form-field>
               <input matInput type="number" min="0" placeholder="Licensable Cores" formControlName="licensable_cores" />
             </mat-form-field>
           </mat-grid-tile>
          </mat-grid-list>
          <h5>Secure Resource Partitions</h5>
          <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="CPU Entitlements FSS" formControlName="cpu_entitlements_fss" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="CPU Entitlements PSET" formControlName="cpu_entitlements_pset" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="SRP Name" formControlName="srp_name" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="PRM ID" formControlName="prm_id" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="PSET" formControlName="pset" >
          </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input  matInput type="number" min="0" placeholder="Licensable Cores" formControlName="licensables_cores" />
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
            <mat-form-field>
              <input matInput type="text" placeholder="Notes" formControlName="notes" >
          </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>

      </mat-accordion>
    </form>

</mat-dialog-content>


<mat-dialog-actions align='end'>
    <button mat-raised-button color="primary" (click)="add()"*ngIf="mode.match('create')">Add Virt Details</button>
    <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('edit')">Save Virt Details</button>
    <button mat-dialog-close mat-raised-button color="warn">Close</button>
</mat-dialog-actions>


