.title-cont {
  width: 100%;
  padding-bottom: 20px;
}

.element1{
  display: inline-block;
}

.element3{
  float: right;
}

.element2{
  float: right;
}

.accordian {
  display: block;
}

.column1{
  float: left;
  width: 50%;
  margin-top: 15px;
}

.column2{
  float: left;
  width: 50%;
  margin-top: 15px;
}

.bottomRow{
  float: left;
  width:100%;
}

mat-paginator {
  width:100%;
  margin-top: 20px;
}

table {
  width: 100%;
  transition: none !important;
  box-shadow: none !important;
}

th, td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.viewContract {
  display: inline;
}

.contractTypeText {
  width: 50%;
  float: left;
}

.contractType {
  width: 100%;
}

.ol_col1 {
 width:30%;
}
.ol_col2 {
  width:10%;
}
.ol_col3 {
width:10%;
}
.ol_col4 {
width:10%;
}
.ol_col5 {
width:10%;
}
.ol_col6 {
width:10%;
}
.ol_col7 {
width:10%;
}
.ol_col8 {
width:10%;
}

.nst_col1{
  width:90%;
}
.nst_col2{
  width:5%;
}
.nst_col3{
  width:5%;
}

.sp_col1{
  width:25%;
}
.sp_col2{
  width:25%;
}
.sp_col3{
  width:10%;
}
.sp_col4{
  width:35%;
}
.sp_col5{
  width:5%;
}

mat-spinner {
  margin: auto;
}

mat-toolbar {
  width: 100%;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}

.grid #header {
  font-size: 0.75em;
  color: grey;
}
