<div class="title-cont">
    <div class="element1">
      <h3>Contracts</h3>
    </div>
    <div class="element2">
      <form  class="search-form" #searchBar="ngForm" (keyup)="onSearch(searchBar.value.search)">
          <input class="form-control" type="text" ngModel name="search" placeholder="Search Contracts" aria-label="Search">
          <input class="form-control" hidden type="submit">
      </form>
    </div>
    <div class="element3">
      <button mat-icon-button [matMenuTriggerFor]="menu2" color="primary" matTooltip="Filter Columns" matTooltipShowDelay="1000">
        <mat-icon>table_chart</mat-icon>
      </button>
      <mat-menu #menu2="matMenu" color="primary">
        <button mat-menu-item *ngFor="let column of completeContractColumns">
          <mat-checkbox #checkbox (change)="getColumnsClicked(column, $event.checked)" [checked]="getCheckedBoolean(column)"> {{column.name}} </mat-checkbox>
        </button>
      </mat-menu>
      <button mat-button color="primary" [matMenuTriggerFor]="menu" *ngIf="userIsAuthenticated">
        <mat-icon>sort</mat-icon><span>SORT BY</span>
      </button>
      <mat-menu #menu="matMenu" color="primary">
        <button mat-menu-item (click)="setSortType('Date added (oldest)')">
          <span>Date added (oldest)</span>
        </button>
        <button mat-menu-item (click)="setSortType('Date added (newest)')">
          <span >Date added (newest)</span>
        </button>
        <button mat-menu-item (click)="setSortType('Ascending')">
          <span>Ascending</span>
        </button>
        <button mat-menu-item (click)="setSortType('Descending')">
          <span>Descending</span>
        </button>
      </mat-menu>
        <button
          type="button"
          mat-icon-button
          *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"
          color="primary">
          <mat-icon (click)="addContract()" matTooltip="Add Contract" matTooltipShowDelay="1000">add_circle</mat-icon>
        </button>
    </div>
    <button mat-button *ngIf="companyId" color="primary" (click)="backToCompanies()">Company</button>
</div>

<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion class="accordian" *ngIf="userIsAuthenticated && !isLoading">

  <mat-toolbar *ngIf="checkedHeader">
    <div class="grid">
      <div id="header" *ngFor='let column of currentContractColumns'>{{column.name}}</div>
      <div id="header" style="grid-column: span 2 / auto;"></div>
      <!--
      <div id="header">Contract Identifier</div>
      <div id="header">CSI</div>
      <div id="header">Contract Date</div>
      <div id="header" style="margin: auto;">Contract Terminated?</div>
      <div id="header" style="grid-column: span 2 / auto;"></div>
      -->
    </div>
  </mat-toolbar>

    <mat-expansion-panel  *ngFor="let contract of contracts; let i = index" (opened)="onExpand(contract, i);">

      <mat-expansion-panel-header style="padding-right: 16px; padding-left: 16px">
        <div class="grid">

          <span  *ngFor='let column of currentContractColumns' style="margin-top: auto; margin-bottom: auto;" matTooltip="{{column.name}}" matTooltipShowDelay="1000">
            <label *ngIf="column.name !== 'Company' && column.name !== 'Contract Date' && column.name !== 'Signed By Date' && column.name !== 'Contract Status'">{{contract[column.modelName]}}</label>
            <label *ngIf="column.name === 'Company'">{{getCompany(contract[column.modelName])}}</label>
            <label *ngIf="column.name === 'Contract Date' || column.name === 'Signed By Date'">{{contract[column.modelName] | date}}</label>
            <label *ngIf="column.name === 'Contract Status'">
              <div style="margin-top: auto; margin-bottom: auto;">
                <mat-icon style="display:table; margin: auto;" *ngIf="contract.contract_terminated === false && anyTerminated(contract.oracle_licenses)" matTooltip="Contract Active With Licenses Migrated" color="accent">warning</mat-icon>
                <mat-icon style="display:table; margin: auto;" *ngIf="contract.contract_terminated === false && !anyTerminated(contract.oracle_licenses)" matTooltip="Contract Active" color="primary">check_circle</mat-icon>
                <mat-icon style="display:table; margin: auto;" *ngIf="contract.contract_terminated === true || contract.contract_terminated === undefined" matTooltip="Contract Status"color="warn">cancel</mat-icon>
              </div>
            </label>
          </span>

          <!--
          <mat-panel-title matTooltip="Contract Order Identifier" matTooltipShowDelay="1000">
            <span class="spancolor" style="margin-top: auto; margin-bottom: auto;" matTooltip="{{ contract.order_identifier }}" [matTooltipDisabled]="!stringLength(contract.order_identifier)"> {{ splitString(contract.order_identifier) }}<span *ngIf="stringLength(contract.order_identifier)">...</span> </span>
          </mat-panel-title>
          <span class="spancolor" style="margin-top: auto; margin-bottom: auto;" matTooltip="Contract Support Identifier" matTooltipShowDelay="1000"> {{ contract.customer_support_identifier }}</span>
          <span class="spancolor" style="margin-top: auto; margin-bottom: auto;display: inline-flex;" matTooltip="Contract Date" matTooltipShowDelay="1000">
            <mat-icon [hidden]="!contract.contract_date" color="primary">date_range</mat-icon>
            {{ contract.contract_date | date }}
          </span>
          <div style="margin-top: auto; margin-bottom: auto;">
            <mat-icon style="display:table; margin: auto;" *ngIf="contract.contract_terminated === false && anyTerminated(contract.oracle_licenses)" matTooltip="Contract Active With Licenses Migrated" color="accent">warning</mat-icon>
            <mat-icon style="display:table; margin: auto;" *ngIf="contract.contract_terminated === false && !anyTerminated(contract.oracle_licenses)" matTooltip="Contract Active" color="primary">check_circle</mat-icon>
            <mat-icon style="display:table; margin: auto;" *ngIf="contract.contract_terminated === true || contract.contract_terminated === undefined" matTooltip="Contract Terminated"color="warn">cancel</mat-icon>
          </div>
        -->
          <mat-action-row style="grid-column: span 2 / auto;">
            <button mat-button color="accent" (click)="migrateContract($event, contract)" matTooltip="Migrate {{ contract.order_identifier }}" matTooltipShowDelay="1000">Migrate</button>
            <button mat-button color="accent" (click)="hardwareByContract(contract._id, contract.end_user)" matTooltip="View {{ contract.order_identifier }} Hardware" matTooltipShowDelay="1000"><span [matBadgeHidden]="newHardWareCount[i] <= 0" matBadge="{{newHardWareCount[i].length}}" matBadgeOverlap="false" matBadgeSize="small" matBadgeColor="warn">Hardware</span></button>
            <button mat-button color="accent" (click)="databaseByCompany(contract.end_user)" matTooltip="View {{ contract.order_identifier }} Databases" matTooltipShowDelay="1000">Databases</button>
            <button mat-icon-button color="primary" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"><mat-icon [routerLink]="['/edit-contract', contract._id]" matTooltip="Edit {{ contract.order_identifier }}" matTooltipShowDelay="1000">edit</mat-icon></button>
            <button mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')"><mat-icon (click)="onDelete($event, contract)" matTooltip="Delete {{ contract.order_identifier }}" matTooltipShowDelay="1000">clear</mat-icon></button>
          </mat-action-row>
        </div>
      </mat-expansion-panel-header>

      <ng-template matExpansionPanelContent>
        <mat-tab-group>
          <mat-tab label="Contract Details">
              <div class="column1">
                  <mat-list>
                    <mat-list-item><b>Order Number</b>: {{ contract.order_identifier }} </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b>Contract Date</b>:  {{ contract.contract_date | date }} </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b>Customer Support Identifier</b>:  {{ contract.customer_support_identifier }} </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b>Contract Status</b>:  {{ formatBool(contract.contract_terminated) }}  </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b>Total Capex Cost Of Contract</b>: {{ contract.total_capex_cost_of_contract }}  </mat-list-item>
                    <mat-divider></mat-divider>
                    </mat-list>
                </div>
                <div class="column2">
                  <mat-list>
                    <mat-list-item><b>End User</b>:  {{ getCompany(contract.end_user) }} </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b>Accepted Subsidiaries</b>:  {{ this.subNames }}</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b>Signed by</b>:  {{ contract.signed_by }}  </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b>Signed By Date</b>:  {{ contract.signed_by_date | date }} </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item><b >Contract Type</b>:  {{ contract.contract_type }} </mat-list-item>
                    <mat-divider></mat-divider>
                  </mat-list>
                </div>
                <div class="bottomRow">
                  <mat-list *ngIf="fileListByName && fileListByName.length > 0">
                    <mat-list-item><b>Contract Files</b>: </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item class="contractType" *ngFor="let file of fileListByName; let j = index">
                      <span style="width: 100%; padding-top: 20px;">
                        {{ file.filename }}
                        <button mat-icon-button style="float: right;" color="accent" (click)="downloadFile(file)" matTooltip="Download"><mat-icon>cloud_download</mat-icon></button>
                        <button mat-icon-button style="float: right;" color="accent" *ngIf="file.filetype !== 'files'" (click)="getImageDimensions(i ,j)" matTooltip="View File"><mat-icon>folder_open</mat-icon></button>
                        <button mat-icon-button style="float: right;" color="accent" *ngIf="(file.filetype !== 'images') && (file.filename.includes('pdf'))" (click)="openPDF(file)" matTooltip="View File"><mat-icon>folder_open</mat-icon></button>
                      </span>
                      <!--

                      </div>
                      <div class="viewContract">
                          <button  *ngIf="file.filetype !== 'files'" class="viewContractButton" mat-button color="primary" type="button" (click)="getImageDimensions(i, j)">View File</button>
                          <button  *ngIf="(file.filetype !== 'images') && (file.filename.includes('pdf'))" class="viewContractButton" mat-button color="primary" (click)="openPDF(file)">View File</button>
                          <button  class="viewContractButton" mat-button color="primary" type="button" (click)="downloadFile(file)">Download</button>
                      </div>
                      <div class="contractTypeText">
                      -->
                    </mat-list-item>
                  </mat-list>
                </div>
          </mat-tab>

          <mat-tab label="Oracle Licenses">
            <div>
              <table mat-table [dataSource]="dataSourceOracleLicence">
                <ng-container matColumnDef="productName">
                  <th class="ol_col1" mat-header-cell *matHeaderCellDef>Product</th>
                  <td class="ol_col1" mat-cell *matCellDef="let element">{{ element.product_name }}</td>
                </ng-container>
                <ng-container matColumnDef="Metric">
                  <th class="ol_col2" mat-header-cell *matHeaderCellDef>Metric</th>
                  <td class="ol_col2" mat-cell *matCellDef="let element">{{ element.metric }}</td>
                </ng-container>
                <ng-container matColumnDef="License Type">
                  <th class="ol_col3" mat-header-cell *matHeaderCellDef>License Type</th>
                  <td class="ol_col3" mat-cell *matCellDef="let element" matTooltip="{{ element.license_type }}" matTooltipShowDelay="1000" [matTooltipDisabled]="!stringLength(element.license_type)">{{ splitString(element.license_type) }}<span *ngIf="stringLength(element.license_type)">...</span></td>
                </ng-container>
                <ng-container matColumnDef="Restrictions">
                  <th class="ol_col4" mat-header-cell *matHeaderCellDef>Restrictions</th>
                  <td class="ol_col4" mat-cell *matCellDef="let element" matTooltip="{{ element.restrictions }}" matTooltipShowDelay="1000" [matTooltipDisabled]="!stringLength(element.restrictions)">{{ splitString(element.restrictions) }}<span *ngIf="stringLength(element.restrictions)">...</span></td>
                </ng-container>
                <ng-container matColumnDef="Allocations">
                  <th class="ol_col5" mat-header-cell *matHeaderCellDef>Allocated</th>
                  <td class="ol_col5" mat-cell *matCellDef="let element">{{ element.allocated }}</td>
                </ng-container>
                <ng-container matColumnDef="Availability">
                  <th class="ol_col6" mat-header-cell *matHeaderCellDef>Available</th>
                  <td class="ol_col6" mat-cell *matCellDef="let element">{{ allowedValue(element) }}</td>
                </ng-container>
                <ng-container matColumnDef="view">
                  <th class="ol_col7" mat-header-cell *matHeaderCellDef></th>
                  <td class="ol_col7" mat-cell *matCellDef="let element"><button mat-button color="primary" style="float: right" (click)="licenseDialogBox(element, 'View')">View</button></td>
                </ng-container>
                <ng-container matColumnDef="edit">
                  <th class="ol_col8" mat-header-cell *matHeaderCellDef>
                    <button *ngIf="userRole.match('write') || userRole.match('admin') || userRole.match('master')" mat-icon-button style="float: right" (click)="licenseDialogBox(null, 'Create')"><mat-icon color="primary">add</mat-icon></button>
                    <button mat-icon-button style="float: right" (click)="filterLicences($event)"><mat-icon color="primary">filter_list</mat-icon></button></th>
                  <td class="ol_col8" mat-cell *matCellDef="let element">
                    <div *ngIf="element.migrated_to" matTooltip="{{ element.migration_date | date }}: Migrated to {{ element.migrated_to.customer_support_identifier }}" (click)="onSearch(element.migrated_to.customer_support_identifier)"><mat-icon color="warn">arrow_right</mat-icon>{{element.migrated_to.customer_support_identifier}}</div>
                    <div *ngIf="element.migrated_from" matTooltip="{{ element.migration_date | date }}: Migrated from {{ element.migrated_from.customer_support_identifier }}" (click)="onSearch(element.migrated_from.customer_support_identifier)"><mat-icon color="warn">arrow_left</mat-icon>{{element.migrated_from.customer_support_identifier}}</div>
                    <button *ngIf="((userRole.match('write') || userRole.match('admin') || userRole.match('master')) && !element.migration_date)" mat-icon-button style="float: right" (click)="licenseDialogBox(element, 'Edit')"><mat-icon color="primary">edit</mat-icon></button>
                    <button *ngIf="((userRole.match('write') || userRole.match('admin') || userRole.match('master')) && !element.migration_date)" mat-icon-button style="float: right" (click)="assignHardware(element)"><mat-icon color="primary">post_add</mat-icon></button>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumnsOracleLicence"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsOracleLicence;"></tr>

              </table>
            </div>
          </mat-tab>
          <mat-tab label="Non Standard Terms" class="nonStandardTerms">
            <div>
              <table mat-table [dataSource]="dataSourceNonStandardTerms">
                <ng-container matColumnDef="termName">
                  <th class="nst_col1" mat-header-cell *matHeaderCellDef>Term Name</th>
                  <td class="nst_col1" mat-cell *matCellDef="let element">{{ element.term_name }}</td>
                </ng-container>
                <ng-container matColumnDef="view">
                    <th class="nst_col2" mat-header-cell *matHeaderCellDef></th>
                    <td class="nst_col2" mat-cell *matCellDef="let element; let i = index"> <button button mat-button color="primary" (click)="nonStandardTermDialogBox(element, 'View')">View</button> </td>
                  </ng-container>
                  <ng-container matColumnDef="edit">
                    <th class="nst_col3" mat-header-cell *matHeaderCellDef>
                      <button mat-icon-button color="primary"  (click)="nonStandardTermDialogBox(null, 'Create')"><mat-icon>add</mat-icon></button></th>
                    <td class="nst_col3" mat-cell *matCellDef="let element">
                      <button mat-icon-button (click)="nonStandardTermDialogBox(element, 'Edit')"><mat-icon color="primary">edit</mat-icon></button></td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumnsNonStandardTerms"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsNonStandardTerms;"></tr>

              </table>
            </div>
          </mat-tab>0
          <mat-tab label="Support Contracts">
            <div>
              <table mat-table [dataSource]="dataSourceSupportContract">
                <ng-container matColumnDef="supportContractName">
                  <th mat-header-cell *matHeaderCellDef>Support Contract Name</th>
                  <td class="sp_col1" mat-cell *matCellDef="let element">{{ element.support_contract_number }}</td>
                </ng-container>
                <ng-container matColumnDef="supportTerm">
                  <th mat-header-cell *matHeaderCellDef>Support Term</th>
                  <td class="sp_col2" mat-cell *matCellDef="let element">{{ element.support_term }}</td>
                </ng-container>
                <ng-container matColumnDef="LinePrice">
                  <th mat-header-cell *matHeaderCellDef>Line Price</th>
                  <td class="sp_col3" mat-cell *matCellDef="let element">{{ element.line_price | number }}</td>
                </ng-container>
                <ng-container matColumnDef="view">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td class="sp_col4" mat-cell *matCellDef="let element"> <button button mat-button style="float: right" color="primary" (click)="supportContractDialogBox(element, 'View')">View</button> </td>
                  </ng-container>
                  <ng-container *ngIf="userRole.match('write') || userRole.match('admin') || userRole.match('master')" matColumnDef="edit">
                    <th class="sp_col5" class="table-header" mat-header-cell *matHeaderCellDef>
                      <button mat-icon-button style="float: right" color="primary" (click)="supportContractDialogBox(null, 'Create')" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" ><mat-icon>add</mat-icon></button></th>
                    <td mat-cell *matCellDef="let element">
                      <button style="float: right" mat-icon-button color="primary" (click)="supportContractDialogBox(element, 'Edit')"><mat-icon>edit</mat-icon></button>
                    </td>
                  </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumnsSupportContract"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsSupportContract;"></tr>

              </table>
            </div>
          </mat-tab>
        </mat-tab-group>
      </ng-template>
    </mat-expansion-panel>
  <mat-paginator #paginatorContracts [length]="totalContracts" [pageSize]="contractsPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangePage($event)" showFirstLastButtons multi='true' *ngIf="!isLoading"></mat-paginator>

</mat-accordion>
