<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="pacman" [fullScreen]="true"></ngx-spinner>
<div class="secondaryNavWrapper">
    <div class="nav userNav">
        <div class="icon back" tabindex="0">
            <img src="../../assets/images/backward-arrow-icon.svg" (click)="goBack()">
        </div>
        <div>
            <p><span>Administration</span></p>
        </div>
    </div>
</div>
<div class="container">
<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Total no of patients</th>
            <th scope="col">Total no of visits</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{counts.patients}}</td>
            <td>{{counts.visits}}</td>
        </tr>
    </tbody>
</table>


<div class="row admin-search">
<div class="col-md-5">
    <h5>Patients Visited : </h5>
</div>
<div class="col-md-7 datepick admin-datepick">
    <input type="text" class="form-control" placeholder="yyyy-mm-dd" name="date" [(ngModel)]="day" ngbDatepicker
        #d="ngbDatepicker">
    <button class="btn btn-outline-secondary calendar datepick-btn" (click)="d.toggle()" type="button"></button>
    <button class="button-primary" (click)="getDayDetails()">GET</button>
</div>
</div>

    <table class="table table-striped" *ngIf="showSearchTable">
        <thead>
            <tr>
                <th scope="col">Total no of patients</th>
                <th scope="col">Total amount collected</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{searcDetails}}</td>
                <td>{{searcDetails * 150}}</td>
            </tr>
        </tbody>
    </table>
</div>