<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="pacman" [fullScreen]="true"></ngx-spinner>
	<div class="secondaryNavWrapper">
	<div class="nav userNav">
		<div class="icon back" tabindex="0">
			<img src="../../assets/images/backward-arrow-icon.svg" (click)="goBack()">
		</div>
		<div>
			<p><span>New Patient</span></p>
		</div>
	</div>
	</div>
	<form [formGroup]="newPatientForm" (ngSubmit)="createPatient()">
		<div class="container content noBkg edit-info-section">
			<div class="card-wrapper">
				<div class="card">
					<div class="card-header">Preliminary Data</div>
						<div class="card-body">
							<div class="row formField col-lg-12">
								<div class="form-group">
									<label class="web-only">First Name</label>
									<input type="text" class="form-control input_label" id="firstName" formControlName="firstName" placeholder="" name="firstName">
								</div>
								<div class="form-group">
									<label class="web-only">Last Name</label>
									<input type="text" class="form-control" id="lastName" formControlName="lastName" placeholder="" name="lastName">
								</div>
								<div class="form-group">
									<label class="web-only">Age</label>
									<input type="text" class="form-control" id="age" formControlName="age" placeholder="" name="age">
								</div>
								<div class="form-group">
									<label class="web-only"> Gender</label>
									<select name="gender" id="gender"  formControlName="gender">
										<option value="male">Male</option>
										<option value="female">Female</option>
									</select>
								</div>
								<div class="form-group">
									<label class="web-only">Occupation</label>
									<input type="text" class="form-control" id="occupation" formControlName="occupation" placeholder="" name="occupation">
								</div>
								<div class="form-group">
									<label class="web-only">Contact No</label>
									<input type="text" class="form-control" id="contact" formControlName="contact" placeholder="" name="contact">
								</div>
								<div class="form-group">
									<label class="web-only">Address</label>
									<textarea type="text" name="address" rows="10" formControlName="address" cols="30"></textarea>
								</div>
								<div class="form-group">
									<label class="web-only">Past History</label>
									<textarea type="text" name="pastHistory" rows="10" formControlName="pastHistory" cols="30"></textarea>
								</div>
								<div class="form-group">
										<label class="web-only">K.C.O.</label>
										<input type="text" class="form-control" id="kco"  formControlName="kco" placeholder="" name="kco">
								</div>
								<div class="form-group">
										<label class="web-only">Payment</label>
										<select name="payment" id="payment" formControlName="payment">
											<option value="paid">Paid</option>
											<option value="pending">Pending</option>
										</select>
										
								</div>
								<div class="form-group">
									<label class="web-only">C.O.</label>
									<textarea type="text" name="co" rows="10" formControlName="co" cols="30"></textarea>
								</div>
							</div>
						</div>
				</div>
				<div class="card">
					<div class="card-header">Physical Generals</div>
						<div class="card-body">
							<div class="row formField col-lg-12">
								<!-- <div class="form-group twolines">
									<label class="web-only">Date</label>
									<div class="input-group">
										<input class="form-control" placeholder="yyyy-mm-dd" formControlName="date" name="dp" ngbDatepicker #d="ngbDatepicker">
										<div class="input-group-append">
										  <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
										</div>
									  </div>
								</div> -->
								<div class="form-group twolines">
										<label class="web-only">Appetite</label>
										<textarea type="text" name="appetite" formControlName="appetite" rows="10" cols="20"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">Thirst</label>
									<textarea type="text" name="thirst" formControlName="thirst" rows="10" cols="20"></textarea>
								</div>
								<div class="form-group">
										<label class="web-only">Desires</label>
										<textarea type="text" name="desires" formControlName="desires" rows="10" cols="30"></textarea>
								</div>
								<div class="form-group">
									<label class="web-only">Aversion</label>
									<textarea type="text" name="aversion" rows="10" formControlName="aversion" cols="30"></textarea>
								</div>
								<div class="form-group twolines">
										<label class="web-only">Micturation</label>
										<textarea type="text" name="micturation" formControlName="micturation" rows="10" cols="20"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">Bowels</label>
									<textarea type="text" name="bowels" rows="10" formControlName="bowels" cols="20"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">Sleep</label>
									<textarea type="text" name="sleep" rows="10" formControlName="sleep" cols="20"></textarea>
								</div>
								<div class="form-group twolines">
										<label class="web-only">Thermals</label>
										<textarea type="text" name="thermals" rows="10" formControlName="thermals" cols="20"></textarea>
								</div>
								<div class="form-group">
									<label class="web-only">Menses</label>
									<textarea type="text" name="menses" rows="10" formControlName="menses" cols="30"></textarea>
								</div>
								<div class="form-group">
									<label class="web-only">Mental Generals</label>
									<textarea type="text" name="mentalGenerals" rows="10" formControlName="mentalGenerals" cols="30"></textarea>
								</div>
								<div class="form-group">
										<label class="web-only">Family History</label>
										<textarea type="text" name="familyHistory" rows="10" formControlName="familyHistory" cols="30"></textarea>
								</div>
								<div class="form-group">
									<label class="web-only">Reports</label>
									<textarea type="text" name="reports" rows="10" formControlName="reports" cols="30"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">Diagnosis</label>
									<textarea type="text" name="diagnosis" rows="10" formControlName="diagnosis" cols="20"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">Vitals</label>
									<textarea type="text" name="vitals" rows="10" formControlName="vitals" cols="20"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">R.X.</label>
									<textarea type="text" name="rx" rows="10" formControlName="rx" cols="20"></textarea>
								</div>
								<div class="form-group twolines datepick">
									<label class="web-only">Date</label>
									
									
										  <input type="text" class="form-control " placeholder="yyyy-mm-dd" formControlName="date"
												 name="dp"  ngbDatepicker  #d="ngbDatepicker">
									
											<button class="btn btn-outline-secondary calendar datepick-btn" (click)="d.toggle()" type="button"></button>
										 
									  <!-- </div> -->
									 		  
								</div>

								
								
							</div>
						</div>
						<!-- <button class="button-primary">Add Visit</button> -->
				</div>
				<!-- <div class="card">
					<div class="card-header">Visit Information</div>
						<div class="card-body">
						<div class="row formField col-lg-12">
								<div class="form-group">
									<label class="web-only">C.O.</label>
									<textarea type="text" name="co" rows="10" formControlName="co" cols="30"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">Vitals</label>
									<textarea type="text" name="vitals" rows="10" formControlName="vitals" cols="20"></textarea>
								</div>
								<div class="form-group twolines">
									<label class="web-only">R.X.</label>
									<textarea type="text" name="rx" rows="10" formControlName="rx" cols="20"></textarea>
								</div>
						</div>
						</div>
				</div> -->
			</div>
			<div class="bottomNav">
				<div class="float-right">
			<button class="button-primary">Save</button>
			</div>
		</div>
		</div>
	</form>
