<form [formGroup]="form" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')">

<h1 *ngIf="!companyName">Add Company</h1>
<h1 *ngIf="companyName">Edit {{form.value.company_name}}</h1>

  <mat-horizontal-stepper formArrayname="formArray" labelPosition="bottom" #stepper>

     <mat-step>
        <ng-template matStepLabel>Company Details</ng-template>

        <mat-form-field>
            <input matInput placeholder="Company Name" formControlName="company_name" required>
            <mat-error *ngIf="form.get('company_name').invalid">Please enter a Company Name.</mat-error>
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Company HeadQuarters" formControlName="hq_location">
        </mat-form-field>

    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Commercial Contact Information</ng-template>

      <mat-form-field class="contact-search">
        <input matInput (keyup)="applyEndUserContactFilter($event.target.value)" placeholder="Contacts Search">
      </mat-form-field>
      <table mat-table [dataSource]="dataSourceEndUserContact" class="mat-elevation-z8">
          <ng-container matColumnDef="Name">
            <th class="cont_col1" mat-header-cell *matHeaderCellDef> Name </th>
            <td class="cont_col1"  mat-cell *matCellDef="let element"> {{element.end_user_name}} </td>
          </ng-container>

          <ng-container matColumnDef="Role">
            <th class="cont_col2" mat-header-cell *matHeaderCellDef> Role </th>
            <td class="cont_col2" mat-cell *matCellDef="let element"> {{element.end_user_role}} </td>
          </ng-container>

          <ng-container matColumnDef="Type">
            <th class="cont_col3" mat-header-cell *matHeaderCellDef> Type </th>
            <td class="cont_col3" mat-cell *matCellDef="let element"> {{element.end_user_type}} </td>
          </ng-container>

          <ng-container matColumnDef="Edit">
              <th class="cont_col4" mat-header-cell *matHeaderCellDef>
                <button button mat-icon-button class="table_button" color="primary" (click)="endUserContact_CreateDialog()"><mat-icon>add</mat-icon></button></th>
              <td class="cont_col4" mat-cell *matCellDef="let element; let i = index">
                <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="onDeleteEndUserContact(i)"><mat-icon>clear</mat-icon></button>
                <button button mat-icon-button class="table_button" color="primary" (click)="endUserContact_EditDialog(i)"><mat-icon>edit</mat-icon></button>
              </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsEndUserContact"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsEndUserContact;"></tr>
        </table>
    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Customer Notes</ng-template>

      <mat-form-field class="comment-search">
        <input matInput (keyup)="applyEndUserCommentFilter($event.target.value)" placeholder="Comments Search">
      </mat-form-field>
      <table mat-table [dataSource]="dataSourceEndUserComment" class="mat-elevation-z8">
          <ng-container matColumnDef="Date">
            <th class="comm_col1" mat-header-cell *matHeaderCellDef> Date </th>
            <td class="comm_col1"  mat-cell *matCellDef="let element"> {{element.comment_date | date}} </td>
          </ng-container>

          <ng-container matColumnDef="Entered By">
            <th class="comm_col2" mat-header-cell *matHeaderCellDef> Entered By </th>
            <td class="comm_col2" mat-cell *matCellDef="let element"> {{element.entered_by.email}} </td>
          </ng-container>

          <ng-container matColumnDef="Contact">
            <th class="comm_col3" mat-header-cell *matHeaderCellDef> Contact </th>
            <td class="comm_col3" mat-cell *matCellDef="let element"> {{element.comment_contact}} </td>
          </ng-container>

          <ng-container matColumnDef="Edit">
              <th class="comm_col4" mat-header-cell *matHeaderCellDef>
                <button button mat-icon-button class="table_button" color="primary" (click)="endUserComment_CreateDialog()"><mat-icon>add</mat-icon></button></th>
              <td class="comm_col4" mat-cell *matCellDef="let element; let i = index">
                <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="onDeleteEndUserComment(i)"><mat-icon>clear</mat-icon></button>
                <button button mat-icon-button class="table_button" color="primary" (click)="endUserComment_EditDialog(i)"><mat-icon>edit</mat-icon></button>
              </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsEndUserComment"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsEndUserComment;"></tr>
        </table>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Other information</ng-template>

      <mat-form-field>
        <mat-label>Company Subsidairies</mat-label>
        <mat-select formControlName="end_user_subsidiaries" multiple>
          <mat-option name="compDropdown" *ngFor="let comp of companies"  [value]="comp._id" ngDefaultControl>{{comp.company_name}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
          <input matInput placeholder="OMA Reference Number" formControlName="oma_reference_number">
      </mat-form-field>

      <mat-form-field>
          <input matInput placeholder="VAD Name" formControlName="vad_name">
      </mat-form-field>

      <mat-form-field>
          <input matInput placeholder="VAD Contact" formControlName="vad_contact">
      </mat-form-field>

    </mat-step>
  </mat-horizontal-stepper>

  <mat-action-list>
    <button mat-raised-button color="primary" (click)="onSaveCompany()">Save Company Details</button>
    <button mat-button (click)="onCancel()" color="warn" type="button">Cancel</button>
  </mat-action-list>

  </form>

  <p *ngIf="userRole.match('read')">You are not authorized.</p>
