mat-form-field {
  width: 100%;
}

table {
  width: 100%;
}

th, td {
  width: 25%;
}

.table_button {
  float:right;
}

.mat-elevation-z8 {
  box-shadow: none;
}

mat-form-field.contact-search {
  width: 30% !important;
}

mat-form-field.comment-search {
  width: 30% !important;
}

.buttonRow {
  margin-top: 10px;
}

.cont_col1 {
  width: 30%;
}
.cont_col2 {
  width: 30%;
}
.cont_col3 {
  width: 30%;
}
.cont_col4 {
  width: 10%;
}

.comm_col1 {
  width: 30%;
}
.comm_col2 {
  width: 30%;
}
.comm_col3 {
  width: 30%;
}
.comm_col4 {
  width: 10%;
}
