

<div *ngIf="data.mode.match('Image'); then imageBlock; else pdfBlock"></div>
<ng-template #imageBlock>
  <img [src]='data.image' [alt]='IMAGE'>
</ng-template>
<ng-template #pdfBlock>

  <mat-dialog-content>
    <mat-spinner *ngIf="!isLoaded"></mat-spinner>
  <div *ngIf="isLoaded" style="text-align: center;">
    <button mat-button color="primary" (click)="prevPage()" [disabled]="page === 1">Prev</button>
    <span>{{ page }} / {{ totalPages }}</span>
    <button mat-button color="primary" (click)="nextPage()" [disabled]="page === totalPages">Next</button>
  </div>
  <pdf-viewer [src]="data.pdf"
            [show-all]="false"
            [page]="page"
            (after-load-complete)="afterLoadComplete($event)">
  </pdf-viewer>
  </mat-dialog-content>

  <mat-dialog-actions align='end' *ngIf="isLoaded" >
      <button mat-raised-button color="accent" (click)="downloadFile(data.file)">Download</button>
      <button mat-raised-button color="primary" (click)="print()" >Print</button>
      <button mat-raised-button mat-dialog-close color="warn">Close</button>
    </mat-dialog-actions>
</ng-template>






