<h1 mat-dialog-title *ngIf="mode.match('create')"> Add a Comment</h1>
<h1 mat-dialog-title *ngIf="mode.match('edit')"> Edit {{ data.end_user_comments.entered_by.email }}'s Comment</h1>
<mat-dialog-content>
  <mat-accordion mat-dialog-content>
      <form [formGroup]="form">

      <mat-grid-list cols="2" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field class="field">
            <input matInput [value]="entered_by.email" placeholder="Entered By" formControlName="entered_by" readonly="readonly">
        </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field class="field">
            <mat-label>Customer Contact</mat-label>
            <mat-select formControlName="comment_contact">
              <mat-option *ngFor="let cont of companyUserList"  [value]="cont.end_user_name" ngDefaultControl>{{cont.end_user_name}}</mat-option>
            </mat-select>
        </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field class="field">
            <input matInput [matDatepicker]="picker2" placeholder="Comment Created Date"  formControlName="comment_date">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker touchUi #picker2></mat-datepicker>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
        </mat-grid-tile>

        <mat-grid-tile colspan=2>
          <mat-form-field class="textarea">
            <textarea matInput placeholder="Comment.." formControlName="comment_message"></textarea>
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>

      </form>
  </mat-accordion>
</mat-dialog-content>
<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="save()" *ngIf="mode.match('create')">Add Comment</button>
  <button mat-raised-button color="primary" (click)="save()" *ngIf="mode.match('edit')">Save Comment</button>
  <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>
