<h5 mat-dialog-title>Reset Password</h5>
  <form [formGroup]="form">

    <re-captcha formControlName="recaptchaCheck" required></re-captcha>

    <mat-form-field>
      <input
      matInput
      type="email"
      placeholder="Please enter your email"
      formControlName="email"
      autocomplete="off"
      required
      >
      <mat-error>Please enter the email associated to your account for password reset</mat-error>
    </mat-form-field>
  </form>

  <mat-dialog-actions align='end'>
    <button mat-raised-button color="primary" type="button" [disabled]="!form.valid" (click)="email(form)">Send Email</button>
  </mat-dialog-actions>




