<h3  class="title">Add New User</h3>
<mat-card *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')">
  <form [formGroup]="form" autocomplete="off">
      <mat-form-field>
          <mat-label>Role</mat-label>
          <mat-select formControlName="user_role">
            <mat-option *ngFor="let role of rolesAllowed" value="{{role}}">{{role}}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Company</mat-label>
            <!--list of companies the user can assign to a new user -->
            <mat-select formControlName="company"  (selectionChange)="setCompany($event.value)">
              <mat-option>--</mat-option>
              <mat-option *ngFor="let company of companies" value="{{company._id}}">{{company.company_name}}</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field>
              <!-- input for email, set as type email and is required-->
              <input
              matInput
              name="email"
              formControlName="email"
              type="email"
              placeholder="E-Mail"
              required
              email>
              <mat-error *ngIf="form.get('email').invalid">Please enter a valid email.</mat-error>
            </mat-form-field>
            <mat-form-field>
                <!-- input for email, set a stype password and is required-->
                <input matInput autocomplete="new-password" [type]="hide ? 'password' : 'text'" name="password" formControlName="password"  placeholder="Password"  required>
                <button mat-icon-button matSuffix (click)="hide = !hide">
                  <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
              </mat-form-field>
  </form>
</mat-card>

<mat-action-list>
  <button mat-raised-button color="primary" (click)="onSignup()">Signup</button>
  <button mat-button color="warn" (click)="onCancel()">Cancel</button>
</mat-action-list>
