 <mat-icon class="closeButton" style="cursor:pointer" mat-icon-button color="warn" (click)="close()">expand_more</mat-icon>
  <mat-tab-group>
    <mat-tab label="Physical">
        <mat-grid-list cols="2" rowHeight="2rem">
            <mat-grid-tile><b>Physical Server</b>: {{data.Physical.server_name}}</mat-grid-tile>
            <mat-grid-tile><b>Total Cores</b>:{{data.Physical.total_physical_cores}}</mat-grid-tile>

            <mat-grid-tile><b>Server Model</b>: {{data.Physical.server_model}}</mat-grid-tile>
            <mat-grid-tile><b>Cores Enabled</b>:{{data.Physical.cores_enabled}}</mat-grid-tile>

            <mat-grid-tile><b>Processor Model</b>:  {{data.Physical.processor_model}}</mat-grid-tile>
            <mat-grid-tile><b>Threads per Core</b>:{{data.Physical.threads_per_core}}</mat-grid-tile>

            <mat-grid-tile><b>Sockets</b>: {{data.Physical.processors}}</mat-grid-tile>
            <mat-grid-tile><b>Total Threads</b>:</mat-grid-tile>

            <mat-grid-tile><b>Cores Per Processor</b>:{{data.Physical.cores_per_processor}}</mat-grid-tile>
            <mat-grid-tile><b>Operating System</b>:{{data.Physical.operating_system}}</mat-grid-tile>
          </mat-grid-list>
    </mat-tab>

    <mat-tab label="Virtual" *ngIf="data.Virtual && data.Virtual.length !== 0  && !data.Virtual.virtual_machine_data">
      <mat-tab-group>
        <mat-tab [label]="1 + index" *ngFor="let virt of data.Virtual; let index = index">
          <mat-grid-list cols="2" rowHeight="1rem" *ngIf="data.Type === 'IBM LPAR'">
            <mat-grid-tile><b>Server Name</b>: {{virt.virtual_server_name}}</mat-grid-tile>
            <mat-grid-tile><b>Machine Serial Number</b>:{{virt.machine_serial_number}}</mat-grid-tile>

            <mat-grid-tile><b>Partition Number</b>: {{virt.partition_number}}</mat-grid-tile>
            <mat-grid-tile><b>Partition Name</b>:{{virt.partition_name}}</mat-grid-tile>

            <mat-grid-tile><b>Partition Type</b>:  {{virt.partition_type}}</mat-grid-tile>
            <mat-grid-tile><b>Mode</b>:{{virt.mode}}</mat-grid-tile>

            <mat-grid-tile><b>Entitled Capacity</b>: {{virt.entitled_capacity}}</mat-grid-tile>
            <mat-grid-tile><b>Shared Pool Id</b>: {{virt.shared_pool_id}}</mat-grid-tile>

            <mat-grid-tile><b>Online Virtual CPUs</b>:{{virt.online_virtual_cpus}}</mat-grid-tile>
            <mat-grid-tile><b>Maximum Physical CPUs in System</b>:{{virt.maximum_physical_cpus_in_system}}</mat-grid-tile>

            <mat-grid-tile><b>Active Physical CPUs in System</b>:{{virt.active_physical_cpus_in_system}}</mat-grid-tile>
            <mat-grid-tile><b>Shared Physical CPUs in System</b>:{{virt.shared_physical_cpus_in_system}}</mat-grid-tile>

            <mat-grid-tile><b>Notes</b>:{{virt.notes}}</mat-grid-tile>
          </mat-grid-list>

          <mat-grid-list cols="2" rowHeight="2rem" *ngIf="data.Type === 'OVM'">
            <mat-grid-tile><b>Server Name</b>: {{virt.virtual_server_name}}</mat-grid-tile>
            <mat-grid-tile><b>UUID</b>:{{virt.uuid}}</mat-grid-tile>

            <mat-grid-tile><b>Max vCPUs</b>: {{virt.max_vcpus}}</mat-grid-tile>
            <mat-grid-tile><b>vCPUs</b>:{{virt.vcpus}}</mat-grid-tile>

            <mat-grid-tile><b>CPU Affinity</b>:  {{virt.cpu_affinity}}</mat-grid-tile>
            <mat-grid-tile><b>Total CPUs</b>:{{virt.total_cpus}}</mat-grid-tile>

            <mat-grid-tile><b>Live Migration</b>: {{virt.live_migration}}</mat-grid-tile>
            <mat-grid-tile><b>OVM High Availability</b>: {{virt.ovm_high_availability}}</mat-grid-tile>

            <mat-grid-tile><b>Notes</b>:{{virt.notes}}</mat-grid-tile>
          </mat-grid-list>

          <mat-grid-list cols="2" rowHeight="2rem" *ngIf="data.Type === 'KVM'">
            <mat-grid-tile><b>Server Name</b>: {{virt.virtual_server_name}}</mat-grid-tile>
            <mat-grid-tile><b>vCPUs</b>:{{virt.vcpus}}</mat-grid-tile>

            <mat-grid-tile><b>CPU Affinity</b>:  {{virt.cpu_affinity}}</mat-grid-tile>
            <mat-grid-tile><b>Total CPUs</b>:{{virt.total_cpus}}</mat-grid-tile>

            <mat-grid-tile><b>Pinned</b>:{{virt.pinned}}</mat-grid-tile>
            <mat-grid-tile></mat-grid-tile>
          </mat-grid-list>

          <mat-grid-list cols="2" rowHeight="2rem" *ngIf="data.Type === 'Xen'">
            <mat-grid-tile><b>Virtual Server Name</b>:  {{virt.virtual_server_name}}</mat-grid-tile>
            <mat-grid-tile><b>CPU Affinity</b>:  {{virt.cpu_affinity}}</mat-grid-tile>
            <mat-grid-tile><b>vCPUs</b>:{{virt.vcpus}}</mat-grid-tile>

            <mat-grid-tile><b>Dedicated vCPUs</b>: {{virt.dedicated_vcpus}}</mat-grid-tile>
            <mat-grid-tile><b>Notes</b>:{{virt.notes}}</mat-grid-tile>
          </mat-grid-list>

          <mat-grid-list cols="2" rowHeight="2rem" *ngIf="data.Type === 'Solaris'">
            <mat-grid-tile><b>Virtual Server Name</b>:  {{virt.virtual_server_name}}</mat-grid-tile>
            <mat-grid-tile><b>Type of Solaris Partitioning</b>:{{virt.type_of_solaris_partitioning}}</mat-grid-tile>

            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Pool'"><b>Pool Name</b>: {{virt.pool_type.pool_name}}</mat-grid-tile>
            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Pool'"><b>PSET Value for Zone from Physical</b>:{{virt.pool_type.pset_value_for_zone_from_physical}}</mat-grid-tile>

            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Local Zone'"><b>Dedicated CPU</b>: {{virt.local_zone_type.dedicated_cpu}}</mat-grid-tile>
            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Local Zone'"><b>Capped CPU</b>:{{virt.local_zone_type.capped_cpus}}</mat-grid-tile>

            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'OVM for Sparc'"><b>Constraint</b>: {{virt.ovm_for_sparc_type.constraint}}</mat-grid-tile>
            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'OVM for Sparc'"><b>Whole Core</b>:{{virt.ovm_for_sparc_type.whole_core}}</mat-grid-tile>

            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Pool'"><b>PSET Value for Zone from Virtual</b>: {{virt.pool_type.pset_value_for_zone_from_virtual}}</mat-grid-tile>
            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Pool'"><b>Total Count Core ID</b>:{{virt.pool_type.total_count_core_id}}</mat-grid-tile>

            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Local Zone'"><b>nCPUs</b>: {{virt.local_zone_type.ncpus}}</mat-grid-tile>
            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'Local Zone'"></mat-grid-tile>

            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'OVM for Sparc'"><b>Max Cores</b>: {{virt.ovm_for_sparc_type.max_cores}}</mat-grid-tile>
            <mat-grid-tile *ngIf="virt.type_of_solaris_partitioning === 'OVM for Sparc'"><b>Pinned</b>:{{virt.ovm_for_sparc_type.pinned}}</mat-grid-tile>

            <mat-grid-tile colspan='2'><b>Notes</b>:{{virt.notes}}</mat-grid-tile>
          </mat-grid-list>
        </mat-tab>
      </mat-tab-group>
    </mat-tab>

    <mat-tab label="Cloud" *ngIf="data.Cloud && data.Cloud.length !== 0 ">
      <mat-tab-group>
        <mat-tab [label]="1 + index" *ngFor="let cloud of data.Cloud; let index = index">
          <mat-grid-list cols="2" rowHeight="2rem">
            <mat-grid-tile><b>Description</b>: {{cloud.description}}</mat-grid-tile>
            <mat-grid-tile><b>Instance Type</b>:{{cloud.instance_type}}</mat-grid-tile>

            <mat-grid-tile><b>vCPUs</b>: {{cloud.vCPUs}}</mat-grid-tile>
            <mat-grid-tile><b>Hyper Threaded</b>:{{cloud.hyperthreaded}}</mat-grid-tile>

            <mat-grid-tile><b>License Method</b>:  {{cloud.license_method}}</mat-grid-tile>
          </mat-grid-list>
        </mat-tab>
      </mat-tab-group>
    </mat-tab>
  </mat-tab-group>


