
<!--Form will only load if the user is either an admin or has write authoriziation-->
<form [formGroup]="form" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')">

<!--The header title is determined by whether the user is in edit or create mode mode-->
<h1 *ngIf="mode.match('create')">Add Hardware</h1>
<h1 *ngIf="mode.match('edit')">Edit Hardware</h1>

<mat-accordion>

  <mat-horizontal-stepper labelPosition="bottom" #stepper>
    <mat-step>
      <ng-template matStepLabel>Information</ng-template>

    <mat-grid-list cols="2" rowHeight="4.6rem">
        <mat-grid-tile>
            <mat-form-field>
          <mat-label>Company</mat-label>
          <mat-select formControlName="company_name" (selectionChange)="setCompId($event.value)" required>
            <mat-option *ngFor="let company of companies" value="{{company._id}}">{{company.company_name}}</mat-option>
          </mat-select>
          <mat-error *ngIf="form.get('company_name').invalid">Please enter a Company Name!</mat-error>
        </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Server Name" type="text" formControlName="server_name" required>
                <mat-error *ngIf="form.get('server_name').invalid">Please enter a Server Name!</mat-error>
              </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Server Model" type="text" formControlName="server_model" required>
                <mat-error *ngIf="form.get('server_model').invalid">Please enter a Server Model!</mat-error>
              </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Operating System" type="text" formControlName="operating_system">
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-slide-toggle color="primary" checked="{{isVirtualisationChecked}}" (change)="slider($event, 'virt')">Virtual Server?</mat-slide-toggle>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-slide-toggle color="primary" checked="{{isCloudChecked}}" (change)="slider($event, 'cloud')">Cloud Instance?</mat-slide-toggle>
        </mat-grid-tile>

        <mat-grid-tile *ngIf="isVirtualisationChecked || isCloudChecked">
            <mat-form-field *ngIf="isVirtualisationChecked">
              <mat-label>Type</mat-label>
              <mat-select  formControlName="vs_type"  (selectionChange)="addingTab($event)">
                <mat-option #checked *ngFor="let options of virtualisationOptions; let index = index" value="{{options}}">
                  {{options}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="isCloudChecked">
              <mat-label>Type</mat-label>
              <mat-select  formControlName="cloud_type"  (selectionChange)="addingTab($event)">
                <mat-option #checked *ngFor="let options of cloudOptions; let index = index" value="{{options}}">
                  {{options}}
                </mat-option>
              </mat-select>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf="otherChecked">
          <mat-form-field>
              <input matInput placeholder="Virtual Server Name" type="text" formControlName="virtual_server_name">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf="otherChecked"></mat-grid-tile>

        <mat-grid-tile  *ngIf="otherChecked">
          <mat-form-field>
              <textarea matInput placeholder="Virtualisation Description" type="text" formControlName="virtualisation_description"></textarea>
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>
    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Processors</ng-template>
      <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
              <mat-form-field>
                  <input matInput placeholder="Processor Model" type="text" formControlName="processor_model" required>
                  <mat-error *ngIf="form.get('processor_model').invalid">Please enter a Processor Model!</mat-error>
              </mat-form-field>
            </mat-grid-tile>
        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Processors" type="number" formControlName="processors" required>
                <mat-error *ngIf="form.get('processors').invalid">Please enter the number of Processors!</mat-error>
            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Cores per Processor" type="number" formControlName="cores_per_processor">
              </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Total Physical Cores" type="number" formControlName="total_physical_cores">
              </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Cores Enabled" type="number" formControlName="cores_enabled">
              </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Threads per Core" type="number" formControlName="threads_per_core">
              </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-form-field>
                <input matInput placeholder="Multi Core Chip or Multi Chip Model" type="text" formControlName="multi_core_chip_or_multi_chip_model">
              </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>

            <mat-form-field>
                <input matInput placeholder="Processor Speed" type="text" formControlName="processor_speed">
                <span matSuffix>GHz</span>
              </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>

    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Server Details</ng-template>
      <mat-grid-list cols="2" rowHeight="4rem">
          <mat-grid-tile>
              <mat-form-field>
                  <input matInput [matDatepicker]="picker" placeholder="Server Purchase Date"  formControlName="server_purchase_date" required>
                  <mat-error *ngIf="form.get('server_purchase_date').invalid">Please enter a Server Purchase Date!</mat-error>
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker touchUi color="primary" #picker></mat-datepicker>
                </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
              <mat-form-field>
                  <input matInput placeholder="Server Location" type="text" formControlName="server_location">
                </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
              <mat-form-field>
                  <input matInput [matDatepicker]="picker2" placeholder="Commission Date"  formControlName="commission_date" required>
                  <mat-error *ngIf="form.get('commission_date').invalid">Please enter a Comission Date!</mat-error>
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker touchUi color="primary" #picker2></mat-datepicker>
                </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
              <mat-form-field>
                  <input matInput placeholder="Hard Refresh Term/Date" type="text" formControlName="hardware_refresh_term_or_date">
                </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
    </mat-step>

    <mat-step *ngIf="virtType && !virtType.match('Other') && !virtType.match('VMWare') && isVirtualisationChecked">
        <ng-template matStepLabel >{{virtType}}</ng-template>
            <table mat-table class="licenses-table" #licensetable [dataSource]="virtualisationSource">
                <ng-container *ngFor="let column of virtualisationColumns; let index = index" [matColumnDef]="column">
                  <div *ngIf="column !== 'edit'" >
                    <th mat-header-cell *matHeaderCellDef>{{column}}</th>
                    <td mat-cell *matCellDef="let element">{{getElement(element, index)}}</td>
                  </div>
                  <div *ngIf="column === 'edit'">
                    <th mat-header-cell *matHeaderCellDef>
                      <button (click)="addVirtData(null)" mat-icon-button class="table_button" color="primary"><mat-icon>add</mat-icon></button>
                      <button (click)="addHw()" mat-icon-button class="table_button" *ngIf="mode.match('edit')" color="primary"><mat-icon>save</mat-icon></button></th>
                    <td mat-cell *matCellDef="let element; let i = index">
                      <button (click)="deleteVirtData(element)" mat-icon-button class="table_button" color="warn"><mat-icon>clear</mat-icon></button>
                      <button (click)="addVirtData(i)" mat-icon-button class="table_button" color="primary"><mat-icon>edit</mat-icon></button>
                    </td>
                  </div>
                </ng-container>
              <tr mat-header-row *matHeaderRowDef="virtualisationColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: virtualisationColumns;"></tr>
            </table>
            <div class="buttons">
              <button class="bottomSheet" mat-raised-button  (click)="toggleBottomsheet()" color="accent">Physical Server Details</button>

             </div>
    </mat-step>

    <mat-step *ngIf="cloudType && !cloudType.match('Other') && isCloudChecked">
      <ng-template matStepLabel >{{cloudType}}</ng-template>
      <table mat-table [dataSource]="virtualisationSource">
        <ng-container *ngFor="let column of virtualisationColumns; let index = index" [matColumnDef]="column">
          <div *ngIf="column !== 'edit'">
            <th mat-header-cell *matHeaderCellDef>{{column}}</th>
            <td mat-cell *matCellDef="let element">{{getElement(element, index)}}</td>
          </div>
          <div *ngIf="column === 'edit'">
            <th mat-header-cell *matHeaderCellDef>
              <button (click)="addCloudData(null)" mat-icon-button class="table_button"  color="primary"><mat-icon>add</mat-icon></button>
              <button (click)="addHw()" mat-icon-button *ngIf="mode.match('edit')" class="table_button" color="primary"><mat-icon>save</mat-icon></button></th>
            <td mat-cell *matCellDef="let element; let i = index">
              <button (click)="deleteVirtData(element)" mat-icon-button class="table_button" color="warn"><mat-icon>clear</mat-icon></button>
              <button (click)="addCloudData(i)" mat-icon-button class="table_button" color="primary"><mat-icon>edit</mat-icon></button>
            </td>
          </div>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="virtualisationColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: virtualisationColumns;"></tr>
      </table>

      <div class="buttons">
        <button class="bottomSheet" mat-raised-button  (click)="toggleBottomsheet()" color="accent">Physical Server Details</button>
       </div>

    </mat-step>

    <mat-step *ngIf="virtType && virtType.match('VMWare') && isVirtualisationChecked">
        <ng-template matStepLabel > VMware </ng-template>
        <mat-tab-group (selectedTabChange)="setVMwareTabIndex($event)" [selectedIndex]="vmIndex">
          <mat-tab label="Virtual Center">
            <table mat-table class="licenses-table" #licensetable [dataSource]="vcenterSource">
              <ng-container matColumnDef="Vcenter Server Name">
                <th mat-header-cell *matHeaderCellDef>VCenter Name</th>
                <td mat-cell *matCellDef=" let element">{{ element.vcenter_server_name }}</td>
              </ng-container>
              <ng-container matColumnDef="Vcenter Version">
                  <th mat-header-cell *matHeaderCellDef>VCenter Name</th>
                  <td mat-cell *matCellDef=" let element">{{ element.vcenter_version }}</td>
                </ng-container>
                <ng-container matColumnDef="next">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let element; let i = index">
                      <button (click)="changeTab(element, 'vCenters')" mat-icon-button color="primary">
                          <mat-icon>chevron_right</mat-icon>
                      </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="vcenterColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: vcenterColumns;"></tr>

            </table>

              <div class="buttons">
                <button class="bottomSheet" mat-raised-button  (click)="toggleBottomsheet()" color="accent">Physical Server Details</button>
               </div>
          </mat-tab>


          <mat-tab *ngIf="vcenterId" label="Data Centers">
            <table mat-table class="licenses-table" #licensetable [dataSource]="dcSource">
                <ng-container matColumnDef="Data Center">
                    <th mat-header-cell *matHeaderCellDef>Data Center Name</th>
                    <td mat-cell *matCellDef=" let element">{{ element.data_center }}</td>
                  </ng-container>
                  <ng-container matColumnDef="next">
                      <th mat-header-cell *matHeaderCellDef></th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        <button (click)="changeTab(element, 'dataCenters')" mat-button color="primary">
                            <mat-icon>chevron_right</mat-icon>
                        </button>
                      </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="dcColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: dcColumns;"></tr>
            </table>

              <div class="buttons">
                <button class="bottomSheet" mat-raised-button  (click)="toggleBottomsheet()" color="accent">Physical Server Details</button>

               </div>
          </mat-tab>

          <mat-tab *ngIf="dataCenterId" label="Clusters">

            <table mat-table class="licenses-table" #licensetable [dataSource]="clusterSource">
                <ng-container matColumnDef="Cluster Name">
                    <th mat-header-cell *matHeaderCellDef>Cluster Name</th>
                    <td mat-cell *matCellDef=" let element">{{ element.cluster }}</td>
                  </ng-container>
                  <ng-container matColumnDef="select">
                      <th mat-header-cell *matHeaderCellDef></th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        <mat-checkbox (change)="checkCluster($event, i, element)" [checked]="element.selected" color="primary"></mat-checkbox>
                      </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="clusterColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: clusterColumns;"></tr>
            </table>

              <div class="buttons">
                <button class="bottomSheet" mat-raised-button  (click)="toggleBottomsheet()" color="accent">Physical Server Details</button>

               </div>
            </mat-tab>
            <mat-tab *ngIf="clusterInfo" label="VMWare">
                <table mat-table class="licenses-table" #licensetable [dataSource]="virtualisationSource">
                    <ng-container *ngFor="let column of virtualisationColumns; let index = index" [matColumnDef]="column">
                      <div *ngIf="column !== 'edit'" >
                        <th mat-header-cell *matHeaderCellDef>{{column}}</th>
                        <td mat-cell *matCellDef="let element">{{getElement(element, index)}}</td>
                      </div>
                      <div *ngIf="column === 'edit'">
                        <th mat-header-cell *matHeaderCellDef>
                          <button (click)="addVirtData(null)" mat-icon-button class="table_button" color="primary"><mat-icon>add</mat-icon></button></th>
                        <td mat-cell *matCellDef="let element; let i = index">
                          <button (click)="deleteVirtData(element)" mat-icon-button class="table_button" color="primary"><mat-icon>clear</mat-icon></button>
                          <button (click)="addVirtData(i)" mat-icon-button class="table_button" color="primary"><mat-icon>edit</mat-icon></button>
                        </td>
                      </div>
                    </ng-container>
                  <tr mat-header-row *matHeaderRowDef="virtualisationColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: virtualisationColumns;"></tr>
                </table>
            </mat-tab>
        </mat-tab-group>


      </mat-step>
      <mat-step *ngIf="mode.match('edit')">
          <ng-template matStepLabel >Licenses</ng-template>

      <!--uses table data to display the information for the licenses-->
          <table mat-table class="licenses-table" #licensetable [dataSource]="getLicenses()">

              <ng-container matColumnDef="virtual">
                  <th class="ol_col1" mat-header-cell *matHeaderCellDef>Virtual Linked</th>
                  <td class="ol_col1" mat-cell *matCellDef="let element">{{virtualisationLinked(element)}}</td>
              </ng-container>

              <ng-container matColumnDef="contract">
                  <th class="ol_col1" mat-header-cell *matHeaderCellDef>Contract Linked</th>
                  <td class="ol_col1" mat-cell *matCellDef="let element">{{contractLinked(element)}}</td>
              </ng-container>

              <ng-container matColumnDef="product">
                <th class="ol_col2" mat-header-cell *matHeaderCellDef>Product Licensed</th>
                <td class="ol_col2" mat-cell *matCellDef="let element">{{productLicensed(element)}}</td>
              </ng-container>

              <ng-container matColumnDef="metric">
                <th class="ol_col3" mat-header-cell *matHeaderCellDef>License Metric Allocated</th>
                <td class="ol_col3" mat-cell *matCellDef="let element">{{element.license_metric_allocated}}</td>
              </ng-container>

              <ng-container matColumnDef="number">
                <th class="ol_col4" mat-header-cell *matHeaderCellDef>N<sup>o</sup> in Use</th>
                <td class="ol_col4" mat-cell *matCellDef="let element">{{element.number_of_licenses_in_use}}</td>
              </ng-container>

              <ng-container matColumnDef="restricted">
                  <th  class="ol_col5" mat-header-cell *matHeaderCellDef>Restricted Use</th>
                  <td class="ol_col5" mat-cell *matCellDef="let element">{{element.restricted_use}}</td>
              </ng-container>

              <ng-container matColumnDef="edit">
                <th class="ol_col6" mat-header-cell *matHeaderCellDef>
                  <button mat-icon-button class="table_button" color="primary"  (click)="openLicenseDialog(null)"><mat-icon>add</mat-icon></button></th>
                <td class="ol_col6" mat-cell  *matCellDef="let element, let lici = index">
                  <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="onDeleteOracleLicence(element)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="openLicenseDialog(element)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="licenseColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: licenseColumns;"></tr>

            </table>


        </mat-step>

  </mat-horizontal-stepper>

  <mat-action-list>
    <button mat-raised-button color="primary" (click)="addHw()">Save Hardware</button>
    <button mat-button color="warn"  (click)="onCancel()">Cancel</button>
  </mat-action-list>

</mat-accordion>
</form>

<!--If the user somehow navigates to the page without the correct authorization then a message will bre displayed instead of the form-->

<p *ngIf="userRole.match('read')">You are not authorized to add any hardware.</p>




