<div class="alternate-theme">
<mat-toolbar color="primary">
  <ng-content *ngIf="userIsAuthenticated"></ng-content>
  <img src="/assets/images/OLA2.0(2).png" class="logo"  routerLink="/" alt="LOGO" matTooltip="HomePage" matTooltipShowDelay="1000">

  <div class="company-name" *ngIf="userIsAuthenticated">
    <span><span *ngIf="getCompanyName()">x</span> {{getCompanyName()}}</span>
  </div>
  <span class="spacer"></span>

  <form *ngIf="userIsAuthenticated" class="company-form" #selectBar="ngForm">
    <mat-form-field style="color: white">
      <mat-label style="color: white">Select Company</mat-label>
      <input type="text" ngModel name="selected" floatLabel="never" placeholder="Select Company" aria-label="Select Company" matInput  [matAutocomplete]="auto" (keyup)="filterCompanies(form, $event, selectBar.value.selected)"/>
      <input hidden type="submit">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let company of filteredCompanies" style="color: #266c90" [value]="company" (click)="onSelectedCompany(selectBar, selectBar.value.selected, company._id)">{{company.company_name}}</mat-option>
        </mat-autocomplete>
    </mat-form-field>
  </form>

  <a mat-button *ngIf="!userIsAuthenticated" routerLink="auth/login" routerLinkActive="mat-accent">Login</a>

  <button mat-icon-button [matMenuTriggerFor]="notificationMenu" *ngIf="userIsAuthenticated" matTooltip="Notifications" matTooltipShowDelay="1000" (click)="getNotifications();">
    <mat-icon [matBadge]="getNotificationLength()" [matBadgeHidden]="notificationBadge" matBadgeSize="small" matBadgeColor="warn">notification_important</mat-icon>
  </button>
  <mat-menu #notificationMenu="matMenu" color="primary" >
    <p mat-menu-item style="height: 100%; max-height: none;" *ngFor="let notification of notificationList" (click)="resolveNotification(notification)">
      <mat-label> Severity: {{ notification.severity }} </mat-label>
      <br>
      Company: {{ notification.company }}
      <br>
      Date requested: {{ notification.time_requested | date}}
      <br>
      {{ notification.content }}
    </p>
  </mat-menu>

  <button mat-icon-button [matMenuTriggerFor]="menu" *ngIf="userIsAuthenticated" (click)="getColour()"
  matTooltip="Options" matTooltipShowDelay="1000">
    <mat-icon>more_vert</mat-icon>
  </button>
  <mat-menu #menu="matMenu" color="primary">
    <button mat-menu-item matTooltip="Settings" routerLink="view-config">
      <mat-icon>settings</mat-icon>
      <span>Settings</span>
    </button>
    <button mat-menu-item matTooltip="Change Theme" (click)="toggleDarkTheme()">
      <mat-icon>brightness_4</mat-icon>
      <span *ngIf="checkedTheme === true">Light Mode</span><span *ngIf="checkedTheme === false">Dark Mode</span>
    </button>
    <button mat-menu-item matTooltip="Logout" (click)="onLogout()">
      <mat-icon>exit_to_app</mat-icon>
      <span>Log Out</span>
    </button>
  </mat-menu>

</mat-toolbar>
</div>
