<h1 mat-dialog-title *ngIf="mode.match('create')"> Add License</h1>
<h1 mat-dialog-title *ngIf="mode.match('edit')"> Edit License</h1>
<mat-dialog-content>
    <form [formGroup]="form">

      <mat-accordion>
        <mat-grid-list cols="2" rowHeight="4rem">

          <mat-grid-tile>
              <mat-form-field>
                <mat-label>Server linked</mat-label>

                <mat-select formControlName="virtualisation_linked">
                  <mat-option *ngFor="let virt of virtList" value="{{virt._id}}">{{virt.virtual_server_name}}</mat-option>
                </mat-select>
              </mat-form-field>
            </mat-grid-tile>

            <mat-grid-tile>
                <mat-form-field>
                    <mat-label>Contract Linked</mat-label>

                    <mat-select formControlName="contract_linked" (selectionChange)="setLicenseList($event.value)">
                      <mat-option *ngFor="let contract of contracts, let i = index" value="{{contract._id}}" >{{contract.customer_support_identifier}}</mat-option>
                    </mat-select>

                </mat-form-field>

            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field>
                    <mat-label>Product Licensed</mat-label>

                    <mat-select formControlName="product_licensed" (selectionChange)="setValues($event.value)" required>

                      <mat-select-trigger>{{selectedLicense}}</mat-select-trigger>

                      <mat-option *ngFor="let license of filterLicenses()" matTooltip="Prodct Name | License Type | Metric | Allowed | Restrictions" value="{{license._id}}">

                  {{license.product_name}} <b>|</b> {{license.license_type}} <b>|</b> {{license.metric}} <b>|</b> {{ allowedValue(license.allowed)}} <b>|</b> {{license.restrictions}}

                      </mat-option>
                    </mat-select>

                </mat-form-field>

            </mat-grid-tile>

          <mat-grid-tile>
              <mat-form-field>
                  <input matInput type="text" placeholder="License Metric Allocated" formControlName="license_metric_allocated" >
                </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
              <mat-form-field>
                  <input class="numInput" id="numInput" matInput type="number" min="0" placeholder="Number of Licenses in use" formControlName="number_of_licenses_in_use"/>
                </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>
              <mat-form-field>
                  <input matInput type="text" placeholder="Restricted Use" formControlName="restricted_use">
                </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile>

            <mat-list *ngIf="maxAllowed">
              <mat-list-item><b>Available Licenses</b>: {{maxAllowed}}</mat-list-item>
            </mat-list>

        </mat-grid-tile>

        </mat-grid-list>
      </mat-accordion>
      </form>
</mat-dialog-content>
<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('create')">Add License</button>
  <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('edit')">Save License</button>
  <button mat-raised-button color="accent" (click)="openBottomSheet()">Server Details</button>
  <button mat-raised-button color="warn" (click)="close()">Close</button>
</mat-dialog-actions>
