<h1 mat-dialog-title *ngIf="mode.match('create')"> Add an Option</h1>
<h1 mat-dialog-title *ngIf="mode.match('edit')"> Edit Option</h1>
<mat-dialog-content>
  <form [formGroup]="form">
      <mat-accordion>
        <mat-form-field class="sDate">
          <input matInput placeholder="Option in Use" type="text" formControlName="option_in_use" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <mat-label>Feature Mapped</mat-label>
          <mat-select formControlName="feature_mapped" (selectionChange)="setTable($event.value)" required>
            <mat-option *ngFor="let opt of optionsInUseList" [value]="opt.option" placeholder="Feature Mapped...">
              {{opt.option}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput placeholder="Host Name" type="text" formControlName="host_name" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput placeholder="Instance" type="text" formControlName="instance" required>
        </mat-form-field>

        <mat-form-field class="sDate">
          <input matInput placeholder="Version" type="text" formControlName="version" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput placeholder="Support Status" type="text" formControlName="support_status" required>
        </mat-form-field>

        <mat-form-field class="sDate">
          <input matInput placeholder="Usage" type="text" formControlName="usage" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput placeholder="Bugs" type="text" formControlName="bugs" required>
        </mat-form-field>

        <mat-form-field class="sDate">
          <input matInput placeholder="Detected Usages" type="text" formControlName="detected_usages" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput placeholder="Total Samples" type="text" formControlName="total_samples" required>
        </mat-form-field>

        <mat-form-field class="sDate">
          <input matInput placeholder="Currently Used" type="text" formControlName="currently_used" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput placeholder="Aux Count" type="text" formControlName="aux_count" required>
        </mat-form-field>

        <mat-form-field class="sDate">
          <input matInput placeholder="Feature Information" type="text" formControlName="feature_information" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput [matDatepicker]="picker1" placeholder="Last Sample Date"  formControlName="last_sample_date">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker touchUi class="date" color="primary" #picker1></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="sDate">
          <input matInput placeholder="Last Sample Period" type="text" formControlName="last_sample_period" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput placeholder="Sample Interval" type="text" formControlName="sample_interval" required>
        </mat-form-field>

        <mat-form-field class="sDate">
          <input matInput placeholder="Description" type="text" formControlName="description" required>
        </mat-form-field>

        <mat-form-field class="eDate">
          <input matInput [matDatepicker]="picker2" placeholder="Sys Date"  formControlName="sys_date">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker touchUi class="date" color="primary" #picker2></mat-datepicker>
        </mat-form-field>

        <div   *ngIf="this.form.value.feature_mapped">

        <mat-form-field>
          <input matInput placeholder="Location" type="text" formControlName="location" required>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Comments" type="text" formControlName="comments" required>
        </mat-form-field>

        <!--
        <mat-form-field>
          <mat-label>Fields</mat-label>
          <mat-select formControlName="fields" multiple  (selectionChange)="setFields($event.value)">
            <mat-select-trigger>
              Fields
            </mat-select-trigger>
            <mat-option *ngFor="let field of fieldList" [value]="field">{{field}}</mat-option>
          </mat-select>
        </mat-form-field>
      -->

            <table *ngIf="this.form.value.feature_mapped.match('Active Data Guard')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">

              <ng-container matColumnDef="dest_id">
                <th mat-header-cell *matHeaderCellDef>Dest ID</th>
                <td mat cell *matCellDef="let element">{{ element.dest_id }}</td>
              </ng-container>

              <ng-container matColumnDef="dest_name">
                <th mat-header-cell *matHeaderCellDef>Dest Name</th>
                <td mat cell *matCellDef="let element">{{ element.dest_name }}</td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat cell *matCellDef="let element">{{ element.status }}</td>
              </ng-container>

              <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef>Type</th>
                <td mat cell *matCellDef="let element">{{ element.type }}</td>
              </ng-container>

              <ng-container matColumnDef="database_mode">
                <th mat-header-cell *matHeaderCellDef>Database Mode</th>
                <td mat cell *matCellDef="let element">{{ element.database_mode }}</td>
              </ng-container>

              <ng-container matColumnDef="recovery_mode">
                <th mat-header-cell *matHeaderCellDef>Recovery Mode</th>
                <td mat cell *matCellDef="let element">{{ element.recovery_mode }}</td>
              </ng-container>

            <ng-container matColumnDef="edit">
              <th class="table-header" mat-header-cell *matHeaderCellDef>
                <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
              </td>
            </ng-container>

              <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>

            <table *ngIf="this.form.value.feature_mapped.match('Partitioning')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
              <ng-container matColumnDef="owner">
                <th mat-header-cell *matHeaderCellDef>Owner</th>
                <td mat cell *matCellDef="let element">{{ element.owner }}</td>
              </ng-container>
              <ng-container matColumnDef="segment_type">
                <th mat-header-cell *matHeaderCellDef>Segment Type</th>
                <td mat cell *matCellDef="let element">{{ element.segment_type }}</td>
              </ng-container>
              <ng-container matColumnDef="segment_name">
                <th mat-header-cell *matHeaderCellDef>Segment Name</th>
                <td mat cell *matCellDef="let element">{{ element.segment_name }}</td>
              </ng-container>
              <ng-container matColumnDef="min_created">
                <th mat-header-cell *matHeaderCellDef>Min Created</th>
                <td mat cell *matCellDef="let element">{{ element.min_created | date}}</td>
              </ng-container>
              <ng-container matColumnDef="min_last_dll_time">
                <th mat-header-cell *matHeaderCellDef>Min Last DLL Time</th>
                <td mat cell *matCellDef="let element">{{ element.min_last_dll_time| date }}</td>
              </ng-container>
              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>

            <table *ngIf="this.form.value.feature_mapped.match('Spatial and Graph')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
              <ng-container matColumnDef="sdo_geom_metadata_table">
                <th mat-header-cell *matHeaderCellDef>SDO Geom Metadata Table</th>
                <td mat cell *matCellDef="let element">{{ element.sdo_geom_metadata_table | number }}</td>
              </ng-container>
              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>

            <table *ngIf="this.form.value.feature_mapped.match('OLAP')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
              <ng-container matColumnDef="owner">
                <th mat-header-cell *matHeaderCellDef>Owner</th>
                <td mat cell *matCellDef="let element">{{ element.owner }}</td>
              </ng-container>
              <ng-container matColumnDef="aw_number">
                <th mat-header-cell *matHeaderCellDef>AW Number</th>
                <td mat cell *matCellDef="let element">{{ element.aw_number }}</td>
              </ng-container>
              <ng-container matColumnDef="aw_name">
                <th mat-header-cell *matHeaderCellDef>AW Name</th>
                <td mat cell *matCellDef="let element">{{ element.aw_name }}</td>
              </ng-container>
              <ng-container matColumnDef="pagespaces">
                <th mat-header-cell *matHeaderCellDef>Pagespaces</th>
                <td mat cell *matCellDef="let element">{{ element.pagespaces | number }}</td>
              </ng-container>
              <ng-container matColumnDef="generations">
                <th mat-header-cell *matHeaderCellDef>Generations</th>
                <td mat cell *matCellDef="let element">{{ element.generations | number }}</td>
              </ng-container>
              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>

            <table *ngIf="this.form.value.feature_mapped.match('Advanced Compression')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
              <ng-container matColumnDef="version">
                <th mat-header-cell *matHeaderCellDef>Version</th>
                <td mat cell *matCellDef="let element">{{ element.version }}</td>
              </ng-container>
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Name</th>
                <td mat cell *matCellDef="let element">{{ element.name }}</td>
              </ng-container>
              <ng-container matColumnDef="currently_used">
                <th mat-header-cell *matHeaderCellDef>Currently Used</th>
                <td mat cell *matCellDef="let element">{{ element.currently_used }}</td>
              </ng-container>
              <ng-container matColumnDef="last_usage_date">
                <th mat-header-cell *matHeaderCellDef>Last Usage Date</th>
                <td mat cell *matCellDef="let element">{{ element.last_usage_date | date }}</td>
              </ng-container>
              <ng-container matColumnDef="last_sample_date">
                <th mat-header-cell *matHeaderCellDef>Last Sample Date</th>
                <td mat cell *matCellDef="let element">{{ element.last_sample_date | date }}</td>
              </ng-container>
              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>

            <table *ngIf="this.form.value.feature_mapped.match('Real Application Cluster')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
              <ng-container matColumnDef="oracle_rac_installed">
                <th mat-header-cell *matHeaderCellDef>Oracle RAC Installed</th>
                <td mat cell *matCellDef="let element">{{ element.oracle_rac_installed }}</td>
              </ng-container>
              <ng-container matColumnDef="value">
                <th mat-header-cell *matHeaderCellDef>Value</th>
                <td mat cell *matCellDef="let element">{{ element.value }}</td>
              </ng-container>
              <ng-container matColumnDef="inst_id_status">
                <th mat-header-cell *matHeaderCellDef>Inst ID Status</th>
                <td mat cell *matCellDef="let element">{{ element.inst_id_status }}</td>
              </ng-container>
              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>

            <table *ngIf="this.form.value.feature_mapped.match('Multitenant')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
              <ng-container matColumnDef="cbd">
                <th mat-header-cell *matHeaderCellDef>CBD</th>
                <td mat cell *matCellDef="let element">{{ element.cbd }}</td>
              </ng-container>
              <ng-container matColumnDef="con_id_name">
                <th mat-header-cell *matHeaderCellDef>Con ID Name</th>
                <td mat cell *matCellDef="let element">{{ element.con_id_name }}</td>
              </ng-container>
              <ng-container matColumnDef="open_mode">
                <th mat-header-cell *matHeaderCellDef>Open Mode</th>
                <td mat cell *matCellDef="let element">{{ element.open_mode }}</td>
              </ng-container>
              <ng-container matColumnDef="open_time">
                <th mat-header-cell *matHeaderCellDef>Open Time</th>
                <td mat cell *matCellDef="let element">{{ element.open_time }}</td>
              </ng-container>
              <ng-container matColumnDef="container">
                <th mat-header-cell *matHeaderCellDef>Container</th>
                <td mat cell *matCellDef="let element">{{ element.container }}</td>
              </ng-container>
              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>


            <table *ngIf="this.form.value.feature_mapped.match('Advanced Security')" mat-table class="evidence-table" #evidenceTable [dataSource]="evidenceDataSource">
              <ng-container matColumnDef="tablespace_name">
                <th mat-header-cell *matHeaderCellDef>Tablespace Name</th>
                <td mat cell *matCellDef="let element">{{ element.tablespace_name }}</td>
              </ng-container>
              <ng-container matColumnDef="enc">
                <th mat-header-cell *matHeaderCellDef>Enc</th>
                <td mat cell *matCellDef="let element">{{ element.enc }}</td>
              </ng-container>

              <ng-container matColumnDef="edit">
                <th class="table-header" mat-header-cell *matHeaderCellDef>
                  <button mat-button class="table_button" color="primary" (click)="addEvidence('add', null)" ><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button mat-icon-button class="table_button" color="warn" (click)="deleteEvidence(i)"><mat-icon>clear</mat-icon></button>
                  <button mat-icon-button class="table_button" color="primary" (click)="addEvidence('edit', i)"><mat-icon>edit</mat-icon></button>
                </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="evidenceColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: evidenceColumns;"></tr>
            </table>


            </div>
      </mat-accordion>
    </form>
</mat-dialog-content>
<mat-dialog-actions align='end'>
    <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('create')">Add Option</button>
    <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('edit')">Save Option</button>
    <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>


