<h1 mat-dialog-title *ngIf="mode.match('create')"> Add a Contact</h1>
<h1 mat-dialog-title *ngIf="mode.match('edit') && !data.end_user_contacts.end_user_name[data.end_user_contacts.end_user_name.length - 1].match('s')"> Edit {{data.end_user_contacts.end_user_name}}'s Contact Details</h1>
<h1 mat-dialog-title *ngIf="mode.match('edit') && data.end_user_contacts.end_user_name[data.end_user_contacts.end_user_name.length - 1].match('s')"> Edit {{data.end_user_contacts.end_user_name}}' Contact Details</h1>
<mat-dialog-content>
  <mat-accordion mat-dialog-content>
      <form [formGroup]="form">
      <div class="column1">
        <mat-form-field>
          <input matInput placeholder="Commercial Contact Name" formControlName="end_user_name" required>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Commercial Contact Role" formControlName="end_user_role" [matAutocomplete]="roleAuto" (keyup)="filterRoles($event.target.value)" required>
          <mat-autocomplete #roleAuto="matAutocomplete">
            <mat-option *ngFor="let role of filteredContactRoles" [value]="role">
              {{role}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Commercial Contact Type" formControlName="end_user_type" [matAutocomplete]="typeAuto" (keyup)="filterTypes($event.target.value)">

          <mat-autocomplete #typeAuto="matAutocomplete">
            <mat-option *ngFor="let type of filteredContactTypes" [value]="type">
              {{type}}
            </mat-option>
          </mat-autocomplete>

        </mat-form-field>
      </div>
      <div class="column2">
        <mat-form-field>
          <input matInput placeholder="Phone Number" formControlName="end_user_pnumber">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Email" formControlName="end_user_email">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Commercial Contact Location" formControlName="end_user_location" [matAutocomplete]="locAuto" (keyup)="filterLocations($event.target.value)">
          <mat-autocomplete #locAuto="matAutocomplete">
            <mat-option *ngFor="let loc of filteredContactLocations" [value]="loc">
              {{loc}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
      </form>
  </mat-accordion>
</mat-dialog-content>
<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="save()" *ngIf="mode.match('create')">Add Contact Details</button>
  <button mat-raised-button color="primary" (click)="save()" *ngIf="mode.match('edit')">Save Contact Details</button>
  <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>
