
	<div class="primary-header">
		<nav class="navbar">
			<a class="navbar-brand">
                <img src="../../assets/images/logo.png" alt="Logo" class="logo" (click)="home()">
				<p class="header-title" id="appName">Harika Homoeo Clinic</p>
			</a>
			<div class="form-inline" *ngIf="loggedIn">
				<i data-toggle="modal" data-target="#myModal">
					<svg class="user-icon desktop-only" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" (click)="open(content)"  [ngClass]="modalStatus ? 'mdl-open' : ''"> 
						<g fill="none" fill-rule="evenodd">
							<path id="img-myUser-svg" d="M0 0h24v24H0z" style="fill: rgb(255, 255, 255);"></path>
							<path d="M0 0h24v24H0z"></path>
							<path d="M0 0h24v24H0z"></path>
							<path fill="#000" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"></path>
						</g>
					</svg>
					</i>

			</div>
			<!-- Modal -->
			<ng-template #content let-modal>
				<div class="modal-header">
					<p class="arrow-up hamburger-tip-position arrow-hidden"></p>
					<span class="modal-close">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0h24v24H0z"></path>
								<path d="M0 0h24v24H0z"></path>
								<path fill="#66332b" d="M17.832 16.253L13.58 12l4.253-4.254c.194-.193.351-.877-.175-1.403s-1.21-.369-1.403-.175L12 10.42 7.746 6.168c-.193-.194-.877-.351-1.403.175s-.369 1.21-.175 1.403L10.42 12l-4.253 4.254c-.194.193-.351.877.175 1.403s1.21.369 1.403.175L12 13.58l4.254 4.253c.193.194.877.351 1.403-.175s.369-1.21.175-1.404z"></path>
							</g>
						</svg>
					</span>
				</div>
				<div class="modal-user-parent">
					<div class="info-modal-header">
					  <div class="user-info-header combined-shape">
						<div class="account-info">
						  <div class="profile-pic">
							<img src="../../assets/images/user-icon.svg" alt="">
						  </div>
						  <div class="user-details">
							<p>
							<span class="person-name" id="dealerName">Doctor</span><br>
							<span id="userName">Harika M</span></p>
						  </div>
						</div>
					  </div>
					</div>
					<div class="modal-body user-info-body">
					  <div class="content">
						<div class="menu">
						  <ul>
							<li>
							  <a (click)="goToAdmin()">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1124 12.7841C18.1453 12.5281 18.17 12.2721 18.17 12.0001C18.17 11.7281 18.1453 11.4721 18.1124 11.2161L19.6397 10.0544C19.7737 9.95247 19.8654 9.80474 19.8973 9.63945V9.63945C19.929 9.47497 19.8992 9.30458 19.8136 9.16058L18.4361 6.84242C18.3492 6.69623 18.2137 6.58527 18.0532 6.52898V6.52898C17.8898 6.47165 17.7112 6.47477 17.5499 6.53779L15.752 7.24012C15.3244 6.92012 14.8638 6.65612 14.3621 6.45612L14.0888 4.60251C14.0636 4.43096 13.9759 4.27474 13.8428 4.16369V4.16369C13.716 4.05801 13.5562 4.00012 13.3911 4.00012H10.6122C10.4472 4.00012 10.2874 4.05801 10.1606 4.16369V4.16369C10.0274 4.27474 9.93983 4.43096 9.91454 4.60251L9.64128 6.45612C9.13959 6.65612 8.67902 6.92812 8.25135 7.24012L6.45349 6.53779C6.29217 6.47477 6.11361 6.47165 5.95018 6.52898V6.52898C5.78972 6.58527 5.65418 6.69623 5.5673 6.84242L4.18974 9.16058C4.10416 9.30458 4.07441 9.47497 4.10612 9.63945V9.63945C4.13798 9.80474 4.22967 9.95247 4.36364 10.0544L5.89094 11.2161C5.85805 11.4721 5.83337 11.7361 5.83337 12.0001C5.83337 12.2641 5.85805 12.5281 5.89094 12.7841L4.31572 13.9823C4.21261 14.0608 4.14203 14.1745 4.11751 14.3017V14.3017C4.07846 14.5042 4.11511 14.7141 4.22049 14.8914L5.5673 17.1578C5.65418 17.304 5.78972 17.415 5.95018 17.4713V17.4713C6.11361 17.5286 6.29217 17.5255 6.45349 17.4625L8.25135 16.7601C8.67902 17.0801 9.13959 17.3441 9.64128 17.5441L9.91454 19.3977C9.93983 19.5693 10.0274 19.7255 10.1606 19.8366V19.8366C10.2874 19.9422 10.4472 20.0001 10.6122 20.0001H13.3911C13.5562 20.0001 13.716 19.9422 13.8428 19.8366V19.8366C13.9759 19.7255 14.0636 19.5693 14.0888 19.3977L14.3621 17.5441C14.8638 17.3441 15.3244 17.0721 15.752 16.7601L17.5499 17.4625C17.7112 17.5255 17.8898 17.5286 18.0532 17.4713V17.4713C18.2137 17.415 18.3492 17.304 18.4361 17.1578L19.8136 14.8397C19.8992 14.6957 19.929 14.5253 19.8973 14.3608V14.3608C19.8654 14.1955 19.7737 14.0478 19.6397 13.9459L18.1124 12.7841ZM12.0018 14.8002C10.4145 14.8002 9.12322 13.5442 9.12322 12.0002C9.12322 10.4562 10.4145 9.20021 12.0018 9.20021C13.5891 9.20021 14.8803 10.4562 14.8803 12.0002C14.8803 13.5442 13.5891 14.8002 12.0018 14.8002Z" fill="#2A292A"></path>
								</svg>Administration
							  </a>
							</li>
							<li>
							  <a (click)="logout()"> 
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7071 7.05045C14.3166 6.65993 13.6835 6.65993 13.2929 7.05045C12.9024 7.44098 12.9024 8.07414 13.2929 8.46467L15.8287 11.0005H10C9.44775 11.0005 9.00003 11.4482 9.00003 12.0005C9.00003 12.5528 9.44775 13.0005 10 13.0005H15.8279L13.2928 15.5355C12.9023 15.9261 12.9023 16.5592 13.2928 16.9498C13.6833 17.3403 14.3165 17.3403 14.707 16.9498L18.9346 12.7222L18.9498 12.7073C19.2862 12.3709 19.3328 11.8545 19.0897 11.4682C19.0505 11.4059 19.0038 11.3471 18.9497 11.2929L18.9425 11.2858L14.7071 7.05045ZM10.0003 19.0002C10.0003 19.5525 9.55256 20.0002 9.00027 20.0002H5.0223L5.00015 20.0005C4.44787 20.0005 4.00015 19.5528 4.00015 19.0005L4.00015 5.00049C4.00015 4.64451 4.18616 4.33198 4.46628 4.15477C4.62078 4.05701 4.80392 4.00041 5.00027 4.00041H9.00027C9.55256 4.00041 10.0003 4.44813 10.0003 5.00041V5.28613C10.0003 5.83841 9.55256 6.28613 9.00027 6.28613H6.00015V17.7145H9.00027C9.55256 17.7145 10.0003 18.1622 10.0003 18.7145V19.0002Z" fill="#2A292A"></path>
								</svg><span id="logout">Logout</span>
							  </a>
							</li>
						  </ul>
						</div>
					  </div>
					</div>
				  </div>
      
			<!-- <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
					<p class="arrow-up hamburger-tip-position arrow-hidden"></p>
					<span class="modal-close">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0h24v24H0z"></path>
								<path d="M0 0h24v24H0z"></path>
								<path fill="#66332b" d="M17.832 16.253L13.58 12l4.253-4.254c.194-.193.351-.877-.175-1.403s-1.21-.369-1.403-.175L12 10.42 7.746 6.168c-.193-.194-.877-.351-1.403.175s-.369 1.21-.175 1.403L10.42 12l-4.253 4.254c-.194.193-.351.877.175 1.403s1.21.369 1.403.175L12 13.58l4.254 4.253c.193.194.877.351 1.403-.175s.369-1.21.175-1.404z"></path>
							</g>
						</svg>
					</span>
				</div>
				<div class="modal-user-parent">
					<div class="info-modal-header">
					  <div class="user-info-header combined-shape">
						<div class="account-info">
						  <div class="profile-pic">
							<img src="../../assets/images/user-icon.svg" alt="">
						  </div>
						  <div class="user-details">
							<p>
							<span class="person-name" id="dealerName">Doctor</span><br>
							<span id="userName">Harika M</span></p>
						  </div>
						</div>
					  </div>
					</div>
					<div class="modal-body user-info-body">
					  <div class="content">
						<div class="menu">
						  <ul>
							<li>
							  <a>
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1124 12.7841C18.1453 12.5281 18.17 12.2721 18.17 12.0001C18.17 11.7281 18.1453 11.4721 18.1124 11.2161L19.6397 10.0544C19.7737 9.95247 19.8654 9.80474 19.8973 9.63945V9.63945C19.929 9.47497 19.8992 9.30458 19.8136 9.16058L18.4361 6.84242C18.3492 6.69623 18.2137 6.58527 18.0532 6.52898V6.52898C17.8898 6.47165 17.7112 6.47477 17.5499 6.53779L15.752 7.24012C15.3244 6.92012 14.8638 6.65612 14.3621 6.45612L14.0888 4.60251C14.0636 4.43096 13.9759 4.27474 13.8428 4.16369V4.16369C13.716 4.05801 13.5562 4.00012 13.3911 4.00012H10.6122C10.4472 4.00012 10.2874 4.05801 10.1606 4.16369V4.16369C10.0274 4.27474 9.93983 4.43096 9.91454 4.60251L9.64128 6.45612C9.13959 6.65612 8.67902 6.92812 8.25135 7.24012L6.45349 6.53779C6.29217 6.47477 6.11361 6.47165 5.95018 6.52898V6.52898C5.78972 6.58527 5.65418 6.69623 5.5673 6.84242L4.18974 9.16058C4.10416 9.30458 4.07441 9.47497 4.10612 9.63945V9.63945C4.13798 9.80474 4.22967 9.95247 4.36364 10.0544L5.89094 11.2161C5.85805 11.4721 5.83337 11.7361 5.83337 12.0001C5.83337 12.2641 5.85805 12.5281 5.89094 12.7841L4.31572 13.9823C4.21261 14.0608 4.14203 14.1745 4.11751 14.3017V14.3017C4.07846 14.5042 4.11511 14.7141 4.22049 14.8914L5.5673 17.1578C5.65418 17.304 5.78972 17.415 5.95018 17.4713V17.4713C6.11361 17.5286 6.29217 17.5255 6.45349 17.4625L8.25135 16.7601C8.67902 17.0801 9.13959 17.3441 9.64128 17.5441L9.91454 19.3977C9.93983 19.5693 10.0274 19.7255 10.1606 19.8366V19.8366C10.2874 19.9422 10.4472 20.0001 10.6122 20.0001H13.3911C13.5562 20.0001 13.716 19.9422 13.8428 19.8366V19.8366C13.9759 19.7255 14.0636 19.5693 14.0888 19.3977L14.3621 17.5441C14.8638 17.3441 15.3244 17.0721 15.752 16.7601L17.5499 17.4625C17.7112 17.5255 17.8898 17.5286 18.0532 17.4713V17.4713C18.2137 17.415 18.3492 17.304 18.4361 17.1578L19.8136 14.8397C19.8992 14.6957 19.929 14.5253 19.8973 14.3608V14.3608C19.8654 14.1955 19.7737 14.0478 19.6397 13.9459L18.1124 12.7841ZM12.0018 14.8002C10.4145 14.8002 9.12322 13.5442 9.12322 12.0002C9.12322 10.4562 10.4145 9.20021 12.0018 9.20021C13.5891 9.20021 14.8803 10.4562 14.8803 12.0002C14.8803 13.5442 13.5891 14.8002 12.0018 14.8002Z" fill="#2A292A"></path>
								</svg>Settings
							  </a>
							</li>
							<li>
							  <a> 
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7071 7.05045C14.3166 6.65993 13.6835 6.65993 13.2929 7.05045C12.9024 7.44098 12.9024 8.07414 13.2929 8.46467L15.8287 11.0005H10C9.44775 11.0005 9.00003 11.4482 9.00003 12.0005C9.00003 12.5528 9.44775 13.0005 10 13.0005H15.8279L13.2928 15.5355C12.9023 15.9261 12.9023 16.5592 13.2928 16.9498C13.6833 17.3403 14.3165 17.3403 14.707 16.9498L18.9346 12.7222L18.9498 12.7073C19.2862 12.3709 19.3328 11.8545 19.0897 11.4682C19.0505 11.4059 19.0038 11.3471 18.9497 11.2929L18.9425 11.2858L14.7071 7.05045ZM10.0003 19.0002C10.0003 19.5525 9.55256 20.0002 9.00027 20.0002H5.0223L5.00015 20.0005C4.44787 20.0005 4.00015 19.5528 4.00015 19.0005L4.00015 5.00049C4.00015 4.64451 4.18616 4.33198 4.46628 4.15477C4.62078 4.05701 4.80392 4.00041 5.00027 4.00041H9.00027C9.55256 4.00041 10.0003 4.44813 10.0003 5.00041V5.28613C10.0003 5.83841 9.55256 6.28613 9.00027 6.28613H6.00015V17.7145H9.00027C9.55256 17.7145 10.0003 18.1622 10.0003 18.7145V19.0002Z" fill="#2A292A"></path>
								</svg><span id="logout">Logout</span>
							  </a>
							</li>
						  </ul>
						</div>
					  </div>
					</div>
				  </div>
			  </div>
			</div>
		  </div> -->
		  
		</ng-template>
		</nav>
	</div>
