<h1 mat-dialog-title >Assign to Hardware</h1>
<mat-dialog-content>
    <form [formGroup]="form">

        <mat-form-field>
          <mat-label>Hardware</mat-label>
          <mat-select class="hardware-select" formControlName="hardware" (selectionChange)="setHardware($event.value)" required>
            <mat-select-trigger>{{serverName}}</mat-select-trigger>
            <mat-option style="width: 50rem" *ngFor="let hardware of hardwares" [value]="hardware._id">
              {{hardware.server_name}} <b>|</b> {{hardware.server_model}} <b>|</b> {{hardware.operating_system}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Virtualisation</mat-label>
          <mat-select class="virtualisation-select" formControlName="virtualisation">
            <mat-option *ngFor="let virt of virtualisationArray" value="{{virt._id}}">{{virt.virtual_server_name}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <input class="numInput" id="numInput" matInput type="number" min="0" placeholder="Allocate" formControlName="quantity" required />
        </mat-form-field>

      </form>
</mat-dialog-content>
<mat-dialog-actions align='end'>
    <button mat-raised-button color="primary" (click)="assignHardware()">Assign</button>
    <button mat-raised-button mat-dialog-close color="warn" >Close</button>
</mat-dialog-actions>
