<form [formGroup]="form">
  <h1 *ngIf="mode.match('create')">Add VCenter</h1>
  <h1 *ngIf="mode.match('edit')">Edit VCenter</h1>

  <mat-horizontal-stepper labelPosition="bottom" #stepper>
    <mat-step>
        <ng-template matStepLabel>VCenter Details</ng-template>

        <mat-form-field>
            <mat-label>Company Name</mat-label>
            <mat-select formControlName="company" (selectionChange)="setCompId($event.value)">
              <mat-option *ngFor="let company of companies" value="{{company._id}}">{{company.company_name}}</mat-option>
            </mat-select>
           </mat-form-field>

           <mat-form-field>
              <input matInput placeholder="Server Name" formControlName="vcenter_server_name" required>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Version" formControlName="vcenter_version">
            </mat-form-field>
    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Data Centers</ng-template>
      <div>
        <table mat-table [dataSource]="dataSourceDataCenters">
            <ng-container matColumnDef="dataCenter">
              <th class="dc_col1" mat-header-cell *matHeaderCellDef> Data Center </th>
              <td class="dc_col1" mat-cell *matCellDef="let element"> {{element.data_center}} </td>
            </ng-container>

            <ng-container matColumnDef="clusters">
              <th class="dc_col2" mat-header-cell *matHeaderCellDef> Clusters </th>
              <td class="dc_col2" mat-cell *matCellDef="let element; let i = index"><button mat-button matStepperNext (click)="selectDataCenter(element)" color="primary"> <mat-icon>chevron_right</mat-icon> </button></td>
            </ng-container>

            <ng-container matColumnDef="add">
              <th class="dc_col3" mat-header-cell *matHeaderCellDef>
                <button mat-icon-button class="table_button" color="primary" (click)="editDataCenter(null)"> <mat-icon>add</mat-icon> </button></th>
              <td class="dc_col3" mat-cell *matCellDef="let element; let i = index">
                <button mat-icon-button class="table_button" (click)="editDataCenter(element)" color="primary"> <mat-icon>edit</mat-icon> </button></td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsDataCenters"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsDataCenters;"></tr>
          </table>

      </div>

    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Clusters</ng-template>
      <div>
          <table mat-table [dataSource]="dataSourceClusters">
            <ng-container matColumnDef="cluster">
              <th mat-header-cell *matHeaderCellDef> Cluster </th>
              <td mat-cell *matCellDef="let element"> {{element.cluster}} </td>
            </ng-container>

            <ng-container matColumnDef="add">
              <th mat-header-cell *matHeaderCellDef>
                <button mat-icon-button class="table_button"  color="primary" (click)="editCluster(null)"> <mat-icon>add</mat-icon> </button></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-icon-button class="table_button"  color="primary" (click)="editCluster(element)"> <mat-icon>edit</mat-icon> </button></td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsClusters"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsClusters;"></tr>

          </table>
        </div>
    </mat-step>
  </mat-horizontal-stepper>

  <mat-action-list>
    <button mat-raised-button color="primary" (click)="onSave()">Save VCenter Details</button>
    <button mat-button color="warn"  (click)="onCancel()">Cancel</button>
  </mat-action-list>

</form>
