<div *ngIf="data.mode.match('View'); then viewBlock; else createEditBlock"></div>
<ng-template #viewBlock>
  <h1 mat-dialog-title>View Support Contract {{data.support_contract.support_contract_number}} </h1>
    <mat-dialog-content>

      <mat-grid-list cols="2" rowHeight="3rem">

        <mat-grid-tile rowspan="5">
          <mat-list dense>

            <mat-list-item><b>Support Contract Number</b>: {{ data.support_contract.support_contract_number }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Support Start Date</b>: {{ data.support_contract.support_start_date | date }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Support End Date</b>: {{ data.support_contract.support_end_date | date }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Support Term</b>: {{ data.support_contract.support_term }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Support Offer Expiration</b>: {{ data.support_contract.support_offer_expiration | date}}</mat-list-item>
            <mat-divider></mat-divider>

          </mat-list>
        </mat-grid-tile>

        <mat-grid-tile rowspan="5">
          <mat-list dense>

            <mat-list-item><b>Support Offer Representive</b>: {{ data.support_contract.support_representive }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Support Service Number</b>: {{ data.support_contract.support_service_number | number }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Total Price</b>: {{ data.support_contract.total_price | number }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Currency</b>: {{ data.support_contract.currency }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Line Price</b>: {{ data.support_contract.line_price | number}}</mat-list-item>
            <mat-divider></mat-divider>

          </mat-list>
        </mat-grid-tile>

      </mat-grid-list>

      <mat-list>
        <mat-list-item *ngFor="let file of fileListByName; let j =index">
          <span style="width: 100%;">
            {{ file.filename }}
            <button mat-icon-button style="float: right;" color="accent" (click)="downloadFile(file)" matTooltip="Download"><mat-icon>cloud_download</mat-icon></button>
            <button mat-icon-button style="float: right;" color="accent" *ngIf="file.filetype !== 'files'"  (click)="getImageDimensions(j)" matTooltip="View File"><mat-icon>folder_open</mat-icon></button>
            <button mat-icon-button style="float: right;" color="accent" *ngIf="(file.filetype !== 'images') && (file.filename.includes('pdf'))" (click)="openPDF(file)" matTooltip="View File"><mat-icon>folder_open</mat-icon></button>
          </span>
        </mat-list-item>
      </mat-list>
    </mat-dialog-content>

    <mat-dialog-actions align='end'>
      <button mat-raised-button color="primary" (click)="changeMode()">Edit Support Contract</button>
      <button  mat-raised-button mat-dialog-close color="warn">Close</button>
    </mat-dialog-actions>
</ng-template>

<ng-template #createEditBlock>
  <h1 mat-dialog-title *ngIf="data.mode.match('Create')"> Add Support Contract</h1>
  <h1 mat-dialog-title *ngIf="data.mode.match('Edit')"> Edit Support Contract</h1>
  <mat-dialog-content>
    <form [formGroup]="form">
      <mat-grid-list cols="2" rowHeight="25:4">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Support Contract Number" formControlName="support_contract_number" required>
            <mat-error>Field is required!</mat-error>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Support Offer Representive" formControlName="support_representive">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Support Start Date"  formControlName="support_start_date" required>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker></mat-datepicker>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="number" placeholder="Support Service Number" [errorStateMatcher]="matcher" formControlName="support_service_number">
            <mat-error>Please provide a valid Todate</mat-error>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput [matDatepicker]="picker2" placeholder="Support End Date"  formControlName="support_end_date">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker2></mat-datepicker>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Total Price" formControlName="total_price">
            <span matPrefix>{{selectedCurrencySymbol}}&nbsp;</span>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Support Term" formControlName="support_term" [matAutocomplete]="termAuto" (keyup)="filterSupportTerms($event.target.value)">
            <mat-autocomplete #termAuto="matAutocomplete">
              <mat-option *ngFor="let term of filteredSupportTerms" [value]="term">
                {{term}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <mat-label>Currency</mat-label>
            <mat-select formControlName="currency" (selectionChange)="onSelectedCurrency($event.value)">
              <mat-select-trigger> {{selectedCurrency}} </mat-select-trigger>
              <mat-option *ngFor="let cur of currencyList" [value]="cur" >
                {{cur.country}} - {{cur.currency}} - {{cur.symbol}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput [matDatepicker]="picker3" placeholder="Support Offer Expiration"  formControlName="support_offer_expiration">
            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker3></mat-datepicker>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Line Price" formControlName="line_price">
            <span matPrefix>{{selectedCurrencySymbol}}&nbsp;</span>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf="imagesEditPreview  && imagesEditPreview.length > 0" colspan="2" rowspan="2">
          <div class="image-preview">
            <span class="thumbnail" *ngFor="let i of imagesEditPreview">
              <img [src]="i" [alt]="i">
            </span>
          </div>
        </mat-grid-tile>

        <mat-grid-tile *ngIf="imagesPreview && imagesPreview.length > 0" colspan="2" rowspan="2">
          <div class="image-preview">
            <span class="thumbnail" *ngFor="let image of imagesPreview; let i = index">
              <img [src]="image" [alt]="this.fileArray[i].name">
            </span>
          </div>
        </mat-grid-tile>

      </mat-grid-list>
      <input type="file" #filesPicker (change)="onImagesPicked($event)" multiple>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions align='end'>
    <button  matTooltip="Ext: .jpeg, .png, .docx, .pdf, .gif, .zip ONLY" mat-raised-button color="accent" type="button" (click)="filesPicker.click()">Upload Support Contract Files</button>
    <button  mat-raised-button color="primary" (click)="save()" *ngIf="data.mode.match('Create')">Adding Support Contract Details</button>
    <button  mat-raised-button color="primary" (click)="save()" *ngIf="data.mode.match('Edit')">Save Support Contract Details</button>
    <button  mat-raised-button mat-dialog-close color="warn">Close</button>
  </mat-dialog-actions>
</ng-template>
