@font-face {
    font-family: HelveticaNeueRegular;
    src: url(../fonts/HelveticaNeue-Regular.ttf);
 }
 
 
 body {
     font-family: 'Helvetica Neue', Helvetica Neu Bold, Helvetica, Arial, sans-serif;
     color: #2a292a;
     overflow-y: auto;
     height: 100%;
     background-color: #f6f8fa!important;
     margin: 0;
     overflow-x: hidden;
 }
 ::-webkit-scrollbar {
     width: 5px;
     background-color: transparent;
     height: 5px;
 }
 ::-webkit-scrollbar-thumb {
     border-radius: 4px;
     box-shadow: none;
     background-color: #f5f5f5;
     border: none;
 }
 h1, h2, h3, h4, h5, h6 {
     margin-top: 0;
     margin-bottom: .5rem;
 }
 .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
     margin-bottom: .5rem;
     font-weight: 500;
     line-height: 1.2;
 }
 .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
     position: relative;
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
 }
 *, :after, :before {
     box-sizing: border-box;
 }
 .custom-container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
     max-width: 100%;
 }
 .row {
     display: flex;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px;
 }
 .carouselDiv {
     background-size: 100% 100%;
     min-height: 100vh;
     position: fixed;
     left: 0;
     z-index: 9;
     padding-left: 0px;
 }
 .col-lg-6 {
     flex: 0 0 50%;
     max-width: 50%;
 }
 .banner-img1 {
     background: url(../images/login-banner1.jpg) no-repeat;
     background-size: cover;
     min-height: 100vh;
     width: 100%;
     background-position: center;
 }
 .banner-img2 {
     background: url(../images/login-banner2.jpg) no-repeat;
     background-size: cover;
     min-height: 100vh;
     width: 100%;
     background-position: center;
 }
 .banner-img3 {
     background: url(../images/login-banner1.jpg) no-repeat;
     background-size: cover;
     min-height: 100vh;
     width: 100%;
     background-position: center;
 }
 .carousel-inner>.item {
     transition: transform 1.2s ease-in-out !important;
 }
 .loginMain h2 {
     display: inline-block;
 }
 .orange-logo {
     color: #fc8d00 !important;
     padding-left: 8px;
 }
 .green-logo {
     color: #0f9840 !important;
 }
 .loginSpec {
     min-height: 100vh;
     background-color: #fff;
     flex: 0 0 100%;
     width: 100%;
     max-width: 100%;
     padding-left: 50%;
 }
 .loginSection {
     display: flex;
     flex-direction: column;
     color: #526171;
     position: relative;
     margin: 0 auto;
     padding: 0 20px;
     min-height: 100vh;
 }
 .loginForget {
     padding: 15px 0;
 }
 .loginForget {
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 90vh;
 }
 .loginMain {
     max-width: 316px;
     margin: 0 auto;
 }
 .loginSection img.logo {
     width: 74px;
     height: auto;
     margin-bottom: 20px;
 }
 img {
     max-width: 100%;
     border-style: none;
 }
 img, svg {
     vertical-align: middle;
 }
 .loginSection h2 {
     font-size: 22px;
     color: #212931;
     margin-bottom: 0;
     /* font-family: HelveticaNeue; */
     font-weight: 600;
 }
 .form-group {
     margin-bottom: 2rem;
 }
 label.input_label {
     font-size: 14px;
     color: #34495e;
     top: 0;
     left: 0;
     margin: 0 0 8px;
 }
 label {
     display: inline-block;
     margin-bottom: .5rem;
 }
 .loginMain .form-group>input.user {
     background: url(../images/login-user.svg) 12px no-repeat;
     padding-left: 40px;
     background-color: #fff;
 }
 .loginMain .form-group>input.cPassword, .loginMain .form-group>input.password {
     background: url(../images/login-pwd.svg) 12px no-repeat;
     padding-left: 40px;
     background-color: #fff;
 }
 .form-group>input[type=text], .form-group>select, .form-group>textarea, .formField .dropdown>button.dropdownButton, .formField>input, .formField>select, .formField>textarea {
     width: 400px;
     max-width: 100%;
     border-radius: 4px;
     border: 1px solid #dadbdc;
     background-color: #fff;
     outline: 0;
     font-size: 16px;
     line-height: 1;
     color: #212223;
     text-align: left;
     position: relative;
     text-transform: unset;
     padding: 10px 16px;
     height: 40px;
 }
 .form-group input::placeholder {
     color: #d6d6d6;
 }
 input[type=cPassword], input[type=password], input[type=text] {
     height: 40px;
 }
 button.button-primary:disabled {
     background-color: rgba(102,51,43,.2);
 }
 button:disabled, input[type=radio]:disabled {
     cursor: not-allowed;
 }
 button.button-primary {
     text-transform: uppercase!important;
     background-color: #d47b08;
     color: #fff;
 }
 button.button-primary:hover {
     background-color: #d47b08ba;
 }
 .w-100 {
     width: 100%!important;
 }
 button {
     border-radius: 4px!important;
     text-transform: uppercase;
     min-width: 100px;
     font-size: 14px;
     border: 1px solid transparent;
     text-align: center;
     box-shadow: 0 3px 8px 0 rgba(45,51,72,.1);
     letter-spacing: .2px;
     cursor: pointer;
     padding: 10px 16px;
 }
 button, input, optgroup, select, textarea {
     margin: 0;
     font-family: inherit;
     font-size: inherit;
     line-height: inherit;
 }
 .forgotPassLink {
     padding-bottom: 16px;
     padding-top: 16px;
     margin-bottom: 38px;
 }
 .forgotPassLink a {
     font-size: 14px;
     color: #526171;
 }
 .float-right {
     float: right!important;
 }
 a {
     color: #d47b08;
     display: inline-block;
     text-decoration: none!important;
     cursor: pointer;
 }
 .forgotUserLink {
     margin-top: -30px;
     line-height: 1.2;
 }
 .forgotUserLink h6 {
     color: #526171;
     font-size: 14px;
     font-weight: 400;
     /* font-family: HelveticaNeueRegular; */
 }
 .loginSection p {
     color: #526171;
     margin-top: 1em;
     margin-bottom: 1em;
 }
 .forgotUserLink p, .mailText {
     font-size: 14px;
 }
 .mailText a {
     color: #7d8b9b;
 }
 .mailText a:hover {
     text-decoration: underline!important;
     color: #d47b08;
 }
 
 /* header start */
 .primary-header {
     height: 64px;
 }
 .primary-header .navbar {
     position: fixed;
     background-color: #000000;
     top: 0;
     z-index: 1;
     /* box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12); */
     padding: 11px 16px;
     width: 100%;
     position: -webkit-fixed;
     transition: 0.3s ease;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     border-radius: 0px;
     margin-bottom: 0px !important;
 }
 .primary-header .navbar > a.navbar-brand {
     padding: 0;
     cursor: auto;
     /* float: left; */
     display: flex;
     margin-right: 1rem;
     font-size: 1.25rem;
     line-height: inherit;
     white-space: nowrap;
     max-width: 68%;
     width: auto;
     height: 40px;
 }
 .primary-header .navbar > a.navbar-brand > img {
     height: 40px;
     width: auto;
     margin-right: 16px;
     cursor: pointer;
     /* display: inline-block; */
 }
 .primary-header .navbar p.header-title {
     font-size: 20px;
     font-family: HelveticaNeueBold;
     color: #fff;
     margin-top: 5px;
     margin-bottom: 0;
     /* display: inline-block; */
     /* line-height: 40px; */
 }
 .navbar:before, .navbar:after, .modal-header:before, .modal-header:after {
     display: none;
 }
 .form-inline {
     display: flex;
     flex-flow: row wrap;
     align-items: center;
     /* float: right; */
 }
 .user-icon.desktop-only {
     height: 32px;
     width: 32px;
     border-radius: 50%;
     cursor: pointer;
     margin-left: 8px;
     background-color: #8890a0;
     margin-right: 7px;
     /* opacity: .5; */
     /* display: inline-flex; */
 }
 .desktop-only {
     display: block;
 }
 .modal-backdrop {
     z-index: 0;
 }
 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     top: 48px;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     overflow-y: hidden !important;
     transition: none !important;
 }
 .modal-dialog {
     transform: none !important;
     float: right;
     top: 0 !important;
     max-width: 528px !important;
     margin: 1.6rem auto !important;
     width: auto;
 }
 .modal-content {
     background-color: #f6f8fa;
     min-height: -webkit-calc(100vh - 60px);
     width: 440px;
     max-width: 100%;
     border: none;
     outline: 0;
     border-radius: .5rem;
     position: relative;
     display: flex;
     flex-direction: column;
     pointer-events: auto;
     background-clip: padding-box;
     height: 93vh;
     box-shadow: none !important;
 }
 .modal-header {
     display: flex !important;
     border-bottom: 0;
     align-items: flex-start;
     justify-content: space-between;
     padding: 1rem;
     /* border-bottom: 1px solid #dee2e6; */
     border-top-left-radius: calc(.3rem - 1px);
     border-top-right-radius: calc(.3rem - 1px);
     min-height: 32px;
 }
 .modal-header .modal-close {
     box-shadow: none;
     min-width: 0;
     height: 40px;
     background-color: transparent;
     opacity: 1;
     display: none;
 }
 .modal-content .modal-header .arrow-up {
     width: 0;
     height: 0;
     border-left: 10px solid transparent;
     border-right: 10px solid transparent;
     border-bottom: 10px solid #fff;
     position: absolute;
     /* left: 78%; */
     top: -10px;
 }
 .hamburger-tip-position {
     left: 89%;
 }
 .modal-user-parent {
     overflow: auto;
     min-height: 100vh;
     max-height: 100vh;
     background: #fff;
     border-radius: .3rem;
 }
 .modal-user-parent .info-modal-header {
     padding: 0;
     display: block;
     border-bottom: none;
 }
 .combined-shape {
     box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
     background-color: #f6f8fa;
     width: 100%;
 }
 .account-info {
     padding: 0px;
     padding-bottom: 15px;
     /* padding-top: 35px; */
 }
 .user-info-header .account-info .profile-pic {
     height: 80px;
     width: 80px;
     display: flex;
     position: relative;
     background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.16), #000);
     border-radius: 40px;
     box-sizing: border-box;
     margin-left: auto;
     margin-right: auto;
     display: block;
 }
 .user-info-header .account-info .profile-pic img {
     width: auto;
     height: 80px;
     border-radius: 50%;
 }
 .account-info .user-details p {
     font-size: 14px;
     text-align: center;
     padding-top: 8px;
 }
 .account-info .user-details .person-name {
     font-size: 16px;
     /* font-family: HelveticaNeueBold; */
     /* font-weight: bold; */
 }
 .modal-content .modal-body {
     overflow-y: auto;
     padding: 0;
     position: relative;
     flex: 1 1 auto;
 }
 .modal-body.user-info-body {
     overflow-y: hidden !important;
 }
 .modal-body.user-info-body .content {
     min-height: inherit;
     border-bottom: none;
     box-shadow: none;
     padding-top: 10px;
     padding-right: 20px;
     min-height: calc(100vh - 208px);
     min-height: -webkit-calc(100vh - 208px);
     border-radius: 4px;
     box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.08);
     border: none;
     background-color: #fff;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     position: relative;
 }
 .menu ul {
     /* font-family: HelveticaNeue; */
     text-align: left;
     list-style: none;
     padding-left: 20px;
 }
 dl, ol, ul {
     margin-top: 0;
 }
 dl, ol, ul {
     margin-bottom: 1rem;
 }
 .menu ul li {
     border-bottom: 1px solid #eaeaea;
     cursor: pointer;
     margin-bottom: 3px;
     font-size: 16px;
     /* font-weight: 500; */
     font-style: normal;
     font-stretch: normal;
     line-height: 3.25;
     letter-spacing: normal;
 }
 .menu ul li a {
     color: #34495e;
 }
 .menu ul li svg {
     margin-right: 8px;
     vertical-align: middle;
 }
 .menu ul li svg path {
     padding-right: 8px;
     fill: #8894a0;
 }
 .menu ul li:last-child {
     border-bottom: none;
 }
 /* header end */
 /* dashboard start */
 .secondaryNavWrapper {
     height: 56px;
 }
 .secondaryNav {
     -ms-flex-pack: center;
     justify-content: center;
     color: #fff;
     height: 56px;
     line-height: 54px;
     top: 64px;
     box-shadow: 0 3px 5px -1px rgba(52,73,94,.2), 0 6px 10px 0 rgba(52,73,94,.14), 0 1px 18px 0 rgba(52,73,94,.12);
     background-color: #34495e;
     padding: 0;
     transition: .3s;
 }
 body .secondaryNav {
     z-index: 1001;
     width: 100%;
     position: fixed;
     text-align: center;
     padding: 13px;
 }
 .secondaryNav h2 {
     color: #fff;
     font-size: 26px;
     /* font-family: HelveticaNeueRegular !important; */
     margin-bottom: 0px !important;
     font-weight: 600;
 }
 .content-wrapper, .wrapper {
     min-height: calc(100vh - 170px);
     padding: 0 0 10px 0px;
 }
 #list-table .container {
     background-color: transparent;
 }
 .tableBlock {
     display: table;
     text-align: right;
     width: 100%;
 }
 .tableBlock .formField {
     float: right;
     margin-bottom: 8px;
     margin: 16px 0px !important;
     position: relative;
 }
 .tableBlock input {
     cursor: auto !important;
 }
 .formField>input {
     max-width: 100%;
     border-radius: 4px;
     border: 1px solid #d8dce6;
     padding: 12px 16px;
     outline: 0;
     font-size: 16px;
     line-height: 1;
     color: #212223;
     margin: 28px 0 8px;
     text-align: left;
     position: relative;
     text-transform: initial;
 }
 .formField input[type=search]:placeholder-shown {
     background-image: url(../images/search-brown.svg);
     background-position: 10px center;
     background-repeat: no-repeat;
     background-position: 10px center,calc(100% - 14px) center;
     padding-left: 48px;
     padding-right: 36px;
     background-color: #fff;
     width: 180px;
     height: 45px;
 }
 .align-items-center {
     -ms-flex-align: center!important;
     align-items: center!important;
 }
 .col {
     -ms-flex-preferred-size: 0;
     flex-basis: 0;
     -ms-flex-positive: 1;
     flex-grow: 1;
     max-width: 100%;
 }
 table {
     table-layout: fixed;
 }
 li.cardRow, table.cardsContainer {
     border-radius: 4px!important;
     box-shadow: 0 2px 8px 0 rgba(0,0,0,.1),0 0 1px 0 rgba(0,0,0,.1)!important;
     background-color: #fff!important;
     border: none!important;
 }
 #list-table h3 {
     color: #2a292a;
     font-size: 20px;
     /* font-family: HelveticaNeueRegular !important; */
     margin-bottom: 0px !important;
 }
 #quotesTable tr {
     cursor: pointer;
 }
 table.cardsContainer tr.cardRow {
     font-size: 14px;
     line-height: 1.57;
     color: #212931;
     position: relative;
     display: table;
     width: 100%;
     table-layout: fixed;
     margin-bottom: 0;
 }
 /* #list-table table td, #list-table table th {
     font-family: HelveticaNeueRegular;
 } */
 table.cardsContainer.sortable thead tr.cardRow th {
     cursor: pointer;
     position: relative;
     padding-right: 40px;
     outline: 0;
     width: unset!important;
 }
 table.cardsContainer thead tr.cardRow th:first-child {
     padding-left: 20px;
 }
 table.cardsContainer thead tr.cardRow th {
     text-transform: uppercase;
     color: #8894a0;
     text-transform: uppercase;
     padding: 16px;
     font-size: 12px;
 }
 table.cardsContainer tr.cardRow td, table.cardsContainer tr.cardRow th {
     display: table-cell;
     padding: 16px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }
 
 table.cardsContainer.sortable thead tr.cardRow th.sorting_desc::after {
     content: "";
     -webkit-transform: rotate(-90deg);
     transform: rotate(-90deg);
     opacity: 1;
 }
 table.cardsContainer.sortable thead tr.cardRow th.sorting_asc::after, table.cardsContainer.sortable thead tr.cardRow th.sorting_desc::after, table.cardsContainer.sortable thead tr.cardRow th:hover::after {
     cursor: pointer;
     position: absolute;
     background-size: 24px;
     padding: 16px;
     top: 0;
     right: 8px;
     bottom: 0;
     margin: auto;
     width: 0;
     height: 0;
     background-image: url(../images/sort2.svg);
     background-repeat: no-repeat;
     background-position: center;
     transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
 }
 table.cardsContainer.sortable thead tr.cardRow th:hover::after {
     background-color: #f3f4f5;
     border-radius: 50%;
 }
 table.cardsContainer.sortable thead tr.cardRow th.sorting_asc::after {
     content: "";
     -webkit-transform: rotate(90deg);
     transform: rotate(90deg);
     opacity: 1;
 }
 .scrollable {
     height: 100vh;
     overflow-y: scroll;
 }
 table.cardsContainer tbody tr:nth-child(odd):not(.hidden) {
     background: #f3f4f5;
 }
 table.cardsContainer tr.cardRow:hover {
     box-shadow: 0 0 6px 0 rgba(30,62,103,.2);
     z-index: 1;
 }
 #quotesTable tr {
     cursor: pointer;
 }
 span.badge {
     border-radius: 10px;
     font-size: 12px;
     text-transform: uppercase;
     font-weight: 700;
     padding: 4px 10px;
     cursor: pointer;
     line-height: 1;
     text-align: center;
     white-space: nowrap;
     vertical-align: baseline;
 }
 span.badge.active {
     background-color: rgba(26,188,107,.2);
     color: #17a85f;
     border: 1px rgba(26,188,107,.2);
 }
 span.badge.inactive {
     background-color: rgba(250,202,48,.2);
     color: #e67e22;
     border: 1px rgba(250,202,48,.2);
 }
 .new-user-section {
     max-width: 970px!important;
     margin: 0 auto;
     text-align: right;
 }
 .new-user {
     color: #fff;
     z-index: 2;
     background-color: #d47b08;
     text-align: center;
     border-radius: 20px;
     box-shadow: 0 6px 12px 0 rgba(0,0,0,.24), 0 0 6px 0 rgba(0,0,0,.12);
     position: fixed;
     bottom: 56px;
     right: unset!important;
     cursor: pointer;
     padding: 8px 14px 8px 36px;
     font-weight: 600;
 }
 .new-user:hover, .new-user:focus {
     color: #fff;
 }
 .new-user:before {
     background-image: url(../images/add-more-icon.svg);
     background-repeat: no-repeat;
     background-position: 50%;
     border-radius: 3px;
     content: "";
     width: 20px;
     height: 20px;
     position: absolute;
     left: 12px;
     top: 8px;
     background-size: 20px;
 }
 /* dashboard end */
 /* new user start */
 .nav.userNav {
     background-color: #34495e;
     color: #fff;
     font-size: 16px;
     position: fixed;
     width: 100%;
     z-index: 1001;
     height: 56px;
     /* font-family: HelveticaNeueMedium; */
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -ms-flex-align: center;
     align-items: center;
 }
 .nav.userNav div.icon {
     display: inline-block;
     vertical-align: text-bottom;
     content: " ";
     padding: 0 16px;
 }
 .nav.userNav p {
     line-height: 20px;
     margin: 8px auto 6px;
 }
 .container.content.noBkg.edit-info-section {
     margin-bottom: 78px!important;
     box-shadow: 0 -2px 8px 0 rgba(0,0,0,.1),0 0 1px 0 rgba(0,0,0,.1)!important;
     width: calc(100% - 32px)!important;
     max-width: 1244px!important;
 }
 .container.content.noBkg {
     margin-bottom: 27px!important;
     max-width: 1245px;
     overflow-y: unset;
     border-radius: 4px;
     box-shadow: 0 2px 8px 0 rgba(0,0,0,.1), 0 0 1px 0 rgba(0,0,0,.1);
     background-color: #fff;
     margin: 8px auto;
 }
 .content.noBkg {
     box-shadow: none;
     border: none;
 }
 .content {
     padding-left: 0;
     padding-right: 0;
     border-radius: 4px;
     height: 100%;
     box-shadow: 0 3px 8px 0 rgba(45,51,72,.1), 0 0 1px 0 rgba(45,51,72,.4);
     border: 1px solid #dadce0;
     margin-bottom: 72px!important;
 }
 .edit-info-section .card-wrapper {
     width: calc(100% - 100px);
     margin: 0 auto;
     padding-top: 27px;
 }
 .edit-info-section .card {
     float: left;
     margin-top: 0!important;
 }
 .edit-info-section .card {
     width: 100%;
     display: inline-block;
     border: none!important;
     background-color: transparent!important;
     padding-bottom: 27px;
 }
 .edit-info-section .card-header {
     background-color: transparent!important;
     border-bottom: none!important;
     /* font-family: HelveticaNeueMedium; */
     font-size: 16px;
     color: #34495e;
     font-weight:600;
 }
 .card-header:first-child {
     border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
 }
 .card-header {
     padding: .75rem 8px;
     margin-bottom: 0;
     background-color: rgba(0,0,0,.03);
     border-bottom: 1px solid rgba(0,0,0,.125);
 }
 .edit-info-section .card-wrapper .card-body {
     padding: 5px;
     overflow: auto;
 }
 .edit-info-section .card-wrapper .card-body .formField.col-lg-12 {
     margin: 0!important;
     padding: 0!important;
 }
 .content .row {
     flex: 1;
 }
 .edit-info-section .col-lg-5 {
     flex: 0 0 36.666667%;
     max-width: 36.666667%;
 }
 .card-wrapper .card.mt-1 .card-body div a, .card-wrapper .download-btn a, .card-wrapper .download-btn button, .edit-info-section .card-wrapper label.input_label, label.web-only {
     display: block;
     line-height: 44px;
     left: 16px;
     /* font-family: HelveticaNeueRegular; */
     font-size: 14px!important;
     color: #34495e!important;
     font-weight: 500;
 }
 .card-wrapper .d-md-block {
     display: block!important;
 }
 .edit-info-section .col-lg-7 {
     flex: 0 0 63.333333%;
     max-width: 63.333333%;
 }
 .card-wrapper .formField {
     position: relative;
     margin-bottom: 16px;
 }
 .card-wrapper .formField > input, .card-wrapper .formField > select, .card-wrapper .formField > textarea {
     width: 400px;
     max-width: 100%;
     border-radius: 4px;
     border: 1px solid #d8dce6;
     background-color: #fff;
     padding: 12px 16px;
     outline: 0;
     font-size: 16px;
     line-height: 1;
     color: #212223;
     margin: 28px 0 8px;
     text-align: left;
     position: relative;
     text-transform: initial;
 }
 .edit-info-section .card-wrapper .formField input {
     cursor: auto!important;
 }
 .card-wrapper input[type=text] {
     height: 44px;
 }
 .card-wrapper .formField .dropdown button.dropdownButton, .card-wrapper .formField>input, .card-wrapper .formField>select, .card-wrapper .formField>textarea {
     margin: 0!important;
 }
 .card-wrapper input.ng-pristine {
     border: 1px solid #e4e4e4!important;
 }
 .card-wrapper .formField label.web-only:not(.web-only) {
     display: none!important;
 }
 .card-wrapper .form-group input:focus, .card-wrapper .form-group select:focus, .card-wrapper .form-group textarea:focus {
     box-shadow: 0 8px 18px 0 rgba(91,92,105,.2), 0 0 1px 0 rgba(91,92,105,.3);
     border: 1px solid #66332b;
     background-color: #fff;
 }
 .card-wrapper label.input_label {
     position: absolute;
     top: 0;
     margin: 0;
     left: 0;
     font-size: 14px;
     color: #626364;
     width: auto;
     line-height: 1;
     line-height: 44px;
     left: 16px;
 }
 .card-wrapper .form-group {
     width: 50%;
     margin-bottom: 16px;
 }
 .card-wrapper .formField label.web-only {
     width: 30%;
     display: inline-block !important;
 }
 .form-group>select, .card-wrapper .formField input[type=text], .card-wrapper .formField textarea[type=text] {
     width: 63%;
     display: inline-block !important;
     margin-right: 15px;
     margin-left: 15px;
     vertical-align: middle;
 }
 .form-group>textarea {
     height: 100px;
 }
 .form-group.twolines>textarea {
     height: 60px;
 }
 .form-group>select {
     font-size: 14px;
 }
 textarea {
     resize: none;
 }
 .bottomNav {
     background-color: #fff;
     position: fixed;
     bottom: 0;
     width: 100%;
     max-width: inherit;
     padding: 8px 16px;
     border: 1px solid #e4e4e4;
     border-radius: 4px;
     /* z-index: 1; */
 }
 .float-right {
     float: right!important;
 }
 /* new user end */