.override_btn {
  float: right;
}

table {
  width: 100%;
}

th, td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table th, .table td {
  vertical-align: middle;
}

.mi_col0 {
  width: 7.5%;
}

.mi_col1 {
 width: 25%;
}

.mi_col2 {
  width: 7.5%;
}
.mi_col3 {
  width: 15%;
}
.mi_col4 {
  width: 15%;
}
.mi_col5 {
  width: 15%;
}
.mi_col6 {
  width: 15%;
}

.selection {
  width: 50%;
  float: left;
  padding-right: 2%;
}

.date {
  width: 50%;
  float: left;
}
