<h3 mat-dialog-title> Migrating licenses from {{contract.customer_support_identifier}}</h3>
<mat-dialog-content>
  <form #selectBar="ngForm">
    <mat-form-field class="selection">
      <mat-label>Select contract...</mat-label>
      <input type="text" name="selected" ngModel floatLabel="never" placeholder="Enter CSI" aria-label="Select Contract" matInput [matAutocomplete]="auto" (keyup)="searchFilterContracts(selectBar.value.selected)"/>
      <input hidden type="submit">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let contract of filteredContracts" [value]="contract.customer_support_identifier" (onSelectionChange)="onSelectedContract(contract)" >{{contract.customer_support_identifier}}</mat-option>
        </mat-autocomplete>
    </mat-form-field>
  </form>
  <form [formGroup]="form">
    <mat-form-field class="date">
      <input matInput [matDatepicker]="picker1" placeholder="Migration Date"  formControlName="migration_date">
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker touchUi #picker1></mat-datepicker>
    </mat-form-field>
  </form>
  <div>
    <mat-label *ngIf="difference > 1">{{ difference }} licenses have allocations, and therefore can't be migrated. </mat-label>
    <mat-label *ngIf="difference === 1">{{ difference }} license has allocations, and therefore can't be migrated </mat-label>
    <button class="override_btn" mat-button *ngIf="(userRole.match('master') || userRole.match('admin')) && compareOracleLicenseLengths() > 0" color="warn" (click)="allowOverride()">Override</button>
  </div>


<div class="table">
  <table mat-table [dataSource]="dataSourceOracleLicenses">
    <ng-container matColumnDef="select">
      <th class="mi_col0" style="padding-left: 12px;" mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="masterToggle($event.checked)" [checked]="masterCheck" [indeterminate]="masterIndeterminate"></mat-checkbox>
      </th>
      <td class="mi_col0" style="padding-left: 12px;" mat-cell *matCellDef="let element; let i = index">
        <mat-checkbox (change)="toggleElement(i, $event.checked)" [checked]="element.migrate" ></mat-checkbox>
      </td>
    </ng-container>
    <ng-container matColumnDef="productName">
    <th class="mi_col1" mat-header-cell *matHeaderCellDef>Product</th>
    <td class="mi_col1" mat-cell *matCellDef="let element">{{ element.product_name }}</td>
    </ng-container>
    <ng-container matColumnDef="Metric">
      <th class="mi_col2" mat-header-cell *matHeaderCellDef>Metric</th>
      <td class="mi_col2" mat-cell *matCellDef="let element">{{ element.metric }}</td>
    </ng-container>
    <ng-container matColumnDef="License Type">
      <th class="mi_col3" mat-header-cell *matHeaderCellDef>License Type</th>
      <td class="mi_col3" mat-cell *matCellDef="let element">{{ element.license_type }}</td>
    </ng-container>
    <ng-container matColumnDef="Restrictions">
      <th class="mi_col4" mat-header-cell *matHeaderCellDef>Restrictions</th>
      <td class="mi_col4" mat-cell *matCellDef="let element">{{ element.restrictions }}</td>
    </ng-container>
    <ng-container matColumnDef="Allocations">
      <th class="mi_col5" mat-header-cell *matHeaderCellDef>Allocated</th>
      <td class="mi_col5" mat-cell *matCellDef="let element">{{ element.allocated }}</td>
    </ng-container>
    <ng-container matColumnDef="Availability">
      <th class="mi_col6" mat-header-cell *matHeaderCellDef>Available</th>
      <td class="mi_col6" mat-cell *matCellDef="let element">{{ valueAllowed(element.allowed) }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumnsOracleLicence"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsOracleLicence;"></tr>

  </table>
</div>
</mat-dialog-content>

<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="migrateContract()">Assign</button>
  <button mat-raised-button mat-dialog-close color="warn" >Close</button>
</mat-dialog-actions>
