<!-- _______________VIEW____________________________________________-->

<div *ngIf="data.mode.match('View'); then thenBlock; else elseBlock"></div>
<ng-template #thenBlock>
  <h1 mat-dialog-title>View Oracle License {{data.oracle_license.product_name}} </h1>
    <mat-dialog-content>

      <mat-grid-list cols="2" rowHeight="4rem">
        <mat-grid-tile rowspan="5">
          <mat-list dense>
            <mat-list-item><b>Product Name</b>: {{ data.oracle_license.product_name }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Quantity</b>: {{ data.oracle_license.quantity }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Metric</b>: {{ data.oracle_license.metric }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Term</b>: {{ data.oracle_license.term }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>License Type</b>: {{ data.oracle_license.license_type }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Restrictions</b>: {{ data.oracle_license.restrictions }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Licenses Allocated</b>: {{data.oracle_license.allocated}}</mat-list-item>
            <mat-divider></mat-divider>
          </mat-list>
        </mat-grid-tile>

        <mat-grid-tile rowspan="5">
          <mat-list dense>
            <mat-list-item><b>License Notes</b>: {{ data.oracle_license.license_notes }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Support Status</b>: {{ data.oracle_license.support_status }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Support End Date</b>: {{ data.oracle_license.support_end_date | date }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Unit Price</b>: {{ data.oracle_license.unit_price | number}}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Total Cost</b>: {{ data.oracle_license.total_cost | number }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Discount</b>: {{ data.oracle_license.discount }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Licenses Available</b>: {{data.oracle_license.allowed}}</mat-list-item>
            <mat-divider></mat-divider>
          </mat-list>
        </mat-grid-tile>

      </mat-grid-list>

    </mat-dialog-content>
    <mat-dialog-actions align='end'>
      <button mat-raised-button color="primary" (click)="changeMode()">Edit Oracle Licence</button>
      <button mat-raised-button mat-dialog-close color="warn" >Close</button>
    </mat-dialog-actions>
</ng-template>

<!--________________CREATE/EDIT_____________________________-->
<ng-template #elseBlock>
    <h1 mat-dialog-title *ngIf="data.mode.match('Create')"> Add Oracle License</h1>
    <h1 mat-dialog-title *ngIf="data.mode.match('Edit')"> Edit Oracle License</h1>
    <mat-dialog-content>
        <form [formGroup]="form">
            <mat-accordion>
              <mat-grid-list cols="2" rowHeight="4rem">

                <mat-grid-tile rowspan="5">
                  <mat-list>

                    <mat-list-item>
                      <mat-form-field>
                        <mat-label>Product Name</mat-label>
                        <input id="option" type="text" formControlName="product_name" floatLabel="never" placeholder="Product Name" aria-label="Product Name" matInput [matAutocomplete]="auto" (keyup)="filterOptions($event.target.value); onSelectedOption($event.target.value)"/>
                        <input hidden type="submit"/>
                        <mat-autocomplete #auto="matAutocomplete">
                          <mat-option *ngFor="let option of filteredOptionInUseList" [value]="option.option" (onSelectionChange)="onSelectedOption(option.option)">{{option.option}}</mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput focus type="number" min="-1" placeholder="Quantity (ULA: -1)" formControlName="quantity" required>
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="Metric" formControlName="metric" [matAutocomplete]="metricAuto" (keyup)="filterMetricList($event.target.value)">
                          <mat-autocomplete #metricAuto="matAutocomplete">
                            <mat-option *ngFor="let metric of filteredMetrics" [value]="metric">
                              {{metric}}
                            </mat-option>
                          </mat-autocomplete>
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="Term" formControlName="term" [matAutocomplete]="termAuto" (keyup)="filterTermList($event.target.value)">
                        <mat-autocomplete #termAuto="matAutocomplete">
                          <mat-option *ngFor="let term of filteredTerms" [value]="term">
                            {{term}}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="Licence type" [matAutocomplete]="typeAuto" (keyup)="filterTypesList($event.target.value)" formControlName="license_type">
                        <mat-autocomplete #typeAuto="matAutocomplete">
                          <mat-option *ngFor="let type of filteredTypes" [value]="type">
                            {{type}}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="Restrictions" formControlName="restrictions">
                      </mat-form-field>
                    </mat-list-item>

                  </mat-list>
                </mat-grid-tile>

                <mat-grid-tile rowspan="5">
                  <mat-list>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="License Notes" formControlName="license_notes">
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <mat-label>Support Status</mat-label>
                        <mat-select formControlName="support_status">
                          <mat-option *ngFor="let sup of supportStatusList" [value]="sup.value" placeholder="Support Status">
                            {{sup.reference}} | {{sup.value}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput [matDatepicker]="picker1" placeholder="Support End Date"  formControlName="support_end_date">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker touchUi #picker1></mat-datepicker>
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="Unit Price" formControlName="unit_price">
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="Total Cost" formControlName="total_cost">
                      </mat-form-field>
                    </mat-list-item>

                    <mat-list-item>
                      <mat-form-field>
                        <input matInput placeholder="Discount" formControlName="discount">
                      </mat-form-field>
                    </mat-list-item>

                  </mat-list>
                </mat-grid-tile>
              </mat-grid-list>

            </mat-accordion>
          </form>
    </mat-dialog-content>

    <mat-dialog-actions align='end'>
        <button mat-raised-button color="primary" (click)="save()" *ngIf="data.mode.match('Create')">Add Oracle Licence Details</button>
        <button mat-raised-button color="primary" (click)="save()" *ngIf="data.mode.match('Edit')">Save Oracle Licence Details</button>
        <button mat-raised-button mat-dialog-close color="warn" >Close</button>
    </mat-dialog-actions>
</ng-template>

