<h1 mat-dialog-title *ngIf="mode.match('create')"> Add Data Center </h1>
<h1 mat-dialog-title *ngIf="mode.match('edit')"> Edit Data Center </h1>

<mat-dialog-content>
  <form [formGroup]="form">
    <mat-accordion>
      <mat-grid-list cols="1" rowHeight="4rem">
        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Data Center Name" formControlName="data_center"/>
          </mat-form-field>
        </mat-grid-tile>
      </mat-grid-list>
    </mat-accordion>
  </form>
</mat-dialog-content>

<mat-dialog-actions align='end'>
    <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('create')">Add Data Center</button>
    <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('edit')">Edit Data Center</button>
    <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>
