<h1 mat-dialog-title> Edit User's Contact Details</h1>
<mat-dialog-content>
    <form  [formGroup]="form">
        <mat-form-field>
            <input
            matInput
            type="email"
            placeholder="E-Mail"
            formControlName = "email"
            required
            email>
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="Role" [(value)]="selected" formControlName="role">
            <mat-option value="read">read</mat-option>
            <mat-option value="write">write</mat-option>
            <mat-option value="admin">admin</mat-option>
          </mat-select>
        </mat-form-field>
    </form>
</mat-dialog-content>
<mat-dialog-actions align='end'>
    <button mat-raised-button color="primary" (click)="onSignup()">Save</button>
    <button mat-raised-button mat-dialog-close color="warn">Cancel</button>
</mat-dialog-actions>

