<h1 mat-dialog-title>Migrate Database Request</h1>
<mat-dialog-content>
    <mat-accordion>
      <mat-grid-list cols="2" rowHeight="4rem">
        <mat-grid-tile>
          <mat-form-field>
            <mat-label>Severity Level...</mat-label>
            <mat-select matNativeControl [(ngModel)]="selectedSeverity" name="severity">
              <mat-option *ngFor="let severity of severityList" [value]="severity"> {{ severity }}</mat-option>
            </mat-select>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile></mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <mat-label>Choose server to migrate db to...</mat-label>
            <mat-select matNativeControl name="server" (selectionChange)="setServerName($event)">
              <mat-option *ngFor="let serverName of serverNameList" [value]="serverName"> {{ serverName.server_name }}</mat-option>
            </mat-select>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile></mat-grid-tile>
        <mat-grid-tile colspan=2>
          <p>
            Send a request to SLS-GL@dataintensity.com , for {{ databaseName }} to be migrated to {{ selectedServer }}
          </p>
        </mat-grid-tile>
      </mat-grid-list>

    </mat-accordion>

</mat-dialog-content>

<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="sendRequest()">Send Request</button>
  <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>



