<h1 mat-dialog-title *ngIf="mode === 'create'"> Add {{dataType}} Server</h1>
<h1 mat-dialog-title *ngIf="mode === 'edit'"> Edit {{dataType}} Server</h1>
<mat-dialog-content>
    <form [formGroup]="form">
        <mat-accordion>
            <mat-grid-list cols="2" rowHeight="4rem">
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Server Name" formControlName="virtual_server_name" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Description" formControlName="description" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Instance Type" formControlName="instance_type" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <input matInput type="text" placeholder="vCPUs" formControlName="vcpus" >
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <mat-label>Hyperthreaded?</mat-label>
                        <mat-select  formControlName="hyperthreaded" [(value)]="threadedSelected">
                          <mat-option [value]='true'>Yes</mat-option>
                          <mat-option [value]='false'>No</mat-option>
                        </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                        <mat-label>License Method</mat-label>
                        <mat-select formControlName="license_method">
                            <mat-option matInput type="text" placeholder="License Method" *ngFor="let method of methodList" [value]="method">
                                {{method}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-accordion>
    </form>
</mat-dialog-content>
<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('create')">Add Cloud Details</button>
  <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('edit')">Save Cloud Details</button>
  <button mat-dialog-close mat-raised-button color="warn">Close</button>
</mat-dialog-actions>


