<h3  class="test1">Users</h3>
<input class="form-control"  type="text" placeholder="Search Email..."  (keyup)="filterByEmail($event.target.value)"/>
<button class="add_button" mat-icon-button color="primary" matTooltip="Create User" matTooltipShowDelay="1000">
  <mat-icon routerLink="/auth/signup">add_circle</mat-icon>
</button>

<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-card *ngIf="(userRole.match('master') || userRole.match('admin')) && !isLoading">
  <div>
    <table mat-table [dataSource]="dataSourceUsers">
      <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let element"> {{ element.email }} </td>
      </ng-container>
      <ng-container matColumnDef="Company">
        <th mat-header-cell *matHeaderCellDef>
          <mat-select placeholder="Company" (selectionChange)="filterList('company', $event.value)">
            <mat-option>--</mat-option>
            <mat-option *ngFor="let company of companies" value="{{company._id}}">{{company.company_name}}</mat-option>
          </mat-select>
        </th>
        <td mat-cell *matCellDef="let element"> {{ getCompName(element.company) }} </td>
      </ng-container>
      <ng-container matColumnDef="Role">
        <th mat-header-cell *matHeaderCellDef>
          <mat-select placeholder="Role" (selectionChange)="filterList('role', $event.value)">
            <mat-option>--</mat-option>
            <mat-option *ngFor="let role of ['master', 'admin', 'write', 'read']" value="{{role}}">{{role}}</mat-option>
          </mat-select>
        </th>
        <td mat-cell *matCellDef="let element"> {{ element.role }} </td>
      </ng-container>
      <ng-container matColumnDef="Password">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <button mat-button class="table_button" color="primary" (click)="resetPassword(element.email)">Reset Password</button>
        </td>
      </ng-container>
      <ng-container matColumnDef="Edit">
        <th class="edit_col" mat-header-cell *matHeaderCellDef></th>
        <td class="edit_col" mat-cell *matCellDef="let element">
          <button mat-icon-button class="table_button" color="warn" *ngIf="!element.role.match('master') || element._id.match(userId)" (click)="deleteUserDialog(element)" matTooltip="Delete {{ element.email  }}'s Account" matTooltipShowDelay="1000">
            <mat-icon>clear</mat-icon></button>
          <button mat-icon-button class="table_button" color="primary" *ngIf="!element.role.match('master') || element._id.match(userId)" (click)="editUserDialog(element)" matTooltip="Edit {{ element.email  }}'s Account" matTooltipShowDelay="1000">
            <mat-icon>edit</mat-icon></button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumnsUsers"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumnsUsers;"></tr>
    </table>
  </div>
</mat-card>
