version: '3' # specify docker-compose version

# Define the services/containers to be run
services:
 frontend:
   build: ./frontend
   ports:
     - "4200:4200"
 backend: # name of the first service
   build: ./backend # specify the directory of the Dockerfile
   env_file:
    - backend/.env
   ports:
     - "3000:3000"
   environment:
     - MONGO_URL=mongodb://database/ola-app
   links:
     - database
   depends_on:
     - database
 database: # name of the third service
   image: mongo # specify image to build container from
   volumes:
     - "~/data:/data/db"
   ports:
     - "27017:27017" # specify port forewarding
