<div class="title-cont">
<div class="element-heading">
    <h3>VCenters</h3>
</div>

<div class="search-element">
  <form  class="search-form" #searchBar="ngForm" (keyup)="onSearch(searchBar.value.search)" >
    <input class="form-control" type="text" ngModel name="search"
    placeholder="Search VCenters"
    aria-label="Search">
    <input hidden type="submit">
  </form>

</div>

<div class="add-element">
  <button
    mat-icon-button
    *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"
    color="primary"
    matTooltip="Add vCenter" matTooltipShowDelay="1000">
    <mat-icon (click)="addVCenter()">add_circle</mat-icon>
  </button>
</div>

<button mat-button color="primary" (click)="backToCompanies()" matTooltip="View Company" matTooltipShowDelay="1000">Company</button>
<button mat-button color="primary" (click)="backToContracts()" matTooltip="View Contracts" matTooltipShowDelay="1000">Contract</button>

</div>

<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion *ngIf="userIsAuthenticated && !isLoading">

  <mat-toolbar *ngIf="checkedHeader">
    <div class="grid">
      <div id="header">vCenter Server Name</div>
      <div id="header"></div>
    </div>
  </mat-toolbar>

  <mat-expansion-panel *ngFor="let vcenter of vcenters" (opened)="getData(vcenter)">
    <mat-expansion-panel-header style="padding-right: 16px; padding-left: 16px">
      <div class="grid">
        <mat-panel-title color="accent" matTooltip="vCenter Server Name" matTooltipShowDelay="1000">
          {{ vcenter.vcenter_server_name }}
        </mat-panel-title>
        <mat-action-row>
         <button mat-icon-button color="primary" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" matTooltip="Edit {{ vcenter.vcenter_server_name }}" matTooltipShowDelay="1000"><mat-icon [routerLink]="['/edit-vcenter', vcenter._id]">edit</mat-icon></button>
         <button mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')"><mat-icon (click)="deleteVCenter($event, vcenter)" matTooltip="Delete {{ vcenter.vcenter_server_name }}" matTooltipShowDelay="1000">clear</mat-icon></button>
        </mat-action-row>
      </div>
    </mat-expansion-panel-header>

    <ng-template matExpansionPanelContent>
      <mat-tab-group #tabs  [selectedIndex]="selectedIndex"  (selectedTabChange)="changeTab($event)">
        <mat-tab label="Server Details">
            <mat-list>
              <mat-list-item><b>Company</b>: {{getCompanyName(vcenter.company)}}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>VCenter</b>: {{vcenter.vcenter_server_name}}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>VCenter Version</b>: {{vcenter.vcenter_version}}</mat-list-item>
            </mat-list>
          </mat-tab>
          <mat-tab label="Data Centers">
              <div>
                <table mat-table [dataSource]="dataSourceDataCenters">
                  <ng-container matColumnDef="dataCenter">
                    <th mat-header-cell *matHeaderCellDef> Data Center </th>
                    <td mat-cell *matCellDef="let element"> {{ element.data_center }}</td>
                  </ng-container>

                  <ng-container matColumnDef="clusters">
                    <th mat-header-cell *matHeaderCellDef> Clusters </th>
                    <td mat-cell *matCellDef="let element"><button mat-button matTabNext (click)="selectDC(element)" color="primary"><mat-icon>chevron_right</mat-icon></button></td>
                  </ng-container>

                  <ng-container *ngIf="!userRole.match('read')" matColumnDef="add">
                    <th mat-header-cell *matHeaderCellDef>
                    <button mat-icon-button class="table_button" color="primary" (click)="editDataCenter(null)"><mat-icon>add</mat-icon></button></th>
                    <td mat-cell *matCellDef="let element">
                    <button mat-icon-button class="table_button" color="warn" *ngIf="userRole.match('master') || userRole.match('admin')"><mat-icon (click)="deleteDataCenter(element)">clear</mat-icon></button>
                    <button mat-icon-button class="table_button" color="primary" (click)="editDataCenter(element)"><mat-icon>edit</mat-icon></button>
                  </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumnsDataCenters"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsDataCenters"></tr>
                </table>
              </div>
            </mat-tab>
            <mat-tab label="Clusters">
                <div>

                  <table mat-table [dataSource]="dataSourceClusters">
                    <ng-container matColumnDef="cluster">
                      <th mat-header-cell *matHeaderCellDef> Cluster </th>
                      <td mat-cell *matCellDef="let element"> {{element.cluster}} </td>
                    </ng-container>

                    <ng-container matColumnDef="hardware">
                      <th class="hardwareCol" mat-header-cell *matHeaderCellDef></th>
                      <td class="hardwareCol" mat-cell *matCellDef="let element"><span mat-button style="cursor:pointer" color="primary" class="nonSTPanelText" *ngIf="countHw(element) > 0" matBadge="{{countHw(element)}}" matBadgeOverlap="false" matBadgeSize="small" (click)="hardwaresByClusters(element)" matBadgeColor="accent">Hardware</span>
                    </ng-container>

                    <ng-container matColumnDef="add">
                      <th class="editCol" mat-header-cell *matHeaderCellDef>
                        <button mat-icon-button class="table_button" color="primary" (click)="editCluster(null)"><mat-icon>add</mat-icon></button></th>
                      <td class="editCol" mat-cell *matCellDef="let element">
                        <button mat-icon-button class="table_button" color="warn" *ngIf="userRole.match('master') || userRole.match('admin')"><mat-icon (click)="deleteCluster(element)">clear</mat-icon></button>
                        <button mat-icon-button class="table_button" color="primary" (click)="editCluster(element)"><mat-icon>edit</mat-icon> </button>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumnsClusters"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsClusters;"></tr>
                  </table>

                </div>
              </mat-tab>
      </mat-tab-group>

    </ng-template>

  </mat-expansion-panel>
  <mat-paginator *ngIf="!isLoading" class="paginator" [length]="vcenterCount" [pageSize]="vcentersPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangePage($event)" multi='true' showFirstLastButtons></mat-paginator>

</mat-accordion>
