.search-element{
  float: right;
}

table.mat-table {
  width: 100%;
  box-shadow: none;
}

.nonSTPanelText{
  margin:auto;
  color: #09b2a9;
}

.add-element{
  float: right;
}

.element-heading {
  display: inline-block;
}

.paginator.mat-paginator {
  width:100%;
  margin-top: 20px;
}

.title-cont {
  width: 100%;
  padding-bottom: 20px;
}

.hardwareCol {
  width: 10%;
}

.editCol {
  width: 15%;
}

mat-spinner {
  margin: auto;
}

.table_button {
  float: right;
}

mat-toolbar {
  width: 100%;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}

.grid #header {
  font-size: 0.75em;
  color: grey;
}
