.search-element{
  float: right;
}

table.mat-table {
  width: 100%;
  box-shadow: none;
}

.add-element{
  float: right;
}

.element-heading{
  display: inline-block;
}

.paginator.mat-paginator {
  width:100%;
}

.paginator {
  margin-top: 20px;
}

.title-cont {
  width: 100%;
  padding-bottom: 20px;
}

.column1{
  float: left;
  width: 50%;
  height: 100%;
}

.column2{
  float: left;
  width: 50%;
  height: 100%;
}

.informationDetails {
  float: left;
  width: 50%;
}

.virtualisation {
  float: left;
  width: 50%;
}

textarea {
  margin-top: 5rem;
  resize: none;
  width: stretch;
  position: relative;
  background: inherit;
}

.serverDetails {
  width: 50%;
  float: left;
}

.serverDates {
  width: 50%;
  float: left;
}

.la_col0 {
  width: 15%;
}

.la_col1 {
  width:15%;
}

.la_col2 {
  width:15%;
}

.la_col3 {
  width:15%;
}

.la_col4 {
  width:10%;
}

.la_col5 {
  width:15%;
}

.la_col6 {
  width:15%;
}

.decomDate{
  color: #ef6144;
  margin-top: auto;
  margin-bottom: auto;
  float:right;
}

mat-spinner {
  margin: auto;
}

.table_button {
  float: right;
}

mat-toolbar {
  width: 100%;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}

.grid #header {
  font-size: 0.75em;
  color: grey;
}
