<div class="title-cont">
  <div class="element-heading">
      <h3 *ngIf="!contractId">Hardware</h3>
      <h3 *ngIf="contractId">Hardware on {{contractName}}</h3>
  </div>

  <div class="search-element">
    <form  class="search-form" #searchBar="ngForm" (keyup)="onSearch(searchBar.value.search)" >
      <input class="form-control" type="text" ngModel name="search"
      placeholder="Search Hardware"
      aria-label="Search">
      <input hidden type="submit">
    </form>
  </div>

  <div class="add-element">
    <button mat-icon-button [matMenuTriggerFor]="menu2" color="primary" matTooltip="Filter Columns" matTooltipShowDelay="1000">
      <mat-icon>table_chart</mat-icon>
    </button>
    <mat-menu #menu2="matMenu" color="primary">
      <button mat-menu-item *ngFor="let column of completeHardwareColumns">
        <mat-checkbox #checkbox (change)="getColumnsClicked(column, $event.checked)" [checked]="getCheckedBoolean(column)"> {{column.name}} </mat-checkbox>
      </button>
    </mat-menu>
      <button mat-button color="primary" [matMenuTriggerFor]="menu" *ngIf="userIsAuthenticated">
      <mat-icon>sort</mat-icon><span>SORT BY</span>
    </button>
    <mat-menu #menu="matMenu" color="primary">
      <button mat-menu-item (click)="setSortType('Date added (oldest)')">
        <span>Date added (oldest)</span>
      </button>
      <button mat-menu-item (click)="setSortType('Date added (newest)')">
        <span>Date added (newest)</span>
      </button>
      <button mat-menu-item (click)="setSortType('Alphabetically')">
        <span>Alphabetically</span>
      </button>
      <button mat-menu-item (click)="setSortType('Non Alphabetically')">
        <span>Non Alphabetically</span>
      </button>
    </mat-menu>
    <button
      type="button"
      mat-icon-button
      *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"
      color="primary">
      <mat-icon (click)="addHardware()" matTooltip="Add Hardware" matTooltipShowDelay="1000">add_circle</mat-icon>
    </button>
  </div>
  <button mat-button color="primary" (click)="backToCompanies()" matTooltip="View Company" matTooltipShowDelay="1000">Company</button>
  <button mat-button color="primary" (click)="backToContracts()" matTooltip="View Contracts" matTooltipShowDelay="1000">Contract</button>
</div>

<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion *ngIf="userIsAuthenticated && !isLoading">

  <mat-toolbar *ngIf="checkedHeader">
    <div class="grid">
      <div id="header" *ngFor='let column of currentHardwareColumns'>{{column.name}}</div>
      <!--
      <div id="header">Server Name</div>
      <div id="header">Server Model</div>
      <div id="header">Purchase date</div>
      <div id="header" style="margin: auto;">License Allocated</div>
      -->
      <div id="header" style="grid-column: span 2 / auto;"></div>
    </div>
  </mat-toolbar>

  <mat-expansion-panel *ngFor="let hardware of hardwares, let hwi = index"  (opened)="onExpand(hardware)">
    <mat-expansion-panel-header style="padding-right: 16px; padding-left: 16px">
      <div class="grid">

        <span  *ngFor='let column of currentHardwareColumns' style="margin-top: auto; margin-bottom: auto;" matTooltip="{{column.name}}" matTooltipShowDelay="1000">
          <label *ngIf="column.name !== 'Company' && !column.name.includes('Date') && column.name !== 'Licences Allocated' && column.name !== 'Server Model'">{{hardware[column.modelName]}}</label>
          <label *ngIf="column.name === 'Company'">{{getCompanyName(hardware[column.modelName])}}</label>
          <label *ngIf="column.name.includes('Date')">{{hardware[column.modelName] | date}}</label>
          <div style="margin-top: auto; margin-bottom: auto;">
            <mat-icon *ngIf="column.name === 'Licences Allocated' && hardware[column.modelName].length > 0" color="primary" matTooltip="Licenses Allocated" style="display:table; margin: auto;">check_circle</mat-icon>
            <mat-icon *ngIf="column.name === 'Licences Allocated' && hardware[column.modelName].length === 0 " color="warn" matTooltip="No Licenses Allocated" style="display:table; margin: auto;">cancel</mat-icon>
          </div>
          <span *ngIf="column.name === 'Server Model'" class="spancolor" style="margin-top: auto; margin-bottom: auto;display: inline-flex;" matTooltip="Server Model" matTooltipShowDelay="1000">
            <mat-icon [hidden]="!hardware[column.modelName]" color="primary">category</mat-icon>
            <span matTooltip="{{ hardware[column.modelName] }}" [matTooltipDisabled]="!stringLength(hardware[column.modelName])">
            {{ splitString(hardware[column.modelName]) }}<span *ngIf="stringLength(hardware[column.modelName])">...</span> </span>
          </span>
        </span>

        <!--
        <mat-panel-title matTooltip="Server Name" matTooltipShowDelay="1000"> {{ hardware.server_name }}</mat-panel-title>

        <span class="spancolor" style="margin-top: auto; margin-bottom: auto;display: inline-flex;" matTooltip="Server Model" matTooltipShowDelay="1000">
          <mat-icon [hidden]="!hardware.server_model" color="primary">category</mat-icon>
          <span matTooltip="{{ hardware.server_model }}" [matTooltipDisabled]="!stringLength(hardware.server_model)">
          {{ splitString(hardware.server_model) }}<span *ngIf="stringLength(hardware.server_model)">...</span> </span>
        </span>

        <span class="spancolor" style="margin-top: auto; margin-bottom: auto;display: inline-flex;" matTooltip="Purchase Date" matTooltipShowDelay="1000">
          <mat-icon [hidden]="!hardware.server_purchase_date" color="primary">date_range</mat-icon>
          {{ hardware.server_purchase_date | date}}
        </span>

        <div style="margin-top: auto; margin-bottom: auto;">
          <mat-icon *ngIf="hardware.license_allocated_to_server.length > 0" color="primary" matTooltip="Licenses Allocated" style="display:table; margin: auto;">check_circle</mat-icon>
          <mat-icon *ngIf="hardware.license_allocated_to_server.length === 0 " color="warn" matTooltip="No Licenses Allocated" style="display:table; margin: auto;">cancel</mat-icon>
        </div>

      -->
        <mat-action-row style="grid-column: span 2 / auto;">
          <div *ngIf="hardware.decommission_date !== null; then thenBlock; else elseBlock"></div>
          <ng-template #thenBlock>
            <p class="decomDate" matTooltip="Decomissioned on {{ hardware.decommission_date | date }}" matTooltipShowDelay="1000">{{ hardware.decommission_date | date }}</p>
          </ng-template>
          <ng-template #elseBlock>
            <button mat-button (click)="decomissionHardware(hardware, $event)" color="accent" matTooltip="Decommission {{ hardware.server_name }} " matTooltipShowDelay="1000">Decommission</button>
          </ng-template>
          <button mat-button (click)="middleswaresByHardware(hardware.company)" color="accent" matTooltip="View {{ hardware.server_name }} middleware" matTooltipShowDelay="1000">Middleware</button>
          <button mat-button (click)="databasesByHardware(hardware._id)" color="accent" matTooltip="View {{ hardware.server_name }} Databases" matTooltipShowDelay="1000">Databases</button>
          <button mat-icon-button color="primary" *ngIf="((userRole.match('master') || userRole.match('admin') || userRole.match('write')) && !hardware.decommission_date)" matTooltip="Edit {{ hardware.server_name }} " matTooltipShowDelay="1000"><mat-icon [routerLink]="['/edit-hardware', hardware._id]">edit</mat-icon></button>
          <button mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')"><mat-icon (click)="deleteHardware($event, hardware)" matTooltip="Delete {{ hardware.server_name }} " matTooltipShowDelay="1000">clear</mat-icon></button>
        </mat-action-row>

      </div>
    </mat-expansion-panel-header>

    <ng-template matExpansionPanelContent>
    <mat-tab-group>
      <mat-tab label="Information">
        <mat-list class="informationDetails">
          <mat-list-item><b>Company Name</b>: {{ currentHardwareCompany }} </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item><b>Server Name</b>: {{ hardware.server_name }} </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item><b>Server Model</b>: {{ hardware.server_model }} </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item><b>Operating System</b>: {{ hardware.operating_system }} </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item *ngIf="hardware.cluster_id"><b>Vcenter Cluster</b>: {{ getClusterName(hardware.cluster_id) }} </mat-list-item>
          <mat-divider *ngIf="hardware.cluster_id"></mat-divider>
        </mat-list>
        <!--
        <mat-list class="vitualisation" *ngIf=(hardware.other_virt)>
          <mat-list-item><b>Virtualisation</b>: {{ hardware.other_virt.virtual_server_name }}</mat-list-item>
          <mat-list-item><br><textarea disabled rows="6">{{hardware.other_virt.description}}</textarea></mat-list-item>
        </mat-list>
        <mat-list class="vitualisation" *ngIf=(hardware.other_cloud)>
          <mat-list-item><b>Cloud Name</b>: {{ hardware.other_cloud.virtual_server_name }}</mat-list-item>
          <mat-list-item><br><textarea disabled rows="6">{{hardware.other_cloud.description}}</textarea></mat-list-item>
        </mat-list>
      -->

      </mat-tab>
      <mat-tab label="Processors">
        <div class="column1">
            <mat-list class="ProcessorDetails1">
              <mat-list-item><b>Processor Model</b>: {{ hardware.processor_model }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Processors (Sockets)</b>: {{ hardware.processors }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Cores per Processor</b>: {{ hardware.cores_per_processor }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Total Physical Cores</b>: {{ hardware.total_physical_cores }} </mat-list-item>
              <mat-divider></mat-divider>
            </mat-list>
          </div>
          <div class="column2">
            <mat-list class="ProcessorDetails">
              <mat-list-item><b>Cores Enabled</b>: {{ hardware.cores_enabled }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Threads per Core</b>: {{ hardware.threads_per_core }}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Multi Core Chip or Multi Chip Model</b>: {{ hardware.multi_core_chip_or_multi_chip_model }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Processor Speed</b>: {{ hardware.processor_speed }} </mat-list-item>
              <mat-divider></mat-divider>
            </mat-list>
          </div>
      </mat-tab>
      <mat-tab label="Server Details">
          <mat-list class="serverDetails">
              <mat-list-item><b>Server Location</b>:  {{ hardware.server_location }} </mat-list-item>
              <mat-divider></mat-divider>
                <mat-list-item><b>Server Purchase Date</b>:  {{ hardware.server_purchase_date | date}} </mat-list-item>
              <mat-divider></mat-divider>
                <mat-list-item><b>Commission Date</b>:  {{ hardware.commission_date | date }} </mat-list-item>
              <mat-divider></mat-divider>

            </mat-list>
            <mat-list class="serverDates">
              <mat-list-item><b>Decommission Date</b>:  {{ hardware.decommission_date | date }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Hardware Refresh Term/Date</b>:  {{ hardware.hardware_refresh_term_or_date }} </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item></mat-list-item>
              <mat-divider></mat-divider>
            </mat-list>
      </mat-tab>

      <mat-tab *ngIf="virtualisationType" label="{{virtualisationType}}">
          <table mat-table #table [dataSource]="virtualisationSource">
              <ng-container *ngFor="let column of virtualisationColumns; let index = index" [matColumnDef]="column">
                  <div *ngIf="!column.match('edit')" >
                    <th mat-header-cell *matHeaderCellDef>{{column}}</th>
                    <td mat-cell *matCellDef="let element">{{getElement(element, index)}}</td>
                  </div>
                  <div *ngIf="column.match('edit')">
                    <th mat-header-cell *matHeaderCellDef>
                      <button (click)="addVirtData(null)" mat-icon-button class="table_button" color="primary"><mat-icon>add</mat-icon></button></th>
                    <td mat-cell *matCellDef="let element; let i = index">
                      <button (click)="deleteVirtData(element)" *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn"><mat-icon>clear</mat-icon></button>
                      <button (click)="addVirtData(element._id)" mat-icon-button class="table_button" color="primary"><mat-icon>edit</mat-icon></button>
                  </td>
                  </div>
                </ng-container>
              <tr mat-header-row *matHeaderRowDef="virtualisationColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: virtualisationColumns;"></tr>
          </table>
      </mat-tab>

      <mat-tab *ngIf="cloudType" label="{{cloudType}}">
        <table mat-table #table [dataSource]="virtualisationSource">
          <ng-container *ngFor="let column of virtualisationColumns; let index = index" [matColumnDef]="column">
              <div *ngIf="!column.match('edit')" >
                <th mat-header-cell *matHeaderCellDef>{{column}}</th>
                <td mat-cell *matCellDef="let element">{{getElement(element, index)}}</td>
              </div>
              <div *ngIf="column.match('edit')">
                <th mat-header-cell *matHeaderCellDef>
                  <button (click)="addCloudData(null)" mat-icon-button class="table_button" color="primary"><mat-icon>add</mat-icon></button></th>
                <td mat-cell *matCellDef="let element; let i = index">
                  <button (click)="deleteVirtData(element)" *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn"><mat-icon>clear</mat-icon></button>
                  <button (click)="addCloudData(element._id)" mat-icon-button class="table_button" color="primary"><mat-icon>edit</mat-icon></button>
              </td>
              </div>
            </ng-container>
          <tr mat-header-row *matHeaderRowDef="virtualisationColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: virtualisationColumns;"></tr>
      </table>
      </mat-tab>
      <mat-tab *ngIf="!hardware.decommission_date" label="Licenses Allocated">

          <table mat-table #table [dataSource]="licenseDataSource">

              <ng-container matColumnDef="virtualisation">
                  <th class="la_col0" mat-header-cell *matHeaderCellDef>Virtualisation</th>
                  <td class="la_col0" mat-cell *matCellDef=" let element">{{ getVirtLinked(element.virtualisation_linked)}}</td>
                </ng-container>

            <ng-container matColumnDef="contract">
                <th class="la_col1" mat-header-cell *matHeaderCellDef>Contract Linked</th>
                <td class="la_col1" mat-cell *matCellDef=" let element; let i = index">{{ getContractLinked(element.contract_linked, i)}}</td>
              </ng-container>

            <ng-container matColumnDef="product">
              <th class="la_col2" mat-header-cell *matHeaderCellDef>Product Licensed</th>
              <td class="la_col2" mat-cell *matCellDef="let element" matTooltip="{{ getLicenseLinked(element) }}" >{{getLicenseLinked(element)}}</td>

              <!--
              <td class="la_col2" mat-cell *matCellDef="let element" matTooltip="{{element.product_licensed}}" [matTooltipDisabled]="(element.product_licensed.length < 50) && (productLicensed(element).substring(0, 50))">{{element.product_licensed}}<i *ngIf="productLicensed(element).length > 50">...</i> </td>
              -->
            </ng-container>

            <ng-container matColumnDef="metric">
              <th class="la_col3" mat-header-cell *matHeaderCellDef>License Metric Allocated</th>
              <td class="la_col3" mat-cell *matCellDef="let element">{{element.license_metric_allocated}}</td>
            </ng-container>

            <ng-container matColumnDef="number">
              <th class="la_col4" mat-header-cell *matHeaderCellDef>N<sup>o</sup> in Use</th>
              <td class="la_col4" mat-cell *matCellDef="let element">{{element.number_of_licenses_in_use}}</td>
            </ng-container>

            <ng-container matColumnDef="restricted">
              <th class="la_col5" mat-header-cell *matHeaderCellDef>Restricted Use</th>
              <td class="la_col5" mat-cell *matCellDef="let element">{{element.restricted_use}}</td>
            </ng-container>

            <ng-container matColumnDef="edit">
              <th class="la_col6" mat-header-cell *matHeaderCellDef>
                <button mat-icon-button class="table_button" color="primary" (click)="openLicenseDialog(null)" ><mat-icon>add</mat-icon></button></th>
              <td class="la_col6" mat-cell *matCellDef="let element; let index = index">
                <button mat-icon-button class="table_button" color="warn" *ngIf="userRole.match('master') || userRole.match('admin')" (click)="deleteLicenseFromHardware(element._id)" ><mat-icon>clear</mat-icon></button>
                <button mat-icon-button class="table_button" color="primary" (click)="openLicenseDialog(element._id)" ><mat-icon>edit</mat-icon></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="licenseColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: licenseColumns;"></tr>

          </table>

      </mat-tab>
    </mat-tab-group>
    </ng-template>
  </mat-expansion-panel>

  <mat-paginator *ngIf="!isLoading" class="paginator" [length]="hardwareCount" [pageSize]="hardwaresPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangePage($event)" multi='true' showFirstLastButtons></mat-paginator>

</mat-accordion>
