
table.mat-table {
  width: 100%;
}

.table-header.th, td {
  width: auto;
}

.title-cont {
  width: 100%;
  padding-bottom: 20px;
}
.element1 {
  display: inline-block;
}

.element3 {
  float: right;
}

.element2 {
  float: right;
}


mat-paginator {
  width:100%;
  margin-top: 20px;
}

.column1 {
  float: left;
  width: 50%;
  height: 100%;
}

.column2 {
  float: left;
  width: 50%;
  height: 100%;
}

.opt_col1 {
  width:45%;
}
.opt_col2 {
  width:20%;
}
.opt_col3 {
  width:20%;
}
.opt_col4 {
  width:15%;
}

.mgp_col1 {
  width:45%;
}
.mgp_col2 {
  width:20%;
}
.mgp_col3 {
  width:20%;
}
.mgp_col4 {
  width:20%;
}

mat-spinner {
  margin: auto;
}

.table_button {
  float: right;
}

mat-toolbar {
  width: 100%;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}

.grid #header {
  font-size: 0.75em;
  color: grey;
}

.sub_tab .mat-tab-label {
  color: #266c90 !important;
  text-size-adjust: 20% !important;
}

.sub_tab {
  width: 95%;
  float: left;
}

.th .td {
  width: auto;
}
