<div class="title-cont">
    <div class="element1">
      <h3>Databases <div *ngIf="hardwareId">on {{getHardwareName()}}</div> </h3>
    </div>


    <div class="element2">
        <form  class="search-form" #searchBar="ngForm" (keyup)="onSearch(searchBar.value.search)">
            <input class="form-control" type="text" ngModel name="search"
            placeholder="Search Databases"
            aria-label="Search">
            <input hidden type="submit">
        </form>
    </div>

    <div class="element3" >
      <button mat-icon-button [matMenuTriggerFor]="menu2" color="primary" matTooltip="Filter Columns" matTooltipShowDelay="1000">
        <mat-icon>table_chart</mat-icon>
      </button>
      <mat-menu #menu2="matMenu" color="primary">
        <button mat-menu-item *ngFor="let column of completeDatabaseColumns">
          <mat-checkbox #checkbox (change)="getColumnsClicked(column, $event.checked)" [checked]="getCheckedBoolean(column)"> {{column.name}} </mat-checkbox>
        </button>
      </mat-menu>
      <button mat-button color="primary" [matMenuTriggerFor]="menu" *ngIf="userIsAuthenticated">
        <mat-icon>sort</mat-icon><span>SORT BY</span>
      </button>
      <mat-menu #menu="matMenu" color="primary">
        <button mat-menu-item (click)="setSortType('Instance Alphabetically')">
          <span>Instance Alphabetically</span>
        </button>
        <button mat-menu-item (click)="setSortType('Instance Non Alphabetically')">
          <span>Instance Non Alphabetically</span>
        </button>
        <button mat-menu-item (click)="setSortType('Edition Alphabetically')">
          <span>Edition Alphabetically</span>
        </button>
        <button mat-menu-item (click)="setSortType('Edition Non Alphabetically')">
          <span>Edition Non Alphabetically</span>
        </button>
      </mat-menu>
        <button
          *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"
          type="button"
          mat-icon-button
          color="primary">
          <mat-icon (click)="addDatabase()">add_circle</mat-icon>
        </button>
    </div>
    <button mat-button *ngIf="companyId" color="primary" (click)="backToCompanies()">Company</button>
    <button mat-button *ngIf="companyId" color="primary" (click)="backToContracts()">Contract</button>
    <button mat-button *ngIf="companyId" color="primary" (click)="backToHardWares()">Hardware</button>
</div>
<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion *ngIf="userIsAuthenticated && !isLoading">

  <mat-toolbar *ngIf="checkedHeader">
    <div class="grid">
      <div id="header" *ngFor='let column of currentDatabaseColumns'>{{column.name}}</div>
      <!--
      <div id="header">Database Name</div>
      <div id="header">Enviroment</div>
      <div id="header">Edition</div>
      <div id="header">Version</div>
      <div id="header" style="margin: auto;">Migration</div>

      -->
      <div id="header"></div>
    </div>
  </mat-toolbar>

  <mat-expansion-panel *ngFor="let database of databases" (opened)="onExpand(database); toggleBottomsheet('Null', 'close')">
    <mat-expansion-panel-header style="padding-right: 16px; padding-left: 16px">

      <div class="grid">
        <span  *ngFor='let column of currentDatabaseColumns' style="margin-top: auto; margin-bottom: auto;" matTooltip="{{column.name}}" matTooltipShowDelay="1000">
          <label *ngIf="column.name !== 'Company' && !column.name.includes('Date') && column.name !== 'Migration Info' && column.name !== 'Product vs.'">{{database[column.modelName]}}</label>
          <label *ngIf="column.name === 'Company'">{{getCompanyName(database[column.modelName])}}</label>
          <label *ngIf="column.name.includes('Date')">{{database[column.modelName] | date }}</label>
          <span *ngIf="column.name === 'Migration Info'" style="margin-top: auto;margin-bottom: auto;"  matTooltip="Migrated from {{ database.migrated_from }} on {{ database.migration_date | date}}">
            <mat-icon color="warn" *ngIf="database.migration_date" style="display:table; margin: auto;">warning</mat-icon>
          </span>
          <span *ngIf="column.name === 'Product vs.'" class="spancolor" matTooltip="Version" matTooltipShowDelay="1000" style="margin-top: auto; margin-bottom: auto;display: inline-flex;">{{ database.product_version }}
            <mat-icon *ngIf="database.spatial_and_graph === false || database.advanced_analytics === false" color="warn" (mouseover)="setNonCompliantWarning(database)" [matTooltip]="nonCompliantWarning" >priority_high</mat-icon>
          </span>
        </span>
        <!--
        <mat-panel-title color="accent" matTooltip="Database Name" matTooltipShowDelay="1000">
          {{ database.database_instance_name }}
        </mat-panel-title>
        <span class="spancolor" style="margin-top: auto; margin-bottom: auto;" matTooltip="Enviroment" matTooltipShowDelay="1000">{{ database.environment_usage }}</span>
        <span class="spancolor" style="margin-top: auto; margin-bottom: auto;" matTooltip="Edition" matTooltipShowDelay="1000">{{ database.product_edition }}</span>
        <span class="spancolor" matTooltip="Version" matTooltipShowDelay="1000" style="margin-top: auto; margin-bottom: auto;display: inline-flex;">{{ database.product_version }}
          <mat-icon *ngIf="!database.spatial_and_graph || !database.advanced_analytics" color="warn" (mouseover)="setNonCompliantWarning(database)" [matTooltip]="nonCompliantWarning" >priority_high</mat-icon>

          <!--
          <mat-icon *ngIf="database.spatial_and_graph === false || database.advanced_analytics === false" color="warn" (mouseover)="setNonCompliantWarning(database)" [matTooltip]="nonCompliantWarning" >priority_high</mat-icon>
          -- >
        </span>
        <span style="margin-top: auto;margin-bottom: auto;"  matTooltip="Migrated from {{ database.migrated_from }} on {{ database.migration_date | date}}">
          <mat-icon color="warn" *ngIf="database.migration_date" style="display:table; margin: auto;">warning</mat-icon>
        </span>
      -->
        <mat-action-row>
          <button mat-icon-button color="accent" matTooltip="Request to Migrate {{ database.database_instance_name}}" matTooltipShowDelay="1000">
            <mat-icon (click)="sendRequest($event, database)">send</mat-icon>
          </button>
          <button mat-icon-button color="primary" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" matTooltip="Edit {{ database.database_instance_name }}" matTooltipShowDelay="1000">
            <mat-icon [routerLink]="['/edit-database', database._id]">edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')" matTooltip="Delete {{ database.database_instance_name }}" matTooltipShowDelay="1000">
            <mat-icon (click)="onDelete($event, database)">clear</mat-icon>
          </button>
        </mat-action-row>
      </div>
    </mat-expansion-panel-header>

    <ng-template matExpansionPanelContent>
      <mat-tab-group>
        <mat-tab label="Information">
            <div class="column1">
                <mat-list>
                  <mat-list-item><b>Company</b>: {{ getCompanyName(database.end_user) }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Physical Server Name</b>: {{ serverName }}  </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Virtual Server Name</b>: {{ database.virtual_server_name }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Environment Usage</b>: {{ database.environment_usage }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>RAC Nodes</b>: {{ database.rac_nodes }} </mat-list-item>
                  <mat-divider></mat-divider>
                </mat-list>
              </div>
              <div class="column2">
                <mat-list>
                  <mat-list-item><b>FAL Server</b>: {{ database.fal_server }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>FAL Client</b>: {{ database.fal_client }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>CPU Count</b>: {{ database.cpu_count }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>CPU Count Default</b>: {{ database.cpu_count_default }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Control Management Pack Access</b>: {{ controlDandT(database.control_management_pack_access) }} </mat-list-item>
                  <mat-divider></mat-divider>
                </mat-list>
              </div>

        </mat-tab>
        <mat-tab label="Specifics">
            <div class="column1">
                <mat-list class="Server1">
                  <mat-list-item><b>Installation date</b>: {{ database.installation_date | date }}  </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Users Defined</b>: {{ database.users_defined }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Product Edition</b>: {{ database.product_edition }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Product Version</b>: {{ database.product_version }} </mat-list-item>
                  <mat-divider></mat-divider>
                </mat-list>
              </div>
              <div class="column2">
                <mat-list class="Server2">
                  <mat-list-item><b>Current Sessions</b>: {{ database.current_sessions }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Highwater Sessions</b>: {{ database.highwater_sessions }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Database Cloned From</b>: {{ database.database_cloned_from }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Database Cloned Date</b>: {{ database.database_cloned_date | date }} </mat-list-item>
                  <mat-divider></mat-divider>
                </mat-list>
              </div>

        </mat-tab>
        <mat-tab label="Options in Use">
          <button mat-button color="primary" (click)="fieldSelectionDialog()"><mat-icon>reorder</mat-icon></button>

          <div class="sub_tab">

            <mat-tab-group (selectedTabChange)="updateTable($event)">
              <mat-tab *ngFor="let feature of featureMapped" class="sub_tab"  label="{{feature}}" >

                <table mat-table class="options-table" #table [dataSource]="optionsDataSource">
                  <ng-container *ngIf="optonsColumnsToDisplay.includes('option')" matColumnDef="option">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Feature</th>
                    <td mat-cell *matCellDef="let element" ><button mat-button (click)="toggleBottomsheet(element, 'open')">{{element.option_in_use}}</button></td>
                  </ng-container>

                  <ng-container  *ngIf="optonsColumnsToDisplay.includes('host')" matColumnDef="host">
                    <th mat-header-cell *matHeaderCellDef>Host Name</th>
                    <td mat-cell *matCellDef="let element">{{element.host_name}}</td>
                  </ng-container>

                  <ng-container  *ngIf="optonsColumnsToDisplay.includes('instance')" matColumnDef="instance">
                    <th mat-header-cell *matHeaderCellDef>Instance</th>
                    <td mat-cell *matCellDef="let element">{{element.instance}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('support status')" matColumnDef="support status">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Support Status</th>
                    <td mat-cell *matCellDef="let element">{{element.support_status}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('usage')" matColumnDef="usage">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Usage</th>
                    <td mat-cell *matCellDef="let element">{{element.usage}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('bugs')" matColumnDef="bugs">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Bugs</th>
                    <td mat-cell *matCellDef="let element">{{element.bugs}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('version')" matColumnDef="version">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Version</th>
                    <td mat-cell *matCellDef="let element">{{element.version}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('detected usages')" matColumnDef="detected usages">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Detected Usages</th>
                    <td mat-cell *matCellDef="let element">{{element.detected_usages}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('total samples')" matColumnDef="total samples">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Total Samples</th>
                    <td mat-cell *matCellDef="let element">{{element.total_samples}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('currently used')" matColumnDef="currently used">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Currently Used</th>
                    <td mat-cell *matCellDef="let element">{{element.currently_used}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('aux count')" matColumnDef="aux count">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Aux Count</th>
                    <td mat-cell *matCellDef="let element">{{element.aux_count}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('feature information')" matColumnDef="feature information">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Feature Information</th>
                    <td mat-cell *matCellDef="let element">{{element.feature_information}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('last sample date')" matColumnDef="last sample date">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Last Sample Date</th>
                    <td mat-cell *matCellDef="let element">{{element.last_sample_date}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('last sample period')" matColumnDef="last sample period">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>LAst Sample Period</th>
                    <td mat-cell *matCellDef="let element">{{element.last_sample_period}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('sample interval')" matColumnDef="sample interval">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Sample Interval</th>
                    <td mat-cell *matCellDef="let element">{{element.sample_interval}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('description')" matColumnDef="description">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Description</th>
                    <td mat-cell *matCellDef="let element">{{element.description}}</td>
                  </ng-container>

                  <ng-container *ngIf="optonsColumnsToDisplay.includes('sys date')" matColumnDef="sys date">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>Sys Date</th>
                    <td mat-cell *matCellDef="let element">{{element.sys_date}}</td>
                  </ng-container>

                  <ng-container  *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" matColumnDef="edit">
                    <th class="table-header" mat-header-cell *matHeaderCellDef>
                      <button mat-button class="table_button" color="primary" (click)="optionsDialog()" ><mat-icon>add</mat-icon></button></th>
                    <td mat-cell *matCellDef="let element; let i = index">
                      <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="deleteOption(element)"><mat-icon>clear</mat-icon></button>
                      <button mat-icon-button class="table_button" color="primary" (click)="optionsDialog(element)"><mat-icon>edit</mat-icon></button>
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="optonsColumnsToDisplay"></tr>
                  <tr mat-row *matRowDef="let row; columns: optonsColumnsToDisplay;"></tr>

                </table>
              </mat-tab>

            </mat-tab-group>
          </div>


        </mat-tab>
        <mat-tab label="Management Packs in Use">
            <table mat-table class="options-table" #optiontable [dataSource]="managementDataSource">
                <ng-container matColumnDef="Management Pack">
                  <th class="table-header" mat-header-cell *matHeaderCellDef>Feature</th>
                  <td mat-cell *matCellDef="let element"><button mat-button (click)="toggleBottomsheet(element, 'open')">{{element.management_in_use}}</button></td>
                </ng-container>

                <ng-container matColumnDef="host">
                  <th mat-header-cell *matHeaderCellDef>Host Name</th>
                  <td mat-cell *matCellDef="let element">{{element.host_name}}</td>
                </ng-container>

                <ng-container matColumnDef="instance">
                  <th mat-header-cell *matHeaderCellDef>Instance</th>
                  <td mat-cell *matCellDef="let element">{{element.instance}}</td>
                </ng-container>

                <ng-container  *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" matColumnDef="edit">
                  <th class="table-header" mat-header-cell *matHeaderCellDef>
                    <button mat-button class="table_button" color="primary" (click)="openManagmentDialog()" ><mat-icon>add</mat-icon></button></th>
                  <td mat-cell  *matCellDef="let element; let i = index">
                    <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="deleteManagementPack(element)" ><mat-icon>clear</mat-icon></button>
                    <button mat-icon-button class="table_button" color="primary" (click)="openManagmentDialog(element)" ><mat-icon>edit</mat-icon></button>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="managementPacksColumnstoDisplay"></tr>
                <tr mat-row *matRowDef="let row; columns: managementPacksColumnstoDisplay;"></tr>

              </table>

        </mat-tab>
        <mat-tab label="Application">
            <div class="column1">
                <mat-list class="Application1">
                  <mat-list-item><b>Application Name</b>: {{ database.application_name }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Application Vendor</b>: {{ database.application_vendor }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Application Type</b>: {{ database.application_type }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Architecture Type</b>: {{ database.architecture_type }} </mat-list-item>
                  <mat-divider></mat-divider>
                </mat-list>
              </div>
              <div class="column2">
                <mat-list class="Application2">
                  <mat-list-item><b>User Type</b>: {{ database.user_type }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>Web/App Tier Server Name</b>: {{ database.web_or_app_tier_server_name }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item><b>EBS Release</b>: {{ database.ebs_release }} </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item></mat-list-item>
                  <mat-divider></mat-divider>
                </mat-list>
              </div>

        </mat-tab>
      </mat-tab-group>
    </ng-template>
  </mat-expansion-panel>
  <mat-paginator *ngIf="!isLoading" class="paginator" [length]="totalDatabases" [pageSize]="databasesPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangePage($event)" multi='true' showFirstLastButtons></mat-paginator>
</mat-accordion>
