<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer mode="over" [(opened)]="opened" (opened)="onOpenSideNav()">
    <mat-toolbar color="primary">
      <button mat-icon-button (click)="drawer.toggle()" matTooltip=" Toggle Navigation Menu" matTooltipShowDelay="1000">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
    </mat-toolbar>

    <mat-nav-list color="primary">

           <h3 matSubheader>Companies</h3>

              <mat-list-item color="primary">
                <span matLine>
                  <a *ngIf="companyName !== 'undefined'" mat-button (click)="getSelectedCompany()" color="primary" routerLinkActive="mat-warn"  (click)="drawer.toggle()">Company Details</a>
                </span>
                  <span matLine>
                    <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/add-company" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Add Company" matTooltipShowDelay="1000">
                      <mat-icon >add</mat-icon>
                    </a>
                    <a mat-button routerLink="/list-company" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Companies" matTooltipShowDelay="1000">
                      <mat-icon>list</mat-icon>
                    </a>
                  </span>
              </mat-list-item>

              <h3 matSubheader>Contracts</h3>

              <mat-list-item>
              <span matLine>
                <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/add-contract" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Add Contract" matTooltipShowDelay="1000">
                  <mat-icon>add</mat-icon>
                </a>
                <a mat-button routerLink="/list-contract" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Contracts" matTooltipShowDelay="1000">
                  <mat-icon>list</mat-icon>
                </a>
              </span>
              </mat-list-item>

              <h3 matSubheader>Hardware</h3>

              <mat-list-item>
                  <span matLine>
                    <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/add-hardware" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Add Hardware" matTooltipShowDelay="1000">
                      <mat-icon>add</mat-icon>
                    </a>
                    <a mat-button routerLink="/list-hardware" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Hardwares" matTooltipShowDelay="1000">
                      <mat-icon>list</mat-icon>
                    </a>
                  </span>

              </mat-list-item>

              <h3 matSubheader>VCenters</h3>

              <mat-list-item>
                  <span matLine>
                    <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/add-vcenter" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Add Vcenter" matTooltipShowDelay="1000">
                      <mat-icon>add</mat-icon>
                    </a>
                    <a mat-button routerLink="/list-vcenter" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Vcenters" matTooltipShowDelay="1000">
                      <mat-icon>list</mat-icon>
                    </a>
                  </span>

              </mat-list-item>

              <h3 matSubheader>Databases</h3>

              <mat-list-item>
                  <span matLine>
                    <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/add-database" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Add Database" matTooltipShowDelay="1000">
                      <mat-icon>add</mat-icon>
                    </a>
                    <a mat-button routerLink="/list-database" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Databases" matTooltipShowDelay="1000">
                      <mat-icon>list</mat-icon>
                    </a>
                  </span>
              </mat-list-item>


              <h3 matSubheader>Middleware</h3>

              <mat-list-item>
                  <span matLine>
                    <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/add-middleware" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Add Middleware" matTooltipShowDelay="1000">
                      <mat-icon>add</mat-icon>
                    </a>
                    <a mat-button routerLink="/list-middleware" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Middleware" matTooltipShowDelay="1000">
                      <mat-icon>list</mat-icon>
                    </a>
                  </span>
              </mat-list-item>

              <h3 matSubheader>Declarations</h3>

              <mat-list-item>
                  <span matLine>
                    <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/add-declaration" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Add Declaration" matTooltipShowDelay="1000">
                      <mat-icon>add</mat-icon>
                    </a>
                    <a mat-button routerLink="/list-declarations" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Declarations" matTooltipShowDelay="1000">
                      <mat-icon>list</mat-icon>
                    </a>
                  </span>
              </mat-list-item>

              <h3 matSubheader>Reporting</h3>

              <mat-list-item>
                <span matLine>
                  <a *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')" mat-button routerLink="/create-report" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="Create Report" matTooltipShowDelay="1000">
                    <mat-icon>add</mat-icon>
                  </a>
                  <a mat-button routerLink="/list-report" routerLinkActive="mat-warn" (click)="drawer.toggle()" color="primary" matTooltip="View Reports" matTooltipShowDelay="1000">
                    <mat-icon>list</mat-icon>
                  </a>
                </span>
            </mat-list-item>

    </mat-nav-list>

  </mat-sidenav>

  <mat-sidenav-content>
      <app-header>
        <button class="header-icon" mat-icon-button (click)="drawer.toggle()" matTooltip=" Toggle Navigation Menu" matTooltipShowDelay="1000">
          <!-- header menu icon -->
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
      </app-header>
    <!-- This is Main  -->
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
