<mat-dialog-content>
  <h3 mat-dialog-title *ngIf="!data.element">Create Component</h3>
  <h3 mat-dialog-title *ngIf="data.element">Edit Component</h3>

  <form [formGroup]="form">
    <mat-form-field>
      <input matInput placeholder="Component Name" formControlName="component_installed">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Location of Evidence" formControlName="location_of_evidence">
    </mat-form-field>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-raised-button color="primary" (click)="save()">Save</button>
  <button mat-dialog-close mat-raised-button color="warn">Cancel</button>
</mat-dialog-actions>
