<h1 mat-dialog-title *ngIf="!data.cluster"> Add Cluster </h1>
<h1 mat-dialog-title *ngIf="data.cluster"> Edit  </h1>

<mat-dialog-content>
  <form [formGroup]="form">
    <mat-accordion>
      <mat-grid-list cols="2" rowHeight="4rem">
        <mat-grid-tile>
          <mat-form-field>
            <mat-label>Data Center</mat-label>
            <mat-select formControlName="data_center">
                <mat-option *ngFor="let dc of dataCenters" [value]="dc">
                    {{dc.data_center}}
                  </mat-option>
            </mat-select>

          </mat-form-field>

        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Cluster Name" formControlName="cluster"/>
          </mat-form-field>
        </mat-grid-tile>
      </mat-grid-list>
    </mat-accordion>
  </form>
</mat-dialog-content>

<mat-dialog-actions align='end'>
    <button mat-raised-button color="primary" (click)="add()" *ngIf="!cluster">Add Cluster</button>
    <button mat-raised-button color="primary" (click)="add()" *ngIf="cluster">Edit Cluster</button>
    <button mat-raised-button mat-dialog-close color="warn" >Close</button>
</mat-dialog-actions>

