<div class="title-cont">
  <div class="element1">
    <h3>Declarations</h3>
  </div>
  <div class="element2">
    <form  class="search-form" #searchBar="ngForm" (keyup)="onSearch(searchBar.value.search)">
        <input class="form-control" type="text" ngModel name="search" placeholder="Search Declarations" aria-label="Search">
        <input class="form-control" hidden type="submit">
    </form>
  </div>
  <div class="element3">
    <button mat-button color="primary" [matMenuTriggerFor]="menu" *ngIf="userIsAuthenticated">
      <mat-icon>sort</mat-icon><span>SORT BY</span>
    </button>
    <mat-menu #menu="matMenu" color="primary">
      <button mat-menu-item (click)="setSortType('Ascending')">
        <span>Ascending</span>
      </button>
      <button mat-menu-item (click)="setSortType('Descending')">
        <span>Descending</span>
      </button>
    </mat-menu>
    <button mat-icon-button routerLink="/add-declaration" routerLinkActive="mat-warn" color="primary" matTooltip="Add Declaration" matTooltipShowDelay="1000">
      <mat-icon>add_circle</mat-icon>
    </button>
  </div>
</div>

<mat-spinner *ngIf="isLoading"></mat-spinner>

<mat-accordion>

  <mat-toolbar *ngIf="checkedHeader">
    <div class="grid">
      <div id="header">Customer Support Identifier</div>
      <div id="header">Product</div>
      <div id="header" style="grid-column: span 2 / auto;"></div>
    </div>
  </mat-toolbar>

  <mat-expansion-panel *ngFor="let declaration of declarations, let deci = index" (opened)="onExpand(declaration)">
    <mat-expansion-panel-header>
      <div class="grid">
        <mat-panel-title matTooltip="Customer Support Identifier" matTooltipShowDelay="1000"> {{ declaration.customer_support_identifier }} </mat-panel-title>
        <span class="spancolor" style="margin-top: auto; margin-bottom: auto;" matTooltip="Product" matTooltipShowDelay="1000"> {{ declaration.product }} </span>
        <mat-action-row style="grid-column: span 2 / auto;">
          <button mat-icon-button color="primary" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')"><mat-icon [routerLink]="['/edit-declaration', declaration._id]" matTooltip="Edit" matTooltipShowDelay="1000">edit</mat-icon></button>
          <button mat-icon-button color="warn" *ngIf="userRole.match('master') || userRole.match('admin')"><mat-icon (click)="deleteDeclaration($event, declaration)" matTooltip="Delete" matTooltipShowDelay="1000">clear</mat-icon></button>
        </mat-action-row>
      </div>
    </mat-expansion-panel-header>

    <ng-template matExpansionPanelContent>
      <mat-tab-group>
        <mat-tab label="Product and License Details">

          <div class="column1">
            <mat-list>
              <mat-list-item><b>Product</b>: {{ declaration.product }}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Customer Support Identifier</b>: {{ declaration.customer_support_identifier }}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>License Metric</b>: {{ declaration.license_metric }}</mat-list-item>
              <mat-divider></mat-divider>
            </mat-list>
          </div>

          <div class="column2">
            <mat-list>
              <mat-list-item><b>Exisitng License Level</b>: {{ declaration.existing_license_level }}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>License Grant</b>: {{ declaration.license_grant }}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><b>Declared Usage</b>: {{ declaration.declared_usage }}</mat-list-item>
              <mat-divider></mat-divider>
            </mat-list>
          </div>

        </mat-tab>

        <mat-tab label="Other Details">

          <mat-list>
            <mat-list-item><b>Company</b>: {{ compName }}</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item><b>Additional Comments</b>: {{ declaration.additional_comments }}</mat-list-item>
            <mat-divider></mat-divider>
          </mat-list>

        </mat-tab>
      </mat-tab-group>

    </ng-template>
  </mat-expansion-panel>

  <mat-paginator #declarationPaginator [length]="totalDeclarations" [pageSize]="declarationsPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangePage($event)" showFirstLastButtons multi='true' *ngIf="!isLoading"></mat-paginator>
</mat-accordion>
