.title-cont {
  width: 100%;
  padding-bottom: 20px;
}

.element1{
  display: inline-block;
}

.element2{
  float: right;
}

.element3{
  float: right;
}

mat-paginator {
  width:100%;
  margin-top: 20px;
}

.column1 {
  float: left;
  width: 50%;
  height: 100%;
}

.column2 {
  float: left;
  width: 50%;
  height: 100%;
}




.grid {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  }

  .grid #header {
    font-size: 0.75em;
    color: grey;
  }
