<h1 mat-dialog-title> Edit User</h1>

<mat-dialog-content>
  <form [formGroup]="form">

    <mat-grid-list cols="2" rowHeight="4rem">

      <mat-grid-tile>
        <mat-form-field>
          <mat-label>Company</mat-label>
          <mat-select formControlName="company">
            <mat-option>--</mat-option>
            <mat-option *ngFor="let company of companies" value="{{company._id}}">{{company.company_name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile>
        <mat-form-field>
          <mat-label>Role</mat-label>
          <mat-select formControlName="role">
            <mat-option *ngFor="let role of roleList" value="{{role}}">{{role}}</mat-option>
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile colspan="2">
        <mat-form-field class="email-field">
          <mat-label>Email</mat-label>
          <input matInput type="text" placeholder="Email..." formControlName="email" >
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile  *ngIf="checked"  colspan="2">
        <mat-form-field class="password">
          <mat-label>Password</mat-label>
          <input matInput type="password" placeholder="Password..." formControlName="password" >
        </mat-form-field>
      </mat-grid-tile>

    </mat-grid-list>

  </form>
</mat-dialog-content>

<mat-dialog-actions align='end'>
  <mat-checkbox (change)="checkbox($event)"> Change Password  </mat-checkbox>
  <button mat-raised-button color="primary" (click)="updateUser()" >Save</button>
  <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>

