<h1 mat-dialog-title> Add New {{variableType}} Option</h1>

<mat-dialog-content>

  <form [formGroup]="form" *ngIf="variableType.match('SupportStatus')">
    <mat-accordion>
      <mat-grid-list cols="2" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Reference" formControlName="reference" >
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Value" formControlName="value" >
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>
    </mat-accordion>
  </form>

  <form [formGroup]="form" *ngIf="variableType.match('Currency')">
    <mat-accordion>
      <mat-grid-list cols="2" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Country" formControlName="country" >
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Currency" formControlName="currency" >
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Symbol" formControlName="symbol" >
          </mat-form-field>

        </mat-grid-tile>

      </mat-grid-list>
    </mat-accordion>
  </form>

  <form [formGroup]="form" *ngIf="variableType.match('EnviromentalUsage')">
    <mat-accordion>
      <mat-grid-list cols="1" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Type" formControlName="type" >
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>
    </mat-accordion>
  </form>

  <form [formGroup]="form" *ngIf="variableType.match('ProductEdition')">
    <mat-accordion>
      <mat-grid-list cols="1" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Edition" formControlName="edition" >
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>
    </mat-accordion>
  </form>

  <form [formGroup]="form" *ngIf="variableType.match('OptionInUse')">
    <mat-accordion>
      <mat-grid-list cols="1" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Option" formControlName="option" >
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>
    </mat-accordion>
  </form>

  <form [formGroup]="form" *ngIf="variableType.match('ManagementPack')">
    <mat-accordion>
      <mat-grid-list cols="1" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput type="text" placeholder="Management Pack" formControlName="pack" >
          </mat-form-field>
        </mat-grid-tile>

      </mat-grid-list>
    </mat-accordion>
  </form>

</mat-dialog-content>

<mat-dialog-actions align='end'>
  <button mat-raised-button color="primary" (click)="add()" *ngIf="mode.match('create')">Add Option</button>
  <button mat-dialog-close mat-raised-button color="warn">Close</button>
</mat-dialog-actions>
