
mat-form-field {
  width: 90%;
}

.buttons {
  float: left;
}

.cancelButton {
  margin-left: 10px;
}

.saveButton {
  margin-top: 10px;
}

table.mat-table {
  width: 100%;
  float: left;
}

.table-header.th, td {
  width: 25%;
}

.date.th {
  width: 100% !important;
}

.opt_col1{
  width:25%;
}
.opt_col2{
  width:25%;
}
.opt_col3{
  width:25%;
}
.opt_col4{
  width:25%;
}

.mgp_col1{
  width:25%;
}
.mgp_col2{
  width:25%;
}
.mgp_col3{
  width:25%;
}
.mgp_col4{
  width:25%;
}

.table_button {
  float: right;
}

mat-checkbox {
  margin-left: 10px;
}
