<form [formGroup]="form" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')">

  <h1 *ngIf="mode.match('create')">Add Database</h1>
  <h1 *ngIf="mode.match('edit')">Edit {{this.form.value.database_instance_name}}</h1>


<mat-accordion>
  <mat-horizontal-stepper labelPosition="bottom" #stepper >
    <mat-step>
      <ng-template matStepLabel>Database Information</ng-template>

      <mat-grid-list cols="2" rowHeight="4rem">

        <mat-grid-tile >
          <mat-form-field>
            <mat-label>Company Name</mat-label>
            <mat-select formControlName="end_user" (selectionChange)="setDetails($event.value)" placeholder="{{companyId}}" required>
              <mat-option *ngFor="let company of companies" value="{{company._id}}">{{company.company_name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('end_user').invalid">Please enter a Company Name!</mat-error>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Database Instance Name" type="text" formControlName="database_instance_name" required>
            <mat-error *ngIf="form.get('database_instance_name').invalid">Please enter a Database Instance Name!</mat-error>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <mat-label>Physical Server</mat-label>
            <mat-select formControlName="physical_server_name" placeholder="{{hardwareId}}" (selectionChange)="selectHardware($event.value)" required>
              <mat-option *ngFor="let hardware of hardwares" value="{{hardware._id}}">{{hardware.server_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <mat-label>Virtual Server</mat-label>
            <mat-select formControlName="virtual_server_name" placeholder="{{virtualId}}" required>
              <mat-option *ngFor="let virtual of virtualList" value="{{virtual._id}}">{{virtual.virtual_server_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Pluggable Databases" type="text" formControlName="pluggable_databases" >
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <mat-label>Environment Usage</mat-label>
            <mat-select formControlName="environment_usage">
              <mat-option *ngFor="let usage of environmentalUsageList"  [value]="usage.type">
                {{usage.type}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="FAL Client" type="text" formControlName="fal_client">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="FAL Server" type="text" formControlName="fal_server">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="RAC Nodes" type="text" formControlName="rac_nodes">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Virtualisation Tech" formControlName="virtualisation_tech">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="CPU Count" type="number" min="0" formControlName="cpu_count">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <!--formControlName="control_management_pack_access"-->
          <mat-label>Control Management Pack Access:</mat-label>
          <mat-checkbox id="diagnostics" value="diagnostics" (change)="onCheck($event, 'diagnostics')" [checked]="diagnostics"> Diagnostics </mat-checkbox>
          <mat-checkbox id="tuning" value="tuning" (change)="onCheck($event, 'tuning')" [checked]="tuning"> Tuning </mat-checkbox>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-slide-toggle (change)="toggleCPU($event)" [checked]="cpuCountDefault"> CPU Count Default: </mat-slide-toggle>
        </mat-grid-tile>

        <mat-grid-tile>
        </mat-grid-tile>

      </mat-grid-list>
    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Specifics</ng-template>
      <mat-grid-list cols="2" rowHeight="4rem">

        <mat-grid-tile>
          <mat-form-field>
            <input matInput [matDatepicker]="picker2" placeholder="Installation Date" formControlName="installation_date">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker2 color="primary"></mat-datepicker>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Users Defined" type="number" min="0" formControlName="users_defined">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
              <mat-label>Product Edition</mat-label>
              <mat-select formControlName="product_edition">
                <mat-option *ngFor="let prod of productEditionList"  [value]="prod.edition">
                  {{prod.edition}}
                </mat-option>
              </mat-select>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Product Version" type="text" formControlName="product_version">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Current Sessions" type="number" min="0" formControlName="current_sessions">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Highwater Sessions" type="text" formControlName="highwater_sessions">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field>
            <input matInput placeholder="Database Cloned From" type="text" formControlName="database_cloned_from">
        </mat-form-field>
        </mat-grid-tile>

      <mat-grid-tile>
      <mat-form-field>
        <input matInput [matDatepicker]="picker3" placeholder="Database Cloned Date"  formControlName="database_cloned_date">
        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
        <mat-datepicker touchUi color="primary" #picker3></mat-datepicker>
      </mat-form-field>
      </mat-grid-tile>
      </mat-grid-list>
    </mat-step>

    <mat-step >
      <ng-template matStepLabel>Options in Use</ng-template>


      <table mat-table class="options-table" #optiontable [dataSource]="optionsDataSource">
          <ng-container matColumnDef="option">
            <th class="opt_col1" class="table-header" mat-header-cell *matHeaderCellDef>Option</th>
            <td class="opt_col1" mat cell *matCellDef="let element">{{element.option_in_use}}</td>
          </ng-container>

          <ng-container matColumnDef="feature">
            <th class="opt_col1" class="table-header" mat-header-cell *matHeaderCellDef>Feature Mapped</th>
            <td class="opt_col1" mat cell *matCellDef="let element">{{element.feature_mapped}}</td>
          </ng-container>

          <ng-container matColumnDef="host">
            <th mat-header-cell *matHeaderCellDef>Host Name</th>
            <td mat-cell *matCellDef="let element">{{element.host_name}}</td>
          </ng-container>

          <ng-container matColumnDef="instance">
            <th mat-header-cell *matHeaderCellDef>Instance</th>
            <td mat-cell *matCellDef="let element">{{element.instance}}</td>
          </ng-container>

          <!--
          <ng-container matColumnDef="start">
            <th class="opt_col2" class="table-header" mat-header-cell *matHeaderCellDef>Start Date</th>
            <td class="opt_col2" mat cell *matCellDef="let element">{{ element.start_date | date}}</td>
          </ng-container>

          <ng-container matColumnDef="end">
            <th class="opt_col3" class="table-header" mat-header-cell *matHeaderCellDef>End Date</th>
            <td class="opt_col3" mat cell *matCellDef="let element">{{ element.end_date | date}}</td>
          </ng-container>

        -->

          <ng-container matColumnDef="edit">
            <th class="opt_col4" class="table-header" mat-header-cell *matHeaderCellDef>
              <button mat-button class="table_button" color="primary" (click)="optionsDialog()" ><mat-icon>add</mat-icon></button></th>
            <td class="opt_col4" mat cell  *matCellDef="let element">
              <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="deleteOption(element)" ><mat-icon>clear</mat-icon></button>
              <button mat-icon-button class="table_button" color="primary" (click)="optionsDialog(element)" ><mat-icon>edit</mat-icon></button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="optionsColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: optionsColumns;"></tr>

        </table>

      </mat-step>

      <mat-step>
        <ng-template matStepLabel>Management Packs</ng-template>
        <table mat-table class="options-table" #optiontable [dataSource]="managementDataSource">
            <ng-container matColumnDef="Management Packs In Use">
              <th class="mgp_col1" class="table-header" mat-header-cell *matHeaderCellDef>Management Packs In Use</th>
              <td class="mgp_col1" mat cell *matCellDef="let element">{{element.management_in_use}}</td>
            </ng-container>

            <ng-container matColumnDef="host">
              <th mat-header-cell *matHeaderCellDef>Host Name</th>
              <td mat-cell *matCellDef="let element">{{element.host_name}}</td>
            </ng-container>

            <ng-container matColumnDef="instance">
              <th mat-header-cell *matHeaderCellDef>Instance</th>
              <td mat-cell *matCellDef="let element">{{element.instance}}</td>
            </ng-container>

            <!--
            <ng-container matColumnDef="Start Date">
              <th class="mgp_col2" class="table-header" mat-header-cell *matHeaderCellDef>Start Date</th>
              <td class="mgp_col2" mat cell *matCellDef="let element">{{ element.start_date | date}}</td>
            </ng-container>

            <ng-container matColumnDef="End Date">
              <th class="mgp_col3" class="table-header" mat-header-cell *matHeaderCellDef>End Date</th>
              <td class="mgp_col3" mat cell *matCellDef="let element">{{ element.end_date | date}}</td>
            </ng-container>

          -->
            <ng-container matColumnDef="edit">
              <th class="mgp_col4" class="table-header" mat-header-cell *matHeaderCellDef>
                <button mat-button class="table_button" color="primary" (click)="managementDialog()" ><mat-icon>add</mat-icon></button></th>
              <td class="mgp_col4" mat cell  *matCellDef="let element">
                <button *ngIf="userRole.match('master') || userRole.match('admin')" mat-icon-button class="table_button" color="warn" (click)="deleteManagement(element)" ><mat-icon>clear</mat-icon></button>
                <button mat-icon-button class="table_button" color="primary" (click)="managementDialog(element)" ><mat-icon>edit</mat-icon></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="managementColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: managementColumns;"></tr>

          </table>
      </mat-step>

      <mat-step>
          <ng-template matStepLabel>Application</ng-template>
          <mat-grid-list cols="2" rowHeight="4rem">
            <mat-grid-tile>
              <mat-form-field>
                <input matInput placeholder="Application Name" type="text" formControlName="application_name">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput placeholder="Application Vendor" type="text" formControlName="application_vendor">
            </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput placeholder="Application Type" type="text" formControlName="application_type">
              </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput placeholder="Architecture Type" type="text" formControlName="architecture_type">
            </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput placeholder="User Type" type="text" formControlName="user_type" required>
                <mat-error *ngIf="form.get('user_type').invalid">Please enter a User Type!</mat-error>
            </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput placeholder="Web/App Tier Server Name" type="text" formControlName="web_or_app_tier_server_name">
            </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
              <mat-form-field>
                <input matInput placeholder="EBS Release" type="text" formControlName="ebs_release">
            </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile></mat-grid-tile>
          </mat-grid-list>

        </mat-step>

  </mat-horizontal-stepper>

  <div class="buttons">
    <button class="saveButton" mat-raised-button color="primary" (click)="addDb(form)">Save Database</button>
    <button class="cancelButton" mat-button color="warn"  (click)="onCancel()">Cancel</button>
  </div>

</mat-accordion>

</form>

<p *ngIf="userRole.match('read')">You are not authorized to add a database</p>
