<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="pacman" [fullScreen]="true">
	<p style="color: white"> Loading... </p>
</ngx-spinner>
	<section class="custom-container sign-in-container">
		<div class="row">
			<div class="col-lg-6 carouselDiv web-only">
				<div class="container1">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="banner-img1"></div>
							</div>

							<div class="item">
								<div class="banner-img2"></div>
							</div>

							<div class="item">
								<div class="banner-img1"></div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="col-lg-6 loginSpec">
				<div class="loginSection">
					<div class="loginForget">
						<div class="loginMain">
							<img src="../../assets/images/logo.png" alt="Logo" class="logo">
							<h2 class="green-logo"><span> Harika Homoeo Clinic </span></h2>
							<!-- <img src="../../assets/images/logo.png" alt="Logo" class="logo"><h2 class="orange-logo">Harika Homoeo <span class="green-logo">Clinic</span></h2> -->
							<!--<h2>Sign in</h2>
							<p>Welcome to.....</p>-->
							<form [formGroup]="loginForm" (ngSubmit)="login()">
								<div class="form-group">
									<label for="username" class="input_label">Username</label>
									<input type="text" formControlName="username" placeholder="username"
										class="form-control user ng-dirty ng-valid ng-touched">
									<!---->
								</div>
								<div class="form-group">
									<label for="password" class="input_label">Password</label>
									<input type="password" formControlName="password" placeholder="********"
										class="form-control password ng-touched ng-dirty ng-valid">
									<!---->
								</div>
								<button type="submit" class="button-primary w-100"> SIGN IN </button>
							</form>
							<div class="alert alert-danger" *ngIf="message">
								{{message}}
							</div>
							<div class="forgotPassLink">
								<a class="float-right" href="/forgotPassword">Forgot Password?</a>
							</div>
							<div class="forgotUserLink">
								<h6>Forgot Username?</h6>
								<p class="mailText">If you have forgotten your username please email <a
										href="mailto:imhari213@gmail.com">imhari213@gmail.com</a> with your details.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>