<h1 mat-dialog-title> {{requestData.type_of_request}} for {{requestData.company}} </h1>
<mat-dialog-content>
  <mat-grid-list cols="2" rowHeight="3rem">
    <mat-grid-tile colspan=2 rowspan=4 style="overflow: auto;">
      <mat-list dense>
        <mat-list-item>
          <h3 matLine> Made By </h3>
          <p matLine> {{ requestData.made_by }} </p>
        </mat-list-item>
        <mat-list-item>
          <h3 matLine> Time Requested </h3>
          <p matLine> {{ requestData.time_requested | date }} </p>
        </mat-list-item>
        <mat-list-item>
          <h3 matLine> Content </h3>
          <p matLine> {{ requestData.content }} </p>
        </mat-list-item>
      </mat-list>
      </mat-grid-tile>

    <mat-grid-tile rowspan=3>
      <mat-card>
        <mat-card-title>Current Server</mat-card-title>
        <mat-card-content>
            Server name: {{ currentServer }}
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>

    <mat-grid-tile rowspan=3>
      <mat-card>
        <mat-card-title>Requested New Server</mat-card-title>
        <mat-card-content>
          Server name: {{ requestedServer }}
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>

  </mat-grid-list>
</mat-dialog-content>

<mat-dialog-actions align='end'>
  <button mat-raised-button color="accent" (click)="onConfirmationChange()">Confirm Changes</button>
  <button mat-raised-button mat-dialog-close color="warn">Close</button>
</mat-dialog-actions>
