  <form [formGroup]="form" *ngIf="userRole.match('master') || userRole.match('admin') || userRole.match('write')">
    <h1 *ngIf="mode.match('create')">Add Contract</h1>
    <h1 *ngIf="mode.match('edit')">Edit {{form.value.order_identifier}}</h1>
    <mat-horizontal-stepper formArrayname="formArray" labelPosition="bottom" #stepper>
      <!--
        <mat-horizontal-stepper formArrayname="formArray" labelPosition="bottom" #stepper (click)="setLists()">
        -->
        <mat-step>
            <ng-template matStepLabel>Fill out Contract Details</ng-template>
            <div class="column1">
                <mat-form-field>
                  <input matInput placeholder="Order Number" formControlName="order_identifier">
                </mat-form-field>
                <mat-form-field>
                  <input matInput placeholder="Customer Support Identifier" formControlName="customer_support_identifier" required>
                  <mat-error *ngIf="form.get('customer_support_identifier').invalid">Please enter a customer support identifier!</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Contract Status</mat-label>
                    <mat-select  formControlName="contract_terminated" aria-label="Contract Terminated?" required>
                      <mat-option value="true">Yes</mat-option>
                      <mat-option value="false">No</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field>
                  <mat-label>Company</mat-label>
                  <mat-select  formControlName="end_user" required>
                    <mat-option name="euDropdown" *ngFor="let comps of companies"  value="{{comps._id}}" ngDefaultControl>{{comps.company_name}}</mat-option>
                  </mat-select>
                  <mat-error *ngIf="form.get('end_user').invalid">Please enter a Company!</mat-error>
              </mat-form-field>
                <mat-form-field>
                  <input matInput placeholder="Signed by" formControlName="signed_by">
                </mat-form-field>
              </div>
              <div class="column2">
                <mat-form-field>
                  <input matInput [matDatepicker]="picker1" placeholder="Contract Date"  formControlName="contract_date" required>
                  <mat-error *ngIf="form.get('contract_date').invalid">Please enter a Contract Date!</mat-error>
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker touchUi #picker1></mat-datepicker>
                </mat-form-field>
                <mat-form-field>
                  <input matInput placeholder="Contract Territory" formControlName="contract_territory">
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Contract Type" formControlName="contract_type">
                </mat-form-field>
                <mat-form-field>
                    <mat-label>End User Subsidairies</mat-label>
                    <mat-select formControlName="end_user_accepted_subsidiaries" multiple>
                      <mat-option  name="compDropdown" *ngFor="let comp of getSubList()"  [value]="comp._id" ngDefaultControl>{{comp.company_name}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field>
                  <input matInput [matDatepicker]="picker2" placeholder="Signed By Date"  formControlName="signed_by_date">
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker touchUi #picker2></mat-datepicker>
                </mat-form-field>
              </div>
              <button class="fileButton" matTooltip="Ext: .jpeg, .png, .docx, .pdf, .gif, .zip ONLY" mat-raised-button color="primary" type="button" (click)="filesPicker.click()">Upload Contract Files</button>
              <input type="file" #filesPicker (change)="onImagesPicked($event)" multiple>
              <div class="image-preview">
                <div class="thumbnail" *ngFor="let i of imagesEditPreview">
                  <img [src]="i" [alt]="i">
                </div>
              </div>
              <div class="image-preview">
                <div class="thumbnail" *ngFor="let image of imagesPreview; let i =index">
                  <img [src]="image" [alt]="this.fileArray[i].name">
                </div>
              </div>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Oracle Licenses</ng-template>
            <div> <!--*ngIf="oracleLicenceArray1.length >0"-->
                  <mat-form-field class="license-search">
                      <input class="search-input" matInput placeholder="Search Oracle Licences">

                    <!--
                    <input class="search-input" matInput (keyup)="applyOracleLicenseFilter($event.target.value)" placeholder="Search Oracle Licences">
                    -->
                  </mat-form-field>
                  <table mat-table [dataSource]="dataSourceOracleLicence" class="mat-elevation-z8">
                      <ng-container matColumnDef="productName">
                        <th class="ol_col1" mat-header-cell *matHeaderCellDef> Product Name </th>
                        <td class="ol_col1" mat-cell *matCellDef="let element" matTooltip="{{element.product_name}}" [matTooltipDisabled]="element.product_name.length < 50"> {{element.product_name.substring(0,50)}}<i *ngIf="element.product_name.length > 50">...</i> </td>
                      </ng-container>

                      <ng-container matColumnDef="Metric">
                        <th class="ol_col2" mat-header-cell *matHeaderCellDef> Metric </th>
                        <td class="ol_col2" mat-cell *matCellDef="let element"> {{element.metric}} </td>
                      </ng-container>

                      <ng-container matColumnDef="License Type">
                        <th class="ol_col3" mat-header-cell *matHeaderCellDef> License Type </th>
                        <td class="ol_col3" mat-cell *matCellDef="let element"> {{element.license_type}} </td>
                      </ng-container>

                      <ng-container matColumnDef="Restrictions">
                        <th class="ol_col4" mat-header-cell *matHeaderCellDef> Restrictions </th>
                        <td class="ol_col4" mat-cell *matCellDef="let element"><span><mat-icon color="primary" class="restIcon"  *ngIf="element.restrictions">done</mat-icon></span></td>
                      </ng-container>

                      <ng-container matColumnDef="edit" >
                          <th class="ol_col5" mat-header-cell *matHeaderCellDef><button mat-button class="table_button" color="primary" (click)="oracleLicenseDialog()"><mat-icon>add</mat-icon></button></th>
                          <td class="ol_col5" mat-cell *matCellDef="let element">
                            <button mat-icon-button *ngIf="!element.migrated_to" class="table_button" color="warn" (click)="onDeleteOracleLicence(element)"><mat-icon>clear</mat-icon></button>
                            <button mat-icon-button *ngIf="!element.migrated_to" class="table_button" color="primary" (click)="oracleLicenseDialog(element)"><mat-icon>edit</mat-icon></button></td>
                      </ng-container>
                      <!--
                      <ng-container matColumnDef="delete" >
                          <th mat-header-cell *matHeaderCellDef> </th>
                          <td mat-cell *matCellDef="let element; let i = index">
                            <button button mat-button color="warn" (click)="onDeleteOracleLicence(i)">Delete</button> </td>
                      </ng-container>
                    -->

                      <tr mat-header-row *matHeaderRowDef="displayedColumnsOracleLicence"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumnsOracleLicence;"></tr>
                    </table>
                    <!--
                    <mat-paginator *ngIf="dataSourceOracleLicence !== undefined" #paginatorLicences [length]="dataSourceOracleLicence.filteredData.length" [pageSize]="5" [pageSizeOptions]="[5, 10 ,25]" showFirstLastButtons></mat-paginator>
                    -->
                  </div>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>Non Standard Terms</ng-template>

          <!--
          <button mat-raised-button color="primary" (click)="nonStandardTerms_CreateDialog()" >Non Standard Terms</button>
          -->
            <table mat-table [dataSource]="dataSourceNonStandardTerms" class="mat-elevation-z8">

                <ng-container matColumnDef="termName">
                  <th class="nst_col1" mat-header-cell *matHeaderCellDef> termName </th>
                  <td class="nst_col1" mat-cell *matCellDef="let element"> {{element.term_name}} </td>
                </ng-container>

                <ng-container matColumnDef="edit">
                  <th class="nst_col2" mat-header-cell *matHeaderCellDef><button mat-icon-button class="table_button" color="primary" (click)="nonStandardTermsDialog()"><mat-icon>add</mat-icon></button> </th>
                  <td class="nst_col2" mat-cell *matCellDef="let element; let i = index">
                    <button mat-icon-button class="table_button" color="warn" (click)="onDeleteNonStandardterm(element)"> <mat-icon>clear</mat-icon></button>
                    <button mat-icon-button class="table_button" color="primary" (click)="nonStandardTermsDialog(element)"><mat-icon>edit</mat-icon></button>
                  </td>
                </ng-container>
                <!--
                <ng-container matColumnDef="delete">
                    <th mat-header-cell *matHeaderCellDef> </th>
                    <td mat-cell *matCellDef="let element; let i = index"> <button button mat-button color="warn" (click)="onDeleteNonStandardTerms(i)">Delete</button> </td>
                </ng-container>
              -->
                <tr mat-header-row *matHeaderRowDef="displayedColumnsNonStandardTerms"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsNonStandardTerms;"></tr>
            </table>
            <!--
            <mat-paginator *ngIf="dataSourceNonStandardTerms !== undefined" #paginatorNonStandardTerms [length]="dataSourceNonStandardTerms.filteredData.length" [pageSize]="5" [pageSizeOptions]="[5, 10 ,25]" showFirstLastButtons></mat-paginator>
            -->
          </mat-step>

        <mat-step>
          <ng-template matStepLabel>Support Contracts</ng-template>

          <div><!--*ngIf="supportContractArray1.length >0 "-->
<!--
              <mat-form-field class="search-support">
                <input matInput (keyup)="applySupportContractFilter($event.target.value)" placeholder="Search Support Contracts">
              </mat-form-field>
            -->
              <table mat-table [dataSource]="dataSourceSupportContract" class="mat-elevation-z8">
                  <ng-container matColumnDef="supportContractName">
                    <th class="sp_col1" mat-header-cell *matHeaderCellDef> Support Contract Name </th>
                    <td class="sp_col1" mat-cell *matCellDef="let element"> {{element.support_contract_number}} </td>
                  </ng-container>

                  <ng-container matColumnDef="supportTerm">
                    <th class="sp_col2" mat-header-cell *matHeaderCellDef> Support Term </th>
                    <td class="sp_col2" mat-cell *matCellDef="let element"> {{element.support_term}} </td>
                  </ng-container>

                  <ng-container matColumnDef="LinePrice">
                    <th class="sp_col3" mat-header-cell *matHeaderCellDef> Line Price </th>
                    <td class="sp_col3" mat-cell *matCellDef="let element"> {{element.line_price}} </td>
                  </ng-container>

                  <ng-container matColumnDef="edit">
                    <th class="sp_col4" mat-header-cell *matHeaderCellDef><button mat-icon-button class="table_button" color="primary" (click)="supportContractsDialog(null)"><mat-icon>add</mat-icon></button> </th>
                    <td class="sp_col4" mat-cell *matCellDef="let element; let i = index">
                      <button mat-icon-button class="table_button" color="warn" (click)="onDeleteSupportContract(element)"><mat-icon>clear</mat-icon></button>
                      <button button mat-icon-button class="table_button" color="primary" (click)="supportContractsDialog(element)"><mat-icon>edit</mat-icon></button>
                    </td>
                  </ng-container>

                  <!--
                  <ng-container matColumnDef="delete">
                      <th mat-header-cell *matHeaderCellDef> </th>
                      <td mat-cell *matCellDef="let element; let i = index"> <button button mat-raised-button color="warn" (click)="onDeleteSupportContract(i)">Delete</button> </td>
                  </ng-container>
                -->
                  <tr mat-header-row *matHeaderRowDef="displayedColumnsSupportContract"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsSupportContract;"></tr>
                </table>
                <mat-paginator *ngIf="dataSourceSupportContract !== undefined" #paginatorSupportContracts [length]="dataSourceSupportContract.filteredData.length" [pageSize]="5" [pageSizeOptions]="[5, 10 ,25]" showFirstLastButtons></mat-paginator>
              <!--
              <p class="supportContracts" *ngFor="let supportContractResult of supportContractArray; let i = index">
                <button mat-raised-button (click)="openEditDialog(i)">{{supportContractResult}}</button>
              </p>
              -->


              </div>

        </mat-step>
      </mat-horizontal-stepper>

    <mat-action-list>
      <button mat-raised-button color="primary" (click)="onSave()">Save Contract Details</button>
      <button mat-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-action-list>

</form>

<p *ngIf="userRole.match('read')">You are not authorized to add a contract.</p>

