mat-form-field,
textarea {
  width: 90%;
}

table {
  width: 100%;
  float: center
}

.column1{
  float: left;
  width: 50%;
}

.column2{
  float: left;
  width: 50%;
}

.radio_text{
  display: inline;
}

.radio_buttons{
  display: inline-block;
  padding-left: 5px;
  margin-left: 16px;
}

.supportContracts {
  display: inline;
  padding-right: 10px;
}

.buttonRow{
  display: inline;
  color: primary
}

.dialogButton {
  margin-left: 10px;
}

.file_picker{
  margin-top: 10px;
}

input[type="file"] {
  visibility: hidden;
}

.fileButton {
  margin-bottom: 10px;
}

.image-preview {
  width: 100%;

}

.thumbnail {
  display: inline;
  margin-left: 5px;
}

.image-preview img {
  width: 5%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.mat-elevation-z8 {
  box-shadow: none !important;
}

mat-form-field.license-search, .search-support {
  width: 30% !important;
}

.restIcon{
  margin: auto;
}

.ol_col1  {
  width:45%;
}
.ol_col2  {
  width:15%;
}
.ol_col3  {
  width:15%;
}
.ol_col4  {
  width:10%;
}
.ol_col5  {
  width:15%;
}

.nst_col1{
  width:85%;
}
.nst_col2{
  width:15%;
}

.sp_col1{
  width:40%;
}
.sp_col2{
  width:35%;
}
.sp_col3{
  width:10%;
}
.sp_col4{
  width:15%;
}

.table_button{
  float: right;
}

